<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:43:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="sk-SK" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Prístupom
k&nbsp;softvéru KaiOS, službám a&nbsp;aplikáciám vo vašom
zariadení a&nbsp;ich používaním prijímate licenčnú zmluvu
s&nbsp;koncovým používateľom a&nbsp;podmienky ochrany osobných
údajov softvéru KaiOS a&nbsp;súhlasíte, že ich budete
dodržiavať. Uvedené dokumenty nájdete na tejto adrese: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Používanie
určitých funkcií vášho telefónu môže vyžadovať odosielanie
alebo prijímanie osobných údajov, aby tieto funkcie pracovali tak,
ako to bolo zamýšľané. Z&nbsp;tohto dôvodu sa vám pri používaní
tohto zariadenia môžu zobrazovať ďalšie oznámenia o&nbsp;ochrane
osobných údajov a&nbsp;iné oznámenia. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">V&nbsp;niektorých
situáciách môžu byť osobné údaje poskytnuté dcérskym
spoločnostiam, pridruženým spoločnostiam a&nbsp;autorizovaným
predajcom spoločnosti KAI.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Osobné
údaje sa môžu prenášať cez medzinárodné hranice. Všetky
prenosy budú v&nbsp;súlade s&nbsp;príslušnými zákonmi, čo
zaistí aplikovanie primeraných bezpečnostných opatrení na
ochranu všetkých takýchto osobných údajov. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Máte
právo na prístup k&nbsp;svojim osobným údajom alebo na ich
opravu. Toto práve môžete uplatniť tak, že nás kontaktujete na
lokalite <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
alebo priamo na adrese 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Právne
oddelenie 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hongkong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>