<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-09-23T03:04:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="af-ZA" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">As
una enta an use di sofweya, savis an aplikashon fo KaiOS, na ‘im bi
sey una gree fo dem rul wen una fit fyn hiya:
<a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Fo
una to use som fichos dem wey dey una fon  e’ fit bi sey una mos
giv or kolet som tori of una selef bifo e’go wok wel-wel. So to
sey, una go get mo privesi an oda notis dem wen una dey use di fon. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Som
tym, dem fit sho oda branch an original selers dem di tori of una
selef. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Dem
fit transfa di tori of una selef fo anoda kontri. Eni trasnfa mos to
folow law we dey, sek of sey to mek sure sey koret sekuriti dey to
protekt al di tori fo una selef wen una don giv. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">You
fit si abi chenj di tori of ya selef wen you don giv. You fit do am
if you kontakt us fo www.kaiostech.com abi darekt fo: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Depatment
fo ligal 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
KAI OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>