<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:43:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="ha-Latn-GH" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Ta
hanyar shiga da amfani da software na KaiOS, ayyuka, da
aikace-aikacen a cikin na'urarka, ka karɓa kuma ka yarda ka bi
Daidaitar KaiOS EULA da Privacy Terms, wanda za a iya samun a nan: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Yin
amfani da wasu fasaloli na wayarka na iya buƙatar bayanin sirri don
aikawa ko karɓa don waɗannan suyi aiki kamar yadda aka nufa. As
such, you may receive further privacy and other notices when using
this device. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">A
wasu lokuta, bayanan sirri za a iya raba tare da rassa na KAI, abokan
tarayya da masu sayar da izini.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Ana
iya canja bayanan sirri a fadin iyakokin duniya. Duk wani canja wuri
zai kasance daidai da dokoki masu dacewa, tabbatar da matakan tsaro
masu dacewa don kare dukkanin bayanan sirri. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kana
da dama don samun dama ko gyara bayananka na sirri. Kuna iya yin
wannan dama ta hanyar tuntubar mu ta hanyar <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
ko kai tsaye a: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Sashin
Shari'a 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Fasahar (Hong Kong) Iyaka 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F,  Wai Yip Hanyaa</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>