<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:43:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="nb-NO" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Ved
å åpne og bruke KaiOS-programvaren, -tjenestene og -applikasjonene
på enehten din, godtar du og samtykker å overholde
KaiOS-sluttbrukerlisensen og personvernvilkårene, som kan finnes
her: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Bruken
av visse funksjoner på telefonen din kan kreve at personopplysninger
blir sendt eller mottatt for at disse skal fungere som tiltenkt. Du
kan derfor motta flere personvernmeldinger og andre meldinger når du
bruker denne enheten. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Under
visse forhold, kan personinformasjon bli delt med
KAI-datterselskaper, -partnere og -autoriserte forhandlere.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Personopplysninger
kan overføres på tvers av internasjonale grenser. Enhver overføring
skal være i samsvar med gjeldende lover som sikrer at egnede
sikkerhetstiltak er til stede for å beskytt all slik informasjon. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Du
har rett til tilgang og endring av dine personopplysninger. Du kan
utøve denne retten ved å ta kontakt med oss på <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
eller direkte på: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Legal
Department 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>