<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Dušan Koudela"/>
	<meta name="changed" content="2019-05-27T12:43:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">By
accessing and using the KaiOS software, services, and applications in
your device, you accept and agree to comply with the KaiOS EULA and
Privacy Terms, which can be found here: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">The
use of certain features of your phone may require personal
information to be sent or received for these to work as intended. As
such, you may receive further privacy and other notices when using
this device. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">In
some circumstances, personal information may be shared with KAI
subsidiaries, affiliates and authorised vendors.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Personal
information may be transferred across international borders. Any
transfer shall be in compliance with applicable laws, ensuring
appropriate security measures are in place to protect all such
personal information. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">You
have a right to access or rectify your personal information. You can
exercise this right by contacting us via <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
or directly at: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Legal
Department 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
<p lang="cs-CZ" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
<span lang="cs-CZ">Používáním softwaru, služeb a&nbsp;aplikací
KaiOS na vašem zařízení přijímáte licenční smlouvu s
koncovým uživatelem a zásady ochrany soukromí KaiOS a
prohlašujete, že se jimi budete řídit. Tyto dokumenty najdete na
následujících adresách: </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/"><span lang="cs-CZ">https://www.kaiostech.com/terms-of-services/</span></a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/"><span lang="cs-CZ">https://www.kaiostech.com/privacy-policy/</span></a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="cs-CZ">K&nbsp;tomu,
aby některé funkce vašeho telefonu fungovaly správně, může být
nutné odesílat nebo přijímat určité osobní údaje. Proto se
vám při používání tohoto zařízení můžou zobrazovat další
oznámení o ochraně soukromí nebo jiná upozornění. </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="cs-CZ">Osobní
údaje mohou být za určitých okolností sdíleny s&nbsp;pobočkami,
přidruženými firmami a autorizovanými prodejci společnosti KAI.</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="cs-CZ">Osobní
údaje mohou být předávány do zahraničí. Veškerá taková
předávání údajů musí probíhat v&nbsp;souladu s&nbsp;příslušnými
zákony a&nbsp;dotyčné osobní údaje musí být odpovídajícím
způsobem chráněny. </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="cs-CZ">Své
osobní údaje smíte prohlížet a opravovat. Svá práva můžete
uplatnit tak, že nás kontaktujete přes stránku <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
nebo přímo na poštovní adrese: </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="cs-CZ">Legal
Department </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="cs-CZ">KAI
OS Technologies (Hong Kong) Limited </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
<span lang="cs-CZ">12/F, 133 Wai Yip Street</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="cs-CZ">Kwun
Tong, Kowloon </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="cs-CZ">Hongkong</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>