<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:43:00"/>
	<meta name="AppVersion" content="12.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p class="western" align="left" style="margin-bottom: 0.11in; line-height: 108%">
<span lang="uk-UA">Отримуючи доступ до програмного
забезпечення KaiOS, послуг і програм на
своєму пристрої, а також користуючись
ними, Ви погоджуєтеся з умовами ліцензійної
угоди для кінцевого користувача KaiOS і
Політики конфіденційності. Ознайомитися
із цими документами можна за посиланнями
нижче: </span>
</p>
<p class="western" align="left" style="margin-bottom: 0.11in; line-height: 108%">
<a class="western" href="https://www.kaiostech.com/terms-of-services/"><span lang="uk-UA">https://www.kaiostech.com/terms-of-services/</span></a></p>
<p class="western" align="left" style="margin-bottom: 0.11in; line-height: 108%">
<a class="western" href="https://www.kaiostech.com/privacy-policy/"><span lang="uk-UA">https://www.kaiostech.com/privacy-policy/</span></a></p>
<p class="western" align="left" style="margin-bottom: 0.11in; line-height: 108%">
<span lang="uk-UA">Щоб забезпечити належну
роботу деяких функцій телефона, Вам,
імовірно, доведеться надіслати або
отримати персональні дані. У такому
разі під час використання пристрою Ви
можете отримувати сповіщення щодо
конфіденційності та з інших питань. </span>
</p>
<p class="western" align="left" style="margin-bottom: 0.11in; line-height: 108%">
<span lang="uk-UA">За певних умов ми можемо
передати персональні дані дочірнім і
афілійованим фірмам KAI, а також
уповноваженим підрядникам.</span></p>
<p class="western" align="left" style="margin-bottom: 0.11in; line-height: 108%">
<span lang="uk-UA">Державні кордони не обмежують
передавання персональних даних.
Передавання буде здійснено згідно з
вимогами відповідних нормативно-правових
актів і з дотриманнях усіх доступних
заходів безпеки для захисту таких даних.
</span>
</p>
<p class="western" align="left" style="margin-bottom: 0.11in; line-height: 108%">
<span lang="uk-UA">Користувач має право на доступ
до власних персональних даних і їх
видалення. Щоб скористатися цим правом,
слід звернутися до нас через сайт
<a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
або безпосередньо за адресою: </span>
</p>
<p class="western" align="left" style="margin-bottom: 0.11in; line-height: 108%">
<span lang="uk-UA">Юридичний відділ </span>
</p>
<p class="western" align="left" style="margin-bottom: 0.11in; line-height: 108%">
<span lang="uk-UA">KAI OS Technologies (Hong Kong) Limited </span>
</p>
<p class="western" align="left" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
<span lang="uk-UA">12/F, 133 Wai Yip Street</span></p>
<p class="western" align="left" style="margin-bottom: 0.11in; line-height: 108%">
<span lang="uk-UA">Kwun Tong, Kowloon </span>
</p>
<p class="western" align="left" style="margin-bottom: 0.11in; line-height: 108%">
<span lang="uk-UA">Гонконг</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>