<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:43:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="gl-ES" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Ao
acceder e usar o software, servizos e aplicacións de KaiOS no seu
dispositivo, vostede está de acordo e acepta cumprir o acordo de
licenza de usuario final (EULA) e os Termos de privacidade de KaiOS,
que pode consultar aquí: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">O
uso de certas funcionalidades pode requirir enviar ou recibir
información de carácter persoal para que estas funcionen
correctamente. Polo tanto, é posible que reciba novos avisos de
privacidade e doutro tipo cando use o dispositivo. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Nalgunhas
circunstancias, os datos de carácter persoal poden ser compartidos
con filiais, asociados e vendedores autorizados de KAI.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Os
datos persoais poden ser transferidos alén das fronteiras
internacionais. Calquera transferencia de datos farase de acordo coa
lexislación aplicable, garantindo medidas de seguridade adecuadas
para protexer os seus datos persoais. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Vostede
ten dereito a acceder aos seus datos de carácter persoal e a
rectificalos. Pode exercer ese dereito poñéndose en contacto con
nós a través de  <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
ou directamente en: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Departamento
legal 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>