<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2019-05-31T11:37:00"/>
	<meta name="changedby" content="fazal wahab"/>
	<meta name="changed" content="2019-05-31T11:52:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p dir="rtl" class="western" align="justify" style="margin-bottom: 0.08in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font face="Calibri Light"><span lang="ps-AF">په
خپله اله کې د </span></font></span></font><font face="Calibri Light, serif">KaiOS</font><font face="Calibri Light, serif">
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Calibri Light"><span lang="ps-AF">سافټ
ویر، خدمتونو او ایپلیکېشنز ته د لاس رسۍ
او استعمالولو لپاره، تاسې د </span></font></span></font><font face="Calibri Light, serif">KaiOS
EULA </font><font face="Calibri Light, serif"> </font><font face="Times New Roman"><span lang="ar-SA"><font face="Calibri Light"><span lang="ps-AF">او
د محرمتیا د مقرراتو سره موافقه کوئ او
دا قبلوئ، چې دغه مقررات دلته ورکړل شوې
دي</span></font></span></font><font face="Calibri Light, serif">.  </font>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/"><font face="Calibri Light, serif">https://www.kaiostech.com/terms-of-services/</font></a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/"><font face="Calibri Light, serif">https://www.kaiostech.com/privacy-policy/</font></a></p>
<p dir="rtl" class="western" align="justify" style="margin-bottom: 0.08in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font face="Calibri Light"><span lang="ps-AF">د
خپل فون د ځانګړي فیچرز د استعمالولو
لپاره ښایي شخصي معلوماتو ته اړتیا وي،
چې د خپل ټاکلي کار کولو لپاره باید دا
ولیږل شي یا ترلاسه کړل شي</span></font></span></font><font face="Calibri Light, serif">.
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Calibri Light"><span lang="ps-AF">همدغه
شان، کله چې تاسې دا اله استعمالوئ نو د
محرمتیا سربیره نور یاددښتونه ترلاسه
کولی شئ</span></font></span></font><font face="Calibri Light, serif">.
</font>
</p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.08in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font face="Calibri Light"><span lang="ps-AF">په
ځینې وضعیتونو کې، ښایي شخصي معلومات د
</span></font></span></font><font face="Calibri Light, serif"><span lang="en-US">KAI
</span></font><font face="Times New Roman"><span lang="ar-SA"><font face="Calibri Light"><span lang="ps-AF">د
څانګو، همکارانو او مجاز پلورونکو سره
شریک کړی شي</span></font></span></font><font face="Calibri Light, serif"><span lang="en-US">.
</span></font>
</p>
<p dir="rtl" class="western" align="justify" style="margin-bottom: 0.08in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font face="Calibri Light"><span lang="ps-AF">شخصي
معلومات د نړیوالو سرحدونو څخه هم انتقالیدی
شي</span></font></span></font><font face="Calibri Light, serif">.
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Calibri Light"><span lang="ps-AF">هر
انتقال به د تطبیق کیدونکي قانون سره سم
وي، چې په دې کې به د ټول شخصي معلوماتو
لپاره د خوندیتوب مناسب اقدامات پرځای
کول یقیني کړی شوې وي</span></font></span></font><font face="Calibri Light, serif">.
</font>
</p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.08in; line-height: 108%">
<br/>
<br/>

</p>
<p dir="rtl" class="western" align="justify" style="margin-bottom: 0.08in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font face="Calibri Light"><span lang="ps-AF">موږ
ستاسې شخصي معلوماتو ته د لاس رسۍ یا د دې
د سمولو حق لرو</span></font></span></font><font face="Calibri Light, serif">.
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Calibri Light"><span lang="ps-AF">تاسې
له موږ سره د </span></font></span></font><a class="western" href="http://www.kaiostech.com/"><font face="Calibri Light, serif">www.kaiostech.com</font></a><font face="Calibri Light, serif">
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Calibri Light"><span lang="ps-AF">له
لارې یا په لاندې ادرس په تماس نیولو خپل
دا حق استعمالولی شئ</span></font></span></font><font face="Calibri Light, serif">:</font></p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.08in; line-height: 108%">
<br/>
<br/>

</p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.08in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font face="Calibri Light"><span lang="ps-AF">قانوني
څانګه</span></font></span></font></p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.08in; line-height: 108%">
<font face="Calibri Light, serif">KAI OS</font><font face="Calibri Light, serif">
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Calibri Light"><span lang="ps-AF">ټیکنالوجیز
</span></font></span></font><font face="Calibri Light, serif">(</font><font face="Times New Roman"><span lang="ar-SA"><font face="Calibri Light"><span lang="ps-AF">هانګ
کانګ</span></font></span></font><font face="Calibri Light, serif">)
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Calibri Light"><span lang="ps-AF">لمیټیډ</span></font></span></font></p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
<font face="Calibri Light, serif">12/F, 133 Wai Yip Street</font></p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri Light, serif">Kwun Tong, Kowloon </font>
</p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.08in; line-height: 108%">
<font face="Calibri Light, serif">Hong Kong</font></p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.08in; line-height: 108%">
<br/>
<br/>

</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>