<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:43:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="lv-LV" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Piekļūstot
KaiOS programmatūrai, pakalpojumiem un lietojumprogrammām savā
ierīcē un lietojot tās, jūs piekrītat ievērot KaiOS lietotāja
licences līguma noteikumus un konfidencialitātes noteikumus, ko
varat izlasīt šeit: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Noteiktu
tālruņa funkciju lietošanai var būt nepieciešams nosūtīt vai
saņemt jūsu personas informāciju, lai šīs funkcijas darbotos, kā
paredzēts. Lietojot šo ierīci, jūs, iespējams, saņemsiet
papildu paziņojumus par konfidencialitāti vai citus paziņojumus. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Atsevišķos
gadījumos personas informācija var tikt kopīgota ar KAI filiālēm,
meitasuzņēmumiem un pilnvarotiem pakalpojumu sniedzējiem.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Personas
informācija var tikt pārsūtīta pāri starptautiskām robežām.
Pārsūtot jebkāda veida informāciju, tiek ievēroti piemērojamie
likumi, lai tādējādi nodrošinātu, ka šāda veida personas
informācijas aizsardzībai tiek īstenoti atbilstoši drošības
pasākumi. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Jūs
esat tiesīgs piekļūt savai personas informācijai vai labot to.
Lai īstenotu šīs tiesības, sazinieties ar mums vietnē
<a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
vai tieši: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Legal
Department 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>