<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="红鲤鱼绿鲤鱼与驴"/>
	<meta name="changed" content="2019-05-29T08:21:36"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="KSOProductBuildVer" content="2052-11.1.0.8696"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Calibri", serif; font-size: 11pt; so-language: si-LK }
		p.cjk { font-family: "等线"; font-size: 11pt; so-language: en-GB }
		p.ctl { font-family: "Times New Roman"; font-size: 11pt; so-language: ar-SA }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-US" link="#0563c1" dir="ltr">
<p lang="si-LK" class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
<font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">ඔබේ
උපාංගයේ </font></span></font><font face="Iskoola Pota, serif">KaiOS
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">මෘදුකාංග</font></span></font><font face="Iskoola Pota, serif">,
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">සේවාවන්</font></span></font><font face="Iskoola Pota, serif">,
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">සහ
යෙදුම් වෙත පිවිසීම සහ භාවිතා
කිරීම මඟින්</font></span></font><font face="Iskoola Pota, serif">,
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">ඔබට
මෙතැනින් ලබා ගත හැකි </font></span></font><font face="Iskoola Pota, serif">KaiOS
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">අවසන්
පරිශීලක බලපත්‍ර ගිවිසුම සහ
රහස්‍යතා නියමයන් පිළිගෙන
ඒවාට අනුකූල එකඟ වේ</font></span></font><font face="Iskoola Pota, serif">:
</font>
</p>
<p lang="si-LK" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<a class="western" href="https://www.kaiostech.com/terms-of-services/"><font face="Iskoola Pota, serif">https://www.kaiostech.com/terms-of-services/</font></a></p>
<p lang="si-LK" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<a class="western" href="https://www.kaiostech.com/privacy-policy/"><font face="Iskoola Pota, serif">https://www.kaiostech.com/privacy-policy/</font></a></p>
<p lang="si-LK" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">ඔබේ
දුරකථනයේ සමහර විශේෂාංග භාවිතා
කිරීමට</font></span></font><font face="Iskoola Pota, serif">,
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">ඒවා
අදහස් කළ පරිදි ක්‍රියාත්මක
වීම පිණිස පුද්ගලික තොරතුරු
යැවීම හෝ ලබාගැනීම අවශ්‍ය
විය හැක</font></span></font><font face="Iskoola Pota, serif">.
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">එබැවින්</font></span></font><font face="Iskoola Pota, serif">,
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">මෙම
උපාංගය භාවිතා කරන විට</font></span></font><font face="Iskoola Pota, serif">,
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">ඔබට
තවත් රහස්‍යතා සහ වෙනත් දැන්වීම්
ලැබිය හැක</font></span></font><font face="Iskoola Pota, serif">.
</font>
</p>
<p lang="si-LK" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">සමහර
අවස්ථාවලදී</font></span></font><font face="Iskoola Pota, serif">,
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">පුද්ගලික
තොරතුරු </font></span></font><font face="Iskoola Pota, serif">KAI
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">හි
පරිපාලික ආයතන</font></span></font><font face="Iskoola Pota, serif">,
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">අනුබද්ධිත
ආයතන සහ අවසරලත් වෙළෙන්දන්
සමඟ බෙදා ගැනීමට ඉඩ ඇත</font></span></font><font face="Iskoola Pota, serif">.</font></p>
<p lang="si-LK" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">පුද්ගලික
තොරතුරු ජාත්‍යන්තර දේශ සීමා
හරහා හුවමාරු කිරීමට ඉඩ ඇත</font></span></font><font face="Iskoola Pota, serif">.
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">ඕනෑම
හුවමාරුවක්</font></span></font><font face="Iskoola Pota, serif">,
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">එවැනි
සියලු පුද්ගලික තොරතුරු ආරක්ෂා
කිරීමට සුදුසු ආරක්ෂක පියවර
අරගෙන ඇති තහවුරු කරමින් අදාල
නීතිවලට අනුකූල විය යුතුයි</font></span></font><font face="Iskoola Pota, serif">.
</font>
</p>
<p lang="si-LK" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">ඔබේ
පුද්ගලික තොරතුරු වෙත පිවිසිමට
සහ නිවැරදි කිරීමට ඔබට අයිතියක්
ඇත</font></span></font><font face="Iskoola Pota, serif">.
<a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">හරහා
හෝ සෘජුවම පහත සඳහන් ලිපිනය
සමඟ සම්බන්ධවීම මඟින් ඔබට
මෙම අයිතිය භාවිතා කළ හැකිය</font></span></font><font face="Iskoola Pota, serif">:
</font>
</p>
<p lang="si-LK" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">නීති
දෙපාර්තුමේන්තුව </font></span></font>
</p>
<p lang="si-LK" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Iskoola Pota, serif">KAI OS </font><font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">ටෙක්නොලොජීස්
</font></span></font><font face="Iskoola Pota, serif">(</font><font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">හොංකොං</font></span></font><font face="Iskoola Pota, serif">)
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">සමාගම
</font></span></font>
</p>
<p lang="si-LK" class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
<font face="Iskoola Pota, serif">12/F, 133 </font><font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">වායි
යිප් පාර</font></span></font></p>
<p lang="si-LK" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">කුවුන්
ටොං</font></span></font><font face="Iskoola Pota, serif">,
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">කොව්ලූන්
</font></span></font>
</p>
<p lang="si-LK" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font face="Iskoola Pota">හොංකොං</font></span></font></p>
<p lang="si-LK" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
</body>
</html>