<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="红鲤鱼绿鲤鱼与驴"/>
	<meta name="changed" content="2019-05-28T02:17:32"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="KSOProductBuildVer" content="2052-11.1.0.8696"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-GB }
		p.cjk { font-family: "等线"; font-size: 11pt; so-language: en-GB }
		p.ctl { font-family: "Times New Roman"; font-size: 11pt; so-language: ar-SA }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-US" link="#0563c1" dir="ltr">
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
Sa pag-access at paggamit ng software, mga serbisyo at application ng
KaiOS sa iyong device, tinatanggap mo at sumasang-ayon kang sumunod
sa EULA at Mga Tuntunin sa Pagkapribado ng KaiOS na mahahanap dito: 
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%">
Ang paggamit ng ilang tampok ng telepono mo ay maaaring mangailangan
na ang personal na impormasyon ay maipadala o matanggap para gumana
ang mga ito kung paano nilalayon. Dahil dito, maaari kang makatanggap
ng higit pang abiso sa pagkapribado at iba pan kapag ginagamit ang
device na ito. 
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%">
Sa ilang sirkumstansya, ang personal na impormasyon ay maaaring
ibahagi sa mga subsidiyarya, kasapi at awtorisadong nagbebenta ng
KAI.</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%">
Ang personal na impormasyon ay maaaring maipadala sa mga
pandaigdigang hangganan. Ang anumang pagpapadala ay dapat alinsunod
sa mga angkop na batas, sinisiguro na nakatalaga ang mga angkop na
pangseguridad na pamamaraan para protektahan lahat ng nasabing
personal na impormasyon. 
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%">
May karapatan kang i-access o ayusin ang iyong personal na
impormasyon. Maisasagawa mo ang karapatang ito sa pamamagitan ng
pagkontak sa amin sa pamamagitan ng <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
o direkta sa: 
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%">
Legal Department 
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%">
KAI OS Technologies (Hong Kong) Limited 
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%">
Kwun Tong, Kowloon 
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%">
Hong Kong</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
</body>
</html>