<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Асланбек"/>
	<meta name="changed" content="2019-05-28T13:05:00"/>
	<meta name="AppVersion" content="12.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="kk-KZ" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Құрылғыңыздағы
KaiOS бағдарламалық жасақтамасына,
қызметтерге және қолданбаларға кіру
және оларды пайдалану арқылы сіз KaiOS
EULA және Құпиялылық шарттарын қабылдайсыз
және сәйкес келуге келісесіз, оны мына
жерден табуға болады: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Мақсаты
бойынша жұмыс істеуі үшін телефоныңыздың
нақты мүмкіндіктерін пайдалануға жеке
ақпаратыңызды жіберу немесе алу талап
етілуі мүмкін. Осылайша, сіз осы құрылғыны
пайдаланған кезде қосымша құпиялылық
және басқа ескертпелер алуыңыз мүмкін.
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Кейбір
жағдайларда, жеке ақпарат KAI еншілес
компанияларымен, бөлімшелерімен және
авторландырылған жеткізушілерімен
ортақтастырылуы мүмкін.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Жеке
ақпарат халықаралық шекаралар бойынша
тасымалдануы мүмкін. Барлық осындай
жеке ақпаратты қорғау үшін кез келген
тасымалдау қолданыстағы заңдармен
сәйкес болуы, тиісті қауіпсіздік
шараларын қамтамасыз етуі тиіс. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Жеке
ақпаратыңызға қатынасу немесе түзету
құқыңыз бар. Сіз бұл құқықты бізге
<a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
веб-сайты немесе келесі мекенжай бойынша
тікелей хабарласу арқылы пайдалана
аласыз: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Заңды
құжат 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>