<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-05-29T06:08:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: ko-KR }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="等线"><span lang="ko-KR">귀하의
기기에서 </span></font>KaiOS <font face="等线"><span lang="ko-KR">소프트웨어</span></font>,
<font face="等线"><span lang="ko-KR">서비스 및 애플리케이션에
액세스하여 이용함으로써 </span></font>KaiOS EULA <font face="等线"><span lang="ko-KR">및
개인정보 보호 조항의 준수를 수락 및 동의하는 것입니다</span></font>.
<font face="等线"><span lang="ko-KR">해당 내용은 다음에서
확인할 수 있습니다</span></font>: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="等线"><span lang="ko-KR">휴대폰의
특정 기능을 사용하기 위해서는 개인 정보를 전송하거나
수신해야 할 수 있습니다</span></font>. <font face="等线"><span lang="ko-KR">그러한
경우</span></font>, <font face="等线"><span lang="ko-KR">이 기기를
사용할 때 추가 개인정보 보호 및 기타 고지를 받게
될 수 있습니다</span></font>. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="等线"><span lang="ko-KR">일부
경우에는 개인 정보가 </span></font>KAI <font face="等线"><span lang="ko-KR">자회사</span></font>,
<font face="等线"><span lang="ko-KR">계열사 및 공인된 공급업체와
공유될 수 있습니다</span></font>.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="等线"><span lang="ko-KR">개인
정보는 해외로 전송될 수 있습니다</span></font>. <font face="等线"><span lang="ko-KR">그러한
전송은 준거법을 준수하여 이루어지며</span></font>, <font face="等线"><span lang="ko-KR">모든
개인 정보를 보호하기 위한 적절한 보안 조치가 마련되어
있습니다</span></font>. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="等线"><span lang="ko-KR">귀하는
개인 정보에 액세스하거나 수정할 권리가 있습니다</span></font>.
<font face="等线"><span lang="ko-KR">귀하는 </span></font><a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a><font face="等线"><span lang="ko-KR">을
통해 당사로 연락하거나 다음에서 직접 이러한 권리를
행사할 수 있습니다</span></font>: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="等线"><span lang="ko-KR">법률
부서</span></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>