<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Chanthalath Vilavong"/>
	<meta name="changed" content="2019-05-28T03:47:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="lo-LA" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="Times New Roman"><span lang="ar-SA"><font face="Phetsarath OT">ໂດຍການເຂົ້າເຖິງ
ແລະ ນໍາໃຊ້ຊອບແວ</font><font face="Phetsarath OT"><span lang="lo-LA">ຣ໌</span></font></span></font><font face="Phetsarath OT, serif">,
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Phetsarath OT">ບໍລິການ
ແລະ ແອັບພລີເຄ</font><font face="Phetsarath OT"><span lang="lo-LA">ຊັ່</span></font><font face="Phetsarath OT">ນຂອງ
</font></span></font><font face="Phetsarath OT, serif">KaiOS
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Phetsarath OT">ໃນອຸປະກອນຂອງທ່ານ</font></span></font><font face="Phetsarath OT, serif">,
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Phetsarath OT">ທ່ານຍອມຮັບ
ແລະ ເຫັນດີປະຕິບັດຕາມ </font></span></font><font face="Phetsarath OT, serif">KaiOS
EULA </font><font face="Times New Roman"><span lang="ar-SA"><font face="Phetsarath OT">ແລະ
ຂໍ້ກໍານົດຄວາມເປັນສ່ວນຕົວ
ເຊິ່ງສາມາດພົບໄດ້ທີ່</font></span></font><font face="Phetsarath OT, serif">:
</font>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/"><font face="Phetsarath OT, serif">https://www.kaiostech.com/terms-of-services/</font></a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/"><font face="Phetsarath OT, serif">https://www.kaiostech.com/privacy-policy/</font></a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
<font face="Times New Roman"><span lang="ar-SA"><font face="Phetsarath OT">ການນໍາໃຊ້ບາງຄຸນສົມບັດຂອງໂທລະສັບຂອງທ່ານ
ອາດຈະຕ້ອງການຂໍ້ມູນສ່ວນບຸກຄົນທີ່ຈະສົ່ງ
ຫຼື ຮັບ ເພື່ອໃຫ້ປະຕິບັດງານ</font><font face="Phetsarath OT"><span lang="lo-LA">
</span></font><font face="Phetsarath OT">ໄດ້ຕາມທີ່ຕ້ອງການ</font></span></font><font face="Phetsarath OT, serif">.
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Phetsarath OT">ດັ່ງນັ້ນ</font></span></font><font face="Phetsarath OT, serif">,
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Phetsarath OT">ທ່ານອາດຈະໄດ້ຮັບຂໍ້ມູນສ່ວນບຸກຄົນ
ແລະ ການແຈ້ງເຕືອນອື່ນໆເພີ່ມຕື່ມເມື່ອໃຊ້ອຸປະກອນນີ້</font></span></font><font face="Phetsarath OT, serif">.
</font>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="Times New Roman"><span lang="ar-SA"><font face="Phetsarath OT">ໃນບາງກໍລະນີ</font></span></font><font face="Phetsarath OT, serif">,
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Phetsarath OT">ຂໍ້ມູນສ່ວນບຸກຄົນອາດຈະຖືກແບ່ງປັນກັບບໍລິສັດໃນເຄືອ
</font></span></font><font face="Phetsarath OT, serif">KAI, </font><font face="Times New Roman"><span lang="ar-SA"><font face="Phetsarath OT">ສາຂາ
ແລະ ຜູ້ໃຫ້ບໍລິການທີ່ໄດ້ຮັບອະນຸຍາດ</font></span></font><font face="Phetsarath OT, serif">.</font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="Times New Roman"><span lang="ar-SA"><font face="Phetsarath OT">ຂໍ້ມູນສ່ວນບຸກຄົນອາດຈະຖືກໂອນຜ່ານພົມແດນລະຫວ່າງປະເທດ</font></span></font><font face="Phetsarath OT, serif">.
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Phetsarath OT">ການໂອນໃດໜຶ່ງຕ້ອງສອດຄ່ອງກັບກົດໝາຍທີ່ບັງຄັບໃຊ້</font></span></font><font face="Phetsarath OT, serif">,
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Phetsarath OT">ຮັບປະກັນມາດຕະການຮັກສາຄວາມປອດໄພທີ່ເໝາະສົມ
ເພື່ອປົກປ້ອງຂໍ້ມູນສ່ວນບຸກຄົນທົງໝົດ</font></span></font><font face="Phetsarath OT, serif">.
</font>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="Times New Roman"><span lang="ar-SA"><font face="Phetsarath OT">ທ່ານມີສິດທີ່ຈະເຂົ້າເຖິງ
ຫຼື ແກ້ໄຂຂໍ້ມູນສ່ວນບຸກຄົນຂອງທ່ານ</font></span></font><font face="Phetsarath OT, serif">.
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Phetsarath OT">ທ່ານສາມາດໃຊ້ສິດນີ້ໄດ້ໂດຍຕິດຕໍ່ຫາພວກເຮົາຜ່ານ
</font></span></font><font face="Phetsarath OT, serif"><a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Phetsarath OT">ຫຼື
ໂດຍກົງຢູ່ທີ່</font></span></font><font face="Phetsarath OT, serif">:
</font>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="Times New Roman"><span lang="ar-SA"><font face="Phetsarath OT">ກົມກົດໝາຍ
</font></span></font>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="Phetsarath OT, serif">KAI
OS </font><font face="Times New Roman"><span lang="ar-SA"><font face="Phetsarath OT">ເຕັກໂນໂລຊີ
</font></span></font><font face="Phetsarath OT, serif">(</font><font face="Times New Roman"><span lang="ar-SA"><font face="Phetsarath OT">ຮົງກົງ</font></span></font><font face="Phetsarath OT, serif">)
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Phetsarath OT">ຈໍາກັດ
</font></span></font>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
<font face="Phetsarath OT, serif">12/F, 133 Wai Yip Street</font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="Phetsarath OT, serif">Kwun
Tong, Kowloon </font>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="Times New Roman"><span lang="ar-SA"><font face="Phetsarath OT">ຮົງ​ກົງ</font></span></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>