<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:43:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: zh-TW }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="PMingLiU"><span lang="zh-TW">當存取和使用裝置內的
</span></font>KaiOS <font face="PMingLiU"><span lang="zh-TW">軟體、服務和應用程式後，即表示您接受並同意遵守
</span></font>KaiOS <font face="PMingLiU"><span lang="zh-TW">的最終使用者授權合約
</span></font>(EULA) <font face="PMingLiU"><span lang="zh-TW">和隱私權條款，相關內容請參閱以下網址：
</span></font>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="PMingLiU"><span lang="zh-TW">使用手機的某些功能時可能需要傳送或接收個人資訊才能讓其依預期方式運作。因此，使用此裝置時，您可能會收到進一步的隱私權通知和其他通知。
</span></font>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="PMingLiU"><span lang="zh-TW">在某些情況下，可能會與
</span></font>KAI <font face="PMingLiU"><span lang="zh-TW">子公司、附屬公司和授權供應商分享個人資訊。</span></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="PMingLiU"><span lang="zh-TW">個人資訊可能跨國界傳輸。任何傳輸都應符合適用法律，並確保採取適當的安全措施來保護所有此類個人資訊。
</span></font>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="PMingLiU"><span lang="zh-TW">您有權存取或修正您的個人資訊。您可透過
</span></font><a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
<font face="PMingLiU"><span lang="zh-TW">聯絡我們，或直接聯繫以下地址來行使上述權利：
</span></font>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="PMingLiU"><span lang="zh-TW">法律部
</span></font>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies<font face="PMingLiU"><span lang="zh-TW">（香港）有限公司
</span></font>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
<font face="PMingLiU"><span lang="zh-TW">香港</span></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="PMingLiU"><span lang="zh-TW">九龍觀塘
</span></font>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="PMingLiU"><span lang="zh-TW">偉業街
</span></font>133 <font face="PMingLiU"><span lang="zh-TW">號 </span></font>12
<font face="PMingLiU"><span lang="zh-TW">樓</span></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>