<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:43:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="sv-SE" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Genom
att öppna och använda KaiOS programvara, tjänster och
applikationer på din enhet godkänner och samtycker du till
slutanvändaravtalet och sekretessvillkoren för KaiOS, som du hittar
här: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Användningen
av vissa funktioner på din telefon kan kräva att personlig
information skickas eller tas emot, för att dessa ska fungera som
avsett. Därmed kan du få ytterligare meddelanden om sekretess och
annat när du använder enheten. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">I
vissa fall kan personlig information delas med KAI:s dotterbolag,
filialer och auktoriserade återförsäljare.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Personlig
information kan komma att överföras över internationella gränser.
Eventuell överföring ska följa tillämpliga lagar och lämpliga
säkerhetsåtgärder som skyddar all sådan personlig information ska
säkerställas. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Du
har rätt att komma åt och korrigera din personliga information. Du
kan utöva denna rättighet genom att kontakta oss via
<a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
eller direkt på: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Legal
Department 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>