<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changed" content="2019-04-23T16:32:21"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; color: #00000a; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Tahoma", serif; font-size: 11pt; so-language: th-TH }
		p.cjk { font-family: ; font-size: 11pt; so-language: en-GB }
		p.ctl { font-family: "Times New Roman"; font-size: 11pt; so-language: ar-SA }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="th-TH" text="#00000a" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="Times New Roman"><span lang="ar-SA">เมื่อใช้งานซอฟต์แวร์
บริการ และแอปพลิเคชันของ
</span></font>KaiOS <font face="Times New Roman"><span lang="ar-SA">ในอุปกรณ์ของคุณ
คุณยอมรับและตกลงที่จะปฏิบัติตามข้อตกลงอนุญาตสิทธิ์ของผู้ใช้
</span></font>(EULA) <font face="Times New Roman"><span lang="ar-SA">และเงื่อนไขความเป็นส่วนตัวของ
</span></font>KaiOS <font face="Times New Roman"><span lang="ar-SA">ที่อยู่ในลิงก์นี้</span></font>:
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font color="#0563c1"><u><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></u></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font color="#0563c1"><u><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></u></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="Times New Roman"><span lang="ar-SA">คุณสมบัติบางประเภทในมือถือที่คุณใช้อาจกำหนดให้ต้องส่งหรือรับข้อมูลส่วนตัวเพื่อใช้งานได้ตามที่กำหนด
ด้วยเหตุนี้
คุณอาจได้รับข้อความแจ้งเตือนความเป็นส่วนตัวและอื่น
ๆ เมื่อใช้อุปกรน์นี้ </span></font>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="Times New Roman"><span lang="ar-SA">ในบางกรณี
ข้อมูลส่วนตัวอาจถูกแบ่งปันกับบริษัทในเครือ
บริษัทสาขา และผู้ขายที่ได้รับอนุญาตของ
</span></font>KAI</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="Times New Roman"><span lang="ar-SA">ข้อมูลส่วนตัวอาจถูกส่งข้ามประเทศ
การส่งข้อมูลต้องเป็นไปตามกฎหมายกำหนดเพื่อรับรองว่ามีการปฏิบัติใช้มาตรการรักษาความปลอดภัยของข้อมูลส่วนตัวที่เหมาะสม
</span></font>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="Times New Roman"><span lang="ar-SA">คุณมีสิทธิ์หรือแก้ไขข้อมูลส่วนตัวของคุณ
คุณใช้สิทธิ์นี้ได้ด้วยการติดต่อเราผ่าน
</span></font><font color="#0563c1"><u><a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a></u></font>
<font face="Times New Roman"><span lang="ar-SA">หรือโดยตรงทาง</span></font>:
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Legal
Department</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="en-US">12/F,
133 Wai Yip Street</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="en-US">Kwun
Tong, Kowloon</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" align="left" style="margin-bottom: 0.11in; line-height: 108%; orphans: 2; widows: 2">
<br/>
<br/>

</p>
</body>
</html>
