<element name="fxa-forgot-password" extends="section">
  <template>
    <section class="vertical">
      <div id="fxa-forgot-password">
        <p class="fine-print" data-l10n-id="fxa-enter-email-to-reset-password-1">
        </p>
        <ul class="tcl-nav-box">
          <li>
            <label for="fxa-reset-email-input" data-l10n-id="fxa-signin-email">Account Name</label>
            <input id="fxa-reset-email-input" data-l10n-id="fxa-enter-email-input" type="email" x-inputmode="plain">
          </li>
        </ul>
      </div>
    </section>
    <script src="js/screens/fxam_forgot_password.js"></script>
  </template>
</element>
