<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#320374">
    <link rel="resource" type="application/json" href="/shared/resources/languages.json">
    <!-- Locallization -->
    <link rel="localization" href="/locales-obj/{locale}.json">
    <link rel="localization-html" href="/shared/locales/kaios_license/kaios_license.{locale}.html">
    <link rel="localization-html" href="/shared/locales/kaios_license/lyf_terms.{locale}.html">
    
    
    
    
    
    
    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style/app.css">
    <link rel="stylesheet" type="text/css" href="style/wifi.css">
    <link rel="stylesheet" type="text/css" href="style/phone_verification.css">
    <link rel="stylesheet" type="text/css" href="style/account.css">
    <link rel="stylesheet" type="text/css" href="style/language.css">
    <link rel="stylesheet" type="text/css" href="style/sim_unlock.css">
    <link rel="stylesheet" type="text/css" href="style/terms.css">
    <link rel="stylesheet" type="text/css" href="style/seniormode.css">
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <!-- Shared css -->
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="shared/style/toaster.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">

    <!-- JavaScript -->
    <script defer="" src="js/panel/base_panel.js"></script>
    <script defer="" src="js/panel/sim_pin_panel.js"></script>
    <script defer="" src="js/panel/sim_puk_panel.js"></script>
    <script defer="" src="js/panel/language_panel.js"></script>
    <script defer="" src="js/panel/input_method_panel.js"></script>
    <script defer="" src="js/panel/data_connectivity_panel.js"></script>
    <script defer="" src="js/panel/seniormode_panel.js"></script>
    <script defer="" src="js/panel/ice_info_panel.js"></script>
    <script defer="" src="js/panel/phone_verification_panel.js"></script>
    <script defer="" src="js/panel/account_panel.js"></script>
    <script defer="" src="js/panel/anti_theft_panel.js"></script>
    <script defer="" src="js/panel/companion_phone.js"></script>
    <script defer="" src="js/panel/hfa_panel.js"></script>
    <script defer="" src="js/panel/about_kaios_panel.js"></script>
    <script defer="" src="js/panel/privacy_terms_panel.js"></script>
    <script defer="" src="js/panel/lyf_terms_panel.js"></script>
    <script defer="" src="js/panel/wifi_connected_info.js"></script>
    <script defer="" src="js/panel/wifi_auth_panel.js"></script>
    <script defer="" src="js/panel/wifi_panel.js"></script>
    <script defer="" src="js/sim_manager.js"></script>
    <script defer="" src="js/wifi_manager.js"></script>
    <script defer="" src="js/step_controller.js"></script>
    <script defer="" src="js/phone_verification.js"></script>
    <script defer="" src="js/account.js"></script>
    <script defer="" src="js/hfa.js"></script>
    <script defer="" src="js/language.js"></script>
    <script defer="" src="js/layout_set.js"></script>
    <script defer="" src="js/event_sender.js"></script>
    <script defer="" src="js/utils.js"></script>
    <!-- Share JS -->
    <script src="shared/js/l10n.js"></script>
    <script src="shared/js/keypad_helper.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/wifi_helper.js"></script>
    <script defer="" src="shared/js/fxa_iac_client.js"></script>
    <script defer="" src="shared/js/text_normalizer.js"></script>
    <script defer="" src="shared/js/language_list.js"></script>
    <script defer="" src="shared/js/toaster.js"></script>
    <script defer="" src="shared/js/icc_helper.js"></script>
    <!-- Navigation files -->
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <script defer="" src="shared/js/navigation_helper.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>
    <!--<script defer src="shared/js/component_utils.js"></script>-->
    <!--<script defer src="shared/elements/gaia_confirm/script.js"></script>-->
    <!--<script defer src="shared/js/homescreens/confirm_dialog_helper.js"></script>-->

    <!-- SIMSlot -->
    <script defer="" src="shared/js/simslot.js"></script>
    <script defer="" src="shared/js/simslot_manager.js"></script>
    <script defer="" src="js/app.js"></script>
  <meta content="af-ZA:202202111709, ar-SA:202202111709, az-Latn-AZ:202202111709, be-BY:202202111709, bg-BG:202202111709, bn-BD:202202111709, bn-IN:202202111709, bs-BA:202202111709, cs-CZ:202202111709, da-DK:202202111709, de-DE:202202111709, el-GR:202202111709, en-GB:202202111709, en-NG:202202111709, en-US:202202111709, es-ES:202202111709, es-US:202202111709, et-EE:202202111709, fi-FI:202202111709, fr-FR:202202111709, fr-CA:202202111709, he-IL:202202111709, hi-IN:202202111709, hr-HR:202202111709, hu-HU:202202111709, hy-AM:202202111709, id-ID:202202111709, it-IT:202202111709, km-KH:202202111709, kk-KZ:202202111709, lt-LT:202202111709, lv-LV:202202111709, lo-LA:202202111709, ka-GE:202202111709, mk-MK:202202111709, ms-MY:202202111709, nb-NO:202202111709, ne-IN:202202111709, nl-NL:202202111709, pl-PL:202202111709, pt-BR:202202111709, pt-PT:202202111709, ro-RO:202202111709, ru-RU:202202111709, si-LK:202202111709, sk-SK:202202111709, sl-SI:202202111709, sq-AL:202202111709, sr-Latn-CS:202202111709, sv-SE:202202111709, sw-ZA:202202111709, ta-IN:202202111709, th-TH:202202111709, fil-PH:202202111709, tr-TR:202202111709, uk-UA:202202111709, ur-PK:202202111709, vi-VN:202202111709, xh-ZA:202202111709, zh-CN:202202111709, zh-TW:202202111709, zh-HK:202202111709, is-IS:202202111709, zu-ZA:202202111709, mo-RO:202202111709, fa-IR:202202111709, ps-AF:202202111709, uz-Cyrl-UZ:202202111709" name="availableLanguages"><meta content="en-US" name="defaultLanguage"><meta content="2.2" name="appVersion"></head>
  <body class="theme-system">
    <section id="main-screen" role="main">
      <div id="main-title"></div>
      <section id="sim-pin" role="region">
        <div id="pin-container">
          <ul>
            <li class="input-li">
              <div class="p-span-group">
                <span class="p-sec" id="pin-label" data-l10n-id="pin-label">SIM PIN</span>
                <span class="p-sec p-red" id="pin-left-bracket"></span>
                <span class="p-sec p-red hidden" id="pin-incorrect" data-l10n-id="pin-incorrect">Incorrect PIN.</span>
                <span class="p-sec p-red" id="pin-retry-left"></span>
                <span class="p-sec p-red" id="pin-right-bracket"></span>
              </div>
              <input id="pin-input" value="" size="8" maxlength="8" x-inputmode="digit" aria-labelledby="pin-label" type="password">
            </li>
          </ul>
        </div>
        <div id="locked-container" class="hidden">
          <div class="text-info p" data-l10n-id="pin-final-locked">SIM card is locked.</div>
          <div class="text-info p" data-l10n-id="pin-final-failed-text">Would you like to enter PUK code to unlock SIM card?</div>
        </div>
      </section>
      <section id="sim-puk" role="region">
        <div id="puk-container">
          <ul>
            <li class="input-li" id="input-puk">
              <div class="p-span-group">
                <span id="puk-label" class="p-sec" data-l10n-id="puk-label">PUK</span>
                <span id="puk-left-bracket" class="p-sec p-red"></span>
                <span id="puk-incorrect" class="p-sec p-red hidden" data-l10n-id="puk-incorrect">Incorrect PUK.</span>
                <span id="puk-retry-left" class="p-sec p-red"></span>
                <span id="puk-right-bracket" class="p-sec p-red"></span>
              </div>
              <input id="puk-input" value="" size="8" maxlength="8" x-inputmode="digit" aria-labelledby="puk-label" type="password">
            </li>
            <li class="input-li" id="input-new-pin">
              <span id="new-pin-label" class="p-sec" data-l10n-id="new-pin-label">New SIM PIN(must be 4-8 digits)</span>
              <input id="new-pin-input" value="" size="8" maxlength="8" x-inputmode="digit" aria-labelledby="new-pin-labell" type="password">
            </li>
            <li class="input-li" id="confirm-new-pin">
              <span id="confirm-new-pin-label" class="p-sec" data-l10n-id="confirm-new-pin-label">Confirm New SIM PIN</span>
              <input id="confirm-new-pin-input" value="" size="8" maxlength="8" x-inputmode="digit" aria-labelledby="confirm-new-pin-label" type="password">
            </li>
          </ul>
        </div>
        <div id="puk-locked-container" class="hidden">
          <div class="text-info p" data-l10n-id="puk-final-locked">Incorrect PUK.</div>
          <div class="text-info p" data-l10n-id="puk-final-failed-text">Your SIM card is permanently locked. Contact your carrier for more information.</div>
        </div>
      </section>
      <section id="language" role="region">
        <div id="language-wrapper" role="heading" aria-labelledby="main-title">
          <ul id="language-list"></ul>
        </div>
      </section>
      <section id="input-method" role="region" tabindex="1"><!--
    <div>
      <ul id="input-method-container" tabindex="1"></ul>
    </div>
    <panel data-path="panel/input_method_panel"></panel>
  --></section>
      <section id="data-connectivity" role="region" tabindex="1">
        <div class="data-info">
        <!--
        <h2 data-l10n-id="data-h" class="paragragh"></h2>
        -->
          <p data-l10n-id="data-message" class="paragragh">Setup wizard will possible use data over mobile network during initial setup of the smart phone.</p>
        </div>
      </section>
      <section id="senior-mode" role="region" tabindex="1"><!--
    <div class="sm-info-container" id="senior-mode-info">
        <p data-l10n-id="qtn_oobe_high_volume" style="margin-bottom: 1rem; margin-right: 0.5rem; line-height: 108%"></p>
        <p data-l10n-id="qtn_oobe_enter" style="margin-right: 0.5rem"></p>
    </div>
    <panel data-path="panel/seniormode_panel"></panel>
--></section>
      <section id="ice-info" role="region" tabindex="1"><!--
    <div class="sm-info-container" id="ice-info">
        <p data-l10n-id="qtn_oobe_rem_create_ICE" style="margin-bottom: 1rem; line-height: 108%"></p>
        <p data-l10n-id="qtn_oobe_set_ICE_contact" style="margin-bottom: 1rem; line-height: 108%"></p>
        <div>
            <button class="ice-button" data-l10n-id="qtn_oobe_btn_ICE_info"></button>
        </div>
    </div>

    <panel data-path="panel/ice_info_panel"></panel>
--></section>
      <section id="wifi" role="region">
        <div id="wifi-wrapper" role="heading" aria-labelledby="main-title">
          <div id="wifi-searching">
            <div>
              <p data-l10n-id="wifi-searching">Searching networks…</p>
            </div>
          </div>
          <article id="networks" class="hidden">
          </article>
        </div>
      </section>
      <section id="wifi_connected_info" role="region" tabindex="1"><!--
    <ul id="wifi-connected-list" data-type="list">
      <li class="input-li" role="menuitem">
        <span id="signal-strength-label" class="p-pri" data-l10n-id="signalStrength"></span>
        <span class="p-sec" id="signal-strength-connected"></span>
      </li>
      <li class="input-li" role="menuitem">
        <span id="ip-address-label" class="p-pri" data-l10n-id="ipAddress"></span>
        <span class="p-sec" id="ip-address"></span>
      </li>
      <li class="input-li" role="menuitem">
        <span id="link-speed-label" class="p-pri" data-l10n-id="linkSpeed"></span>
        <span class="p-sec" id="link-speed" data-speed=""></span>
      </li>
    </ul>
    <panel data-path="panel/wifi_connected_info"></panel>
  --></section>
      <section id="wifi-auth" role="region">
        <div id="wifi-config-container" role="heading" aria-labelledby="main-title">
          <ul id="wifi-config-list" data-type="list">
            <li class="input-li">
              <span id="security-label" class="p-pri" data-l10n-id="security">Security</span>
              <span class="p-sec" id="securedBy"></span>
            </li>
            <li class="input-li">
              <span id="signal-strength-label" class="p-pri" data-l10n-id="signalStrength">Signal strength</span>
              <span id="signal-strength" class="p-sec"></span>
            </li>
            <li class="input-li">
              <span id="password-label" class="p-sec" data-l10n-id="password">Password</span>
              <input id="wifi-password" value="" maxlength="63" x-inputmode="verbatim" aria-labelledby="password-label" type="password">
            </li>
            <li class="checkbox-li">
              <label class="pack-checkbox-large">
                <input id="wifi-show-password" type="checkbox">
                <span class="p-pri" data-l10n-id="showPassword">Show Password</span>
              </label>
            </li>
          </ul>
        </div>
      </section>
      <section id="hfa" role="region"></section>
      <section id="phone-verification" role="region">
        <div role="heading" aria-labelledby="main-title" aria-describedby="phone-verification-entry-message">
          <div id="phone-verification-entry-message" data-l10n-id="phone-verification-entry-message" class="phone-verification-info p hidden">Setup an account by verifying your number to access the store and additional services.</div>
          <div id="phone-verification-skip-message" data-l10n-id="phone-verification-skip-message" class="phone-verification-info p hidden">Your phone verification is incomplete. You can verify later in Settings&gt;Account. Verification is needed to access Store and additional services.</div>
        </div>
      </section>
      <section id="account" role="region">
        <div role="heading" aria-labelledby="main-title" aria-describedby="account-setup-message">
          <div id="account-setup-message" data-l10n-id="account-setup-message" class="account-info p">Keep your information safe with a KaiOS account. If you ever lose your phone your KaiOS account will allow you to remotely lock or wipe all the data on your phone. You can also setup your KaiOS account later in Settings.</div>
          <ul id="account-setup-list">
            <li data-subpage="create-account">
              <div data-l10n-id="create-account-li">Create Account</div>
            </li>
            <li data-subpage="login-account">
              <div data-l10n-id="login-account-li">Sign In</div>
            </li>
          </ul>
          <div id="login-success" class="hidden">
            <div class="login-success-container">
              <img class="center-image" src="style/images/img_check.png">
              <p data-l10n-id="account-welcome" class="header-info">Welcome</p>
              <p class="email-info p-sec"></p>
            </div>
          </div>
        </div>
      </section>
      <section id="anti-theft" role="region">
        <div class="anti-theft-container">
          <picture class="anti-theft-image">
            <source srcset="style/images/img_anti_theft_lnd.png" media="(orientation: landscape)">
            <source srcset="style/images/img_anti_theft.png" media="(orientation: portrait)">
            <img srcset="style/images/img_anti_theft.png">
          </picture>
          <div class="anti-theft-info-container">
            <div class="anti-theft-info" tabindex="1">
              <p data-l10n-id="anti-theft-info" class="p">We hope you never lose your phone, but if you do, you can protect your data with our remote lock and wipe features. When you're ready, head to Settings to set up your KaiOS account.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="companion-phone" role="region" tabindex="1"><!--
    <div class="companion-phone-container">
      <picture class="companion-phone-image">
        <source srcset="style/images/img_companion_phone_lnd.png" media="(orientation: landscape)">
        <source srcset="style/images/img_companion_phone.png" media="(orientation: portrait)">
        <img srcset="style/images/img_companion_phone.png">
      </picture>
      <div class="companion-phone-info-container">
        <div class="companion-phone-info" tabindex="1">
          <p data-l10n-id="companion-phone-info" class="p"></p>
        </div>
      </div>
    </div>
    <panel data-path="panel/companion-phone"></panel>
  --></section>
      <section id="about-kaios" role="region" tabindex="1"><!--
    <ul id="about-kaios-container" class="about-kaios-container">
      <li id="info-container" tabindex="1" role="menuitem">
        <div id="info-inner">
          <div id="about-kaios-info">
            <p data-l10n-id="about-kaios-p1"></p>
            <p data-l10n-id="about-kaios-p2"></p>
            <p data-l10n-id="about-kaios-p3"></p>
            <p data-l10n-id="about-kaios-p4"></p>
          </div>
        </div>
        <p class="info-more" data-l10n-id="more"></p>
      </li>
      <li id="age-container" role="menuitem">
        <label class="pack-checkbox-large about-kaios-checkbox">
          <input id="age-input" tabindex="0" type="checkbox">
          <span data-l10n-id="about-kaios-age"></span>
        </label>
      </li>
      <li id="agree-container" role="menuitem">
        <label class="pack-checkbox-large about-kaios-checkbox">
          <input id="agree-input" tabindex="0" type="checkbox">
          <span data-l10n-id="about-kaios-agree"></span>
        </label>
      </li>
      <li id="ad-container" role="menuitem">
        <label class="pack-checkbox-large about-kaios-checkbox">
          <input id="ad-input" tabindex="0" type="checkbox">
          <span data-l10n-id="about-kaios-ad"></span>
        </label>
      </li>
    </ul>
    <panel data-path="panel/about_kaios_panel"></panel>
  --></section>
      <section id="privacy-terms" role="region" tabindex="1">
        <div class="terms-info">
          <!--FIH Change Legal Information in FTU-->
          <iframe src="/elements/hdm_terms_and_privacy_policy.html" frameborder="0"></iframe>
        </div>
        <div class="text-info decline-info p hidden" data-l10n-id="decline-info">Acceptance of the KaiOS License Terms and Privacy Policy is required to use this device.</div>
      </section>
      <section id="lyf-terms" role="region" tabindex="1">
        <div class="terms-info">
          <iframe src="" frameborder="0"></iframe>
        </div>
        <div class="text-info decline-info p hidden" data-l10n-id="decline-info">Acceptance of the KaiOS License Terms and Privacy Policy is required to use this device.</div>
      </section>
    </section>
    <div id="app-confirmation-dialog"></div>
  </body>

</html>
