<element name="call" extends="section">
  <template>

    <gaia-header data-href="#root">
      <h1 data-l10n-id="callSettings-header"></h1>
    </gaia-header>

    <div>
      <ul role="menu">
        <li role="menuitem" id="menuItem-voicePrivacyMode" hidden>
          <span data-l10n-id="voicePrivacyMode">Voice Privacy Mode</span>
          <div class="button icon icon-dialog">
            <select data-value-type="boolean">
              <option data-l10n-id="on" value="true">On</option>
              <option data-l10n-id="off" value="false">Off</option>
            </select>
          </div>
        </li>

        <li role="menuitem" id="menuItem-callWaiting" hidden>
          <a class="menu-item" href="#call-waiting">
            <span data-l10n-id="callWaiting"></span>
          </a>
        </li>

        <li role="menuitem" id="menuItem-callerId" hidden>
          <a class="menu-item" href="#call-caller-id">
            <span data-l10n-id="callerId"></span>
          </a>
        </li>

        <li role="menuitem" id="menuItem-callForwarding" aria-disabled="true" hidden>
          <a class="menu-item">
            <span data-l10n-id="callForwarding">Call forwarding</span>
          </a>
        </li>

        <li role="menuitem" id="menuItem-callBarring" hidden>
          <a class="menu-item" data-href="#call-cbSettings">
            <span data-l10n-id="callBarring">Call barring</span>
          </a>
        </li>

        <li id="menuItem-callFdn" hidden>
          <a class="menu-item" href="#" data-href="#call-fdnSettings">
            <span data-l10n-id="fdnSettings">Fixed Dialing Numbers</span>
          </a>
        </li>

        <li role="menuitem" id="menuItem-dtmf" hidden>
          <span data-l10n-id="dtmftones" class="dtmftones-title"></span>
          <span class="button icon icon-dialog">
            <select name="phone.dtmf.type" data-track-class="dtmftones-title">
              <option value="short" data-l10n-id="dtmf-tones-normal"></option>
              <option value="long" data-l10n-id="dtmf-tones-long"></option>
            </select>
          </span>
        </li>
      </ul>
    </div>

    <panel data-path="panels/call/panel"></panel>

  </template>
</element>
