<element name="call-cfsettings-vt" extends="section">
  <template>
    <gaia-header data-href="#call-cfsettings-list">
      <h1 data-l10n-id="video-call-header"></h1>
    </gaia-header>

    <div>
      <ul role="menu" id="list-vt-call-forwarding">
        <li role="menuitem" id="fdnSettingsBlocked" class="description" hidden>
          <p data-l10n-id="fdn-enabled-warning"></p>
        </li>
        <li role="menuitem" id="li-vt-cfu-desc">
          <a class="menu-item">
            <span data-l10n-id="callForwardingUnconditional"></span>
            <small id="vt-cfu-desc"></small>
          </a>
        </li>
        <li role="menuitem" id="li-vt-cfmb-desc">
          <a class="menu-item">
            <span data-l10n-id="callForwardingMobileBusy"></span>
            <small id="vt-cfmb-desc"></small>
          </a>
        </li>
        <li role="menuitem" class="auto-height" id="li-vt-cfnrep-desc">
          <a class="menu-item">
            <span class="full-string" data-l10n-id="callForwardingNoReply"></span>
            <small id="vt-cfnrep-desc"></small>
          </a>
        </li>
        <li role="menuitem" class="auto-height" id="li-vt-cfnrea-desc">
          <a class="menu-item">
            <span class="full-string" data-l10n-id="callForwardingNotReachable"></span>
            <small id="vt-cfnrea-desc"></small>
          </a>
        </li>
      </ul>
    </div>

    <panel data-path="panels/call_cf_vt_settings/panel"></panel>

  </template>
</element>
