<element name="change-simcard-name" extends="section">
  <template>
      <gaia-header data-href="#simcard-name">
           <h1 data-l10n-id="name">Name</h1>
        </gaia-header>
        <div>
         <ul role="menu">
          <li role="menuitem">
            <span data-l10n-id="name">Name</span>
            <input id="update-simcard-name-input" value="" dir="auto" type="text" maxlength="10">
          </li>
         </ul>
       </div>

      <panel data-path="panels/simcard_name/change_simcard_name/panel"></panel>
  </template>
</element>
