<element name="kaios-more-about" extends="section">
  <template>
    <gaia-header data-href="#aboutKaios">
      <h1 class="aboutKaios-header" data-l10n-id="aboutKaios-header"></h1>
    </gaia-header>

    <div role="menuitem" class="more-description-content">
      <p data-l10n-id="aboutKaiosP1"></p>
      <p data-l10n-id="aboutKaiosP2"></p>
      <p data-l10n-id="aboutKaiosP3"></p>
      <p data-l10n-id="aboutKaiosP4"></p>
    </div>

    <panel data-path="panels/about_kaios/kaios_more_panel"></panel>
  </template>
</element>
