<element name="wifi-select-wlan-certificate-file" extends="section">
  <template>

    <gaia-header data-href="">
      <h1 data-l10n-id="selectCertificateFile"></h1>
    </gaia-header>
    <section id="wifi-wapi-confirm-dialog" hidden="hidden">
      <p id="dle-text" data-l10n-id="no-wifi-wapi-files"></p>
    </section>

    <div>
      <ul role="menu" class="wifi-wlan-certificate-files-List"></ul>
    </div>

    <panel data-path="panels/wifi_select_wlan_certificate_file/panel"></panel>

  </template>
</element>
