<!DOCTYPE html>
<html>
  <head id="head_id">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta http-equiv="pragma" content="no-cache">
  <meta charset="UTF-8">
  <title>Testbox</title>
  <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
  <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
  <link rel="stylesheet" type="text/css" href="shared/elements/gaia_select/style.css">
  <link rel="stylesheet" type="text/css" href="style/lists.css">
  <link rel="stylesheet" type="text/css" href="style/buttons.css">
  <link rel="stylesheet" type="text/css" href="style/testbox.css">
  <!--meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="en-US">
  <link rel="localization" href="locales/testbox.{locale}.properties">
  <link rel="localization" href="/shared/locales/date/date.{locale}.properties"-->

  <link rel="resource" type="application/l10n" href="locales/locales.ini">
  <link rel="resource" type="application/l10n" href="shared/locales/tz.ini">
  <link rel="resource" type="application/l10n" href="shared/locales/branding.ini">
  <link rel="resource" type="application/l10n" href="shared/locales/permissions.ini">
  <link rel="resource" type="application/l10n" href="shared/locales/date.ini">
  <script defer="" src="shared/js/settings_listener.js"></script>
  <!--script defer="" src="shared/js/l10n.js"></script>
  <script defer="" src="shared/js/l10n_date.js"></script-->
  <script defer="" src="shared/js/wifi_helper.js"></script>
  <script defer="" src="shared/js/mobile_operator.js"></script>
  <script defer="" src="js/local_log.js"></script>
  <script defer="" src="js/local_settings.js"></script>
  <script defer="" src="js/local_utils.js"></script> 
  <script defer="" src="js/local_eng_dsds_settings.js"></script>
  <script defer="" src="js/local_simslot.js"></script>
  <script defer="" src="js/local_simslot_manager.js"></script>
  <script src="shared/elements/gaia_select/script.js"></script>

      <script defer="" src="js/page_changer.js"></script>

  <meta content="af-ZA:202202111710, ar-SA:202202111710, az-Latn-AZ:202202111710, be-BY:202202111710, bg-BG:202202111710, bn-BD:202202111710, bn-IN:202202111710, bs-BA:202202111710, cs-CZ:202202111710, da-DK:202202111710, de-DE:202202111710, el-GR:202202111710, en-GB:202202111710, en-NG:202202111710, en-US:202202111710, es-ES:202202111710, es-US:202202111710, et-EE:202202111710, fi-FI:202202111710, fr-FR:202202111710, fr-CA:202202111710, he-IL:202202111710, hi-IN:202202111710, hr-HR:202202111710, hu-HU:202202111710, hy-AM:202202111710, id-ID:202202111710, it-IT:202202111710, km-KH:202202111710, kk-KZ:202202111710, lt-LT:202202111710, lv-LV:202202111710, lo-LA:202202111710, ka-GE:202202111710, mk-MK:202202111710, ms-MY:202202111710, nb-NO:202202111710, ne-IN:202202111710, nl-NL:202202111710, pl-PL:202202111710, pt-BR:202202111710, pt-PT:202202111710, ro-RO:202202111710, ru-RU:202202111710, si-LK:202202111710, sk-SK:202202111710, sl-SI:202202111710, sq-AL:202202111710, sr-Latn-CS:202202111710, sv-SE:202202111710, sw-ZA:202202111710, ta-IN:202202111710, th-TH:202202111710, fil-PH:202202111710, tr-TR:202202111710, uk-UA:202202111710, ur-PK:202202111710, vi-VN:202202111710, xh-ZA:202202111710, zh-CN:202202111710, zh-TW:202202111710, zh-HK:202202111710, is-IS:202202111710, zu-ZA:202202111710, mo-RO:202202111710, fa-IR:202202111710, ps-AF:202202111710, uz-Cyrl-UZ:202202111710" name="availableLanguages"><meta content="en-US" name="defaultLanguage"><meta content="2.2" name="appVersion"></head>
  <body role="application" id="body_id">
    <section id="root" class="skin-organic" role="region">
      <header>
        <h1 id="_mode_head">Root User Mode</h1>
      </header>
      <ul>
        <div class="divItem">
          <button id="Root2User" data-type="focusEnabled" style="width: 100%;">
           Root2User
          </button>
        </div>
        <div class="divItem">
          <button id="User2Root" data-type="focusEnabled" style="width: 100%;">
            User2Root
          </button>
        </div>
    </ul></section>

    <script src="js/em_RootUsertMode.js"></script>
    <script src="js/addFocusAndListener.js"></script>
    <script src="js/hardkey.js"></script>
  </body>

</html>
