<!DOCTYPE html>
<html>

<head>
  <title>Setting</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style/logmanager.css" />
</head>

<body>
  <div id="window_initlog" class="window">
    <div class="title">
      <h1>Init log</h1>
      <div id="home" class="back" data-type="focusEnabled"></div>
      <input id="home2" type="hidden" value="initlog" />
      <span id="loading" class="loading"></span>
    </div>
    <div id="content" class="content">
      <div id="initlogRun" class="button" value="initlog" data-type="focusEnabled">Run</div>
      <input id="initlogRun2" type="hidden" value="initlog" />
      <div class="divContent first-child2">
        <span class="fontLeftBold">Last modification</span>
        <span id="initlogMdfTime" class="fontRight"></span>
      </div>
      <div class="divContent">
        <span class="fontLeftBold">Log Position</span>
        <span id="initlogPosition" class="fontRight"></span>
      </div>
      <div class="divContent pack-switch">
        <li data-type="focusEnabled">
          <input id="dmesginput" name="form1" type="radio">
          <span>Dmsg Log</span>
        </li>
      </div>
      <div class="divContent pack-switch">
        <li data-type="focusEnabled">
          <input id="qxdminput" name="form1" type="radio">
          <span>QXDM Log</span>
        </li>
      </div>
      <div class="divContent pack-switch">
        <li data-type="focusEnabled">
          <input id="logcatinput" name="form1" type="radio">
          <span>Logcat Log</span>
        </li>
      </div>
      <div class="divContent pack-switch last-child">
        <li data-type="focusEnabled">
          <input id="tcpdumpinput" name="form1" type="radio">
          <span>TCPDump Log</span>
        </li>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="js/logmanager.js"></script>
<script type="text/javascript" src="js/hardkey.js"></script>

</html>
