#
#  8916 MMI config file for mmi itself and all test cases
#

# All test cases list
#[SYSTEM_INFO]
#[BUTTON_BACKLIGHT_ON]
#[BUTTON_BACKLIGHT_OFF]
#[LCD_BACKLIGHT_ON]
#[LCD_BACKLIGHT_OFF]
#[LED_RED_ON]
#[LED_RED_OFF]
#[LED_GREEN_ON]
#[LED_GREEN_OFF]
#[LED_BLUE_ON]
#[LED_BLUE_OFF]
#[FLASHLIGHT_ON]
#[FLASHLIGHT_OFF]
#[LCD_BLUE]
#[LCD_RED]
#[LCD_GREEN]
#[LCD_BLACK]
#[KEY]
#[KEY_HEADSET]
#[VIBRATOR_ON]
#[VIBRATOR_OFF]
#[LCD]
#[AUDIO_HEADSET_PLAYTONE]
#[AUDIO_HANDSET_PLAYTONE]
#[AUDIO_SPEAKER_PLAYTONE]
#[AUDIO_HEADSET_MIC_RECORD]
#[AUDIO_PRIMARY_MIC_RECORD]
#[AUDIO_NOISE_MIC_RECORD]
#[AUDIO_TOP_MIC_RECORD]
#[AUDIO_SPEAKER_PRIMARY_MIC_LOOPBACK]
#[AUDIO_HANDSET_PRIMARY_MIC_LOOPBACK]
#[AUDIO_HEADSET_SEAKER_HEADSET_MIC_LOOPBACK]
#[AUDIO_SPEAKER_NOISE_MIC_LOOPBACK]
#[AUDIO_HANDSET_NOISE_MIC_LOOPBACK]
#[AUDIO_SPEAKER_TOP_MIC_LOOPBACK]
#[AUDIO_HANDSET_TOP_MIC_LOOPBACK]
#[CAMERA_BACK_MAIN]
#[CAMERA_BACK_AUX]
#[CAMERA_FRONT]
#[TOUCH]
#[BATTERY]
#[GYROSCOPE]
#[GSENSOR]
#[LSENSOR]
#[MSENSOR]
#[PSENSOR]
#[SDCARD]
#[EMMC]
#[CPU]
#[MEMORY]
#[SIMCARD1]
#[SIMCARD2]
#[WIFI]
#[FM]
#[BLUETOOTH]
#[GPS]
#[NFC]

[MMI]
debug_enable=1
sys_backlight=/sys/class/leds/lcd-backlight/brightness
misc_dev=/dev/block/bootdevice/by-name/misc

#supported language list:en,zh-rCN.please config the default language here.
#notice the layout file need lauguage support, be sure this prop set before any
#layout prop.
language=en
#supported font size:small,normal,large;please config the default font size here.
font_size=normal

#test_mode:ui,pcba.
test_mode=ui

#main screen layout
layout=main.xml

[SYSTEM_INFO]
lib_name=mmi_sysinfo.so
enable=1
automation=1
display_name=system_info
layout=layout_system_info.xml

[BUTTON_BACKLIGHT_ON]
lib_name=mmi_light.so
enable=1
automation=0
display_name=button_backlight_on
layout=layout_button_backlight.xml
parameter=type:button_backlight;delay:1000;switch:on;

[BUTTON_BACKLIGHT_OFF]
lib_name=mmi_light.so
enable=1
automation=0
display_name=button_backlight_off
layout=layout_button_backlight.xml
parameter=type:button_backlight;delay:1000;switch:off;

[LCD_BACKLIGHT_ON]
lib_name=mmi_light.so
enable=1
automation=0
display_name=lcd_backlight_on
layout=layout_lcd_backlight.xml
parameter=type:lcd_backlight;delay:1000;switch:on;

[LCD_BACKLIGHT_OFF]
lib_name=mmi_light.so
enable=1
automation=0
display_name=lcd_backlight_off
layout=layout_lcd_backlight.xml
parameter=type:lcd_backlight;delay:1000;switch:off;

[LED_RED_ON]
lib_name=mmi_light.so
enable=1
automation=0
display_name=led_red_on
layout=layout_led_red.xml
parameter=type:led;color:red;delay:1000;switch:on;

[LED_RED_OFF]
lib_name=mmi_light.so
enable=1
automation=0
display_name=led_red_off
layout=layout_led_red.xml
parameter=type:led;color:red;delay:1000;switch:off;

[LED_GREEN_ON]
lib_name=mmi_light.so
enable=1
automation=0
display_name=led_green_on
layout=layout_led_green.xml
parameter=type:led;color:green;delay:1000;switch:on;

[LED_GREEN_OFF]
lib_name=mmi_light.so
enable=1
automation=0
display_name=led_green_off
layout=layout_led_green.xml
parameter=type:led;color:green;delay:1000;switch:off;

[LED_BLUE_ON]
lib_name=mmi_light.so
enable=1
automation=0
display_name=led_blue_on
layout=layout_led_blue.xml
parameter=type:led;color:blue;delay:1000;switch:on;

[LED_BLUE_OFF]
lib_name=mmi_light.so
enable=1
automation=0
display_name=led_blue_off
layout=layout_led_blue.xml
parameter=type:led;color:blue;delay:1000;switch:off;

[FLASHLIGHT_ON]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=flashlight_on
layout=layout_flashlight.xml
parameter=type:flash;delay:2000;switch:on;

[FLASHLIGHT_OFF]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=flashlight_off
layout=layout_flashlight.xml
parameter=type:flash;delay:2000;switch:off;

#  **************************method support**********************************
# read_id -- check panel id
# show_rgb -- light on the panel with color and check the status by sensor
# show_image -- light on the panel with color and check the status by sensor
#
# ***************************************************************************
[LCD_BLUE]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd_blue
layout=layout_lcd.xml
parameter=method:show_rgb;color:blue;

[LCD_RED]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd_red
layout=layout_lcd.xml
parameter=method:show_rgb;color:red;

[LCD_GREEN]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd_green
layout=layout_lcd.xml
parameter=method:show_rgb;color:green;

[LCD_BLACK]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd_green
layout=layout_lcd.xml
parameter=method:show_rgb;color:black;

# Before call this ,please make sure the image.png already exist in phone with the exaclty filename defined here.
# support png and jpeg.
# timeout is used to define how long time to show the image, unit:ms.
[LCD_IMAGE]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd_green
layout=layout_lcd.xml
parameter=method:show_image;filename:image.png;timeout=3000;

#support key list,please refer to layout_key.xml.
[KEY]
lib_name=mmi_key.so
enable=1
automation=0
display_name=key
layout=layout_key.xml
parameter=keys:volumeup,volumedown,power;timeout:10;

[KEY_HEADSET]
lib_name=mmi_headset.so
enable=1
automation=0
display_name=headset_key
layout=layout_headset_key.xml
parameter=keys:headphone_insert,microphone_insert,hangup;timeout:20;

[VIBRATOR_ON]
lib_name=mmi_vibrator.so
enable=1
automation=0
display_name=vibrator_on
layout=layout_vibrator.xml
parameter=switch:on;

[VIBRATOR_OFF]
lib_name=mmi_vibrator.so
enable=1
automation=0
display_name=vibrator_off
layout=layout_vibrator.xml
parameter=switch:off;

[LCD]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd
layout=layout_lcd.xml

#
# Audio, Add your Audio PCBA test case;
# Supported param:
# tc: test case number
# volume:  record/play volume
# duration:record/play duration
# file:record/play WAV filename, full path needed
# fl,fh: tone
[AUDIO_HEADSET_PLAYTONE]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=handset
layout=layout_handset.xml
parameter=tc:5;volume:80;duration:5;fl:2000;fh:2000;

[AUDIO_HANDSET_PLAYTONE]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=handset
layout=layout_handset.xml
parameter=tc:2;volume:80;duration:5;fl:2000;fh:2000;

[AUDIO_SPEAKER_PLAYTONE]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=handset
layout=layout_handset.xml
parameter=tc:8;volume:80;duration:5;fl:2000;fh:2000;

[AUDIO_HEADSET_MIC_RECORD]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=handset
layout=layout_handset.xml
parameter=tc:3;volume:80;duration:5;file:/cache/FTM_AP/record.wav;

[AUDIO_PRIMARY_MIC_RECORD]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=handset
layout=layout_handset.xml
parameter=tc:1;volume:80;duration:5;file:/cache/FTM_AP/record.wav;

[AUDIO_SPEAKER_PRIMARY_MIC_LOOPBACK]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=handset
layout=layout_handset.xml
parameter=tc:35;txvolume:80;rxvolume:80;analyze:1;fdiff:5;

[AUDIO_HANDSET_PRIMARY_MIC_LOOPBACK]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=handset
layout=layout_handset.xml
parameter=tc:32;txvolume:80;rxvolume:80;analyze:1;fdiff:5;

[AUDIO_HEADSET_SEAKER_HEADSET_MIC_LOOPBACK]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=handset
layout=layout_handset.xml
parameter=tc:33;txvolume:80;rxvolume:80;analyze:1;fdiff:5;

#Camera supported dimension: small/normal/large
[CAMERA_BACK_MAIN]
lib_name=mmi_camera.so
enable=1
automation=1
display_name=camera_back_main
layout=layout_camera_back.xml
parameter=type:back;dimension:normal;cam-idx:0;

[CAMERA_BACK_AUX]
lib_name=mmi_camera.so
enable=1
automation=1
display_name=camera_back_aux
layout=layout_camera_back.xml
parameter=type:back;dimension:normal;cam-idx:1;

#Camera supported dimension: small/normal/large
[CAMERA_FRONT]
lib_name=mmi_camera.so
enable=1
automation=1
display_name=camera_front
layout=layout_camera_front.xml
parameter=type:front;dimension:normal;

#  **************************TOUCH method support*************************************************
# read_event_id -- check panel id from /input/event
# read_touch_id -- check panel id from /sys/kernel/ts_info/ts_info which need driver support
# touch_track --  track touch point and store the point in record_track.txt file
# show_rgb -- light on the panel with color and check the status by sensor
# Default mode is read_event_id.
#
#  *****************************************************************************************
[TOUCH]
lib_name=mmi_touch.so
enable=1
automation=1
display_name=touch
layout=layout_touch.xml
parameter=method:read_event_id;mode:edges;

[TOUCH_TRACK]
lib_name=mmi_touch.so
enable=1
automation=0
display_name=touch
layout=layout_touch.xml
parameter=method:touch_track;mode:edges;

[BATTERY]
lib_name=mmi_battery.so
enable=1
automation=1
display_name=battery
layout=layout_battery.xml

#Sensors supported range check for PCBA
[GYROSCOPE]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=gyroscope
layout=layout_gyroscope.xml
parameter=type:gyroscope;delay:200;x_min_limit:-1;x_max_limit:1;y_min_limit:-1;y_max_limit:1;z_min_limit:-1;z_max_limit:1;

[GSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=gsensor
layout=layout_gsensor.xml
parameter=type:accelermeter;delay:200;x_min_limit:-15;x_max_limit:15;y_min_limit:-15;y_max_limit:15;z_min_limit:-15;z_max_limit:15;

[LSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=lsensor
layout=layout_lsensor.xml
parameter=type:light;delay:200;min_limit:0;max_limit:10000;

[MSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=msensor
layout=layout_msensor.xml
parameter=type:magnetic;delay:200;x_min_limit:-1000;x_max_limit:1000;y_min_limit:-1000;y_max_limit:1000;z_min_limit:-1000;z_max_limit:1000;

[PSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=psensor
layout=layout_psensor.xml
parameter=type:proximity;delay:100;min_limit:0;max_limit:10;

#SDCARD size checking for PCBA(Unit:GB)
[SDCARD]
lib_name=mmi_storage.so
enable=1
automation=1
display_name=sdcard
layout=layout_sdcard.xml
parameter=type:sdcard;min_limit:3;max_limit:4;

#EMMC memory size checking for PCBA(Unit:GB)
[EMMC]
lib_name=mmi_storage.so
enable=1
automation=1
display_name=emmc
layout=layout_emmc.xml
parameter=type:emmc;min_limit:6;max_limit:8;

#CPU frequecy checking for PCBA(Unit:Hz)
[CPU]
lib_name=mmi_cpu.so
enable=1
automation=1
display_name=cpu
layout=layout_cpu.xml
parameter=min_limit:1000000;max_limit:1209600;

#DDR size check for PCBA(Unit:MB)
[MEMORY]
lib_name=mmi_memory.so
enable=1
automation=1
display_name=memory
layout=layout_memory.xml
parameter=min_limit:512;max_limit:1024;

[SIMCARD1]
lib_name=mmi_sim.so
enable=1
automation=1
display_name=simcard1
layout=layout_simcard1.xml
parameter=sub:0

[SIMCARD2]
lib_name=mmi_sim.so
enable=1
automation=1
display_name=simcard2
layout=layout_simcard2.xml
parameter=sub:1

[WIFI]
lib_name=mmi_wifi.so
enable=1
automation=1
display_name=wifi
layout=layout_wifi.xml

[FM]
lib_name=mmi_fm.so
enable=1
automation=1
display_name=fm
layout=layout_fm.xml
parameter=tc:50;volume:80;duration:10;tune:103.7;

[BLUETOOTH]
lib_name=mmi_bluetooth.so
enable=1
automation=1
display_name=bluetooth
layout=layout_bluetooth.xml

#SVs: Minimum number of SVs option off by default
#SNR: Minimum number of SNR option off by default
[GPS]
lib_name=mmi_gps.so
enable=1
automation=1
display_name=gps
layout=layout_gps.xml
parameter=SVs:1;SNR:28;

[NFC]
lib_name=mmi_nfc.so
enable=1
automation=0
display_name=nfc
layout=layout_nfc.xml
