
progress#list-progress {
  position: absolute;
  top: 0.1rem;
  z-index: 1;
  height: 0.2rem !important;
}

progress#list-progress[value]::-moz-progress-bar {
  background-color: #F6529B;
}

[mode='multi-select'] .check-icon {
  display: block !important;
}

.check-icon {
  position: absolute;
  z-index: 100;
  font-family: gaia-icons;
  font-size: 3.2rem;
  display: none;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

.check-icon::after {
  height: 3.2rem;
  width: 3.2rem;
  content: "check-off";
  color: var(--color-gs00);
}

[data-selected="true"] .check-icon::after {
  content: "check-on";
}

html[dir="rtl"] .check-icon {
  float: right;
  margin-right: 0.4rem;
}

.thumbnail-lock-status, .fullscreen-lock-status {
  display: block;
  position: absolute;
  z-index: 100;
  width: 2.2rem;
  height: 2.2rem;
  font-size: 2.2rem;
  margin-top: 5.2rem;
  font-family: bold;
  background-image: url('icons/lock_image_24x24.png');
}

.fullscreen-lock-status {
  position: absolute;
  bottom: 1rem;
  left: 3rem;
  z-index: 105;
  width: 3.2rem;
  height: 3.2rem;
  background-image: url('icons/lock_image_32x32.png');
}

.fullscreen-lock-status.framefull-lock-status{
  bottom: calc(1rem + var(--softkeybar-height));
}

.thumbnail-list-img {
  padding-left: 0.1rem;
  padding-top: 0.1rem;
  width: 7.8rem;
  height: 7.8rem;
  background-repeat: no-repeat;
  background-size: 7.8rem 7.8rem;
}

.thumbnail-list-img-overlay {
  background-color: var(--color-gs100);
  opacity: 0.3;
  z-index: 90;
}

.focus > .selected > .thumbnail-list-img-overlay {
  position: absolute;
  top: 0.4rem;
  left: 0.4rem;
  width: calc(100% - 0.8rem);
  height: calc(100% - 0.8rem);
}

.selected > .thumbnail-list-img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.largeSize .thumbnail-list-img {
  background-size: 6rem;
  background-position: center;
  background-color: var(--color-gs45);
}

#thumbnails-toolbar > .button,
#select-toolbar > .button,
#fullscreen-toolbar > .button {
  position: absolute;
  font-size: 1.8rem;
}

#thumbnails-camera-button,
#select-all-button,
#fullscreen-zoom-button {
  left: 1.4rem;
}

#thumbnails-options-button,
#select-options-button,
#fullscreen-options-button {
  right: 1.4rem;
}

#set-wallpaper {
  position: absolute;
  background-color: #222;
  pointer-events: none;
  -moz-user-select: none;
  z-index: 2;
  left: 0;
  top: var(--statusbar-height);
  width: 100%;
  height: var(--client-height);
}

#set-wallpaper > img {
  top: 0;
  left: 0;
  transform-origin: 0 0 0;
  position: absolute;
}

/**
* crop - edit
**/
#edit-auto-correct-options {
  line-height: 5.5rem;
  text-align: center;
}

#edit-auto-correct-options a.button {
  position: absolute;
  width: 50%;
  margin: 0;
  padding: 0;
  display: block;
  top: 0;
  bottom: 0;
  overflow: hidden;
  font-size: 1.4rem;
  background-position: center;
  line-height: 3rem;
  height: 3rem;
}

#edit-auto-correct-options a.button.focus {
  background-color: transparent !important;
  border-bottom: solid var(--highlight-color, #00B965) 0.3rem;
}

#edit-auto-correct-on {
  left:0
}
#edit-auto-correct-off {
  left:50%
}

html[dir="rtl"] #edit-auto-correct-on {
  right: 0;
}
html[dir="rtl"] #edit-auto-correct-off {
  right: 50%;
}

#edit-toolbar > a {
  position: relative;
  float: left;
  vertical-align: top;
  width: 20%;
  height: 100%;
  background-size: initial;
}

html[dir="rtl"] #edit-toolbar > a {
  float: right;
}

#crop-zoom-bar {
  left: 0;
}

#crop-crop-bar {
  left: 33%;
}

#crop-rotate-bar {
  left: 66%;
}

@media (orientation: landscape) {
  .thumbnail-list-img {
    width: 100%;
    background-size: 100%;
  }

  .check-icon {
    font-size: 3rem;
  }

  .checkBoxContainer {
    margin-left: 0;
  }

  .fullscreen-lock-status {
    margin: 0;
    bottom: 1rem;
  }
}
