<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#153A06">
    <title>WAP Push message</title>

    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:202202111709, ar-SA:202202111709, az-Latn-AZ:202202111709, be-BY:202202111709, bg-BG:202202111709, bn-BD:202202111709, bn-IN:202202111709, bs-BA:202202111709, cs-CZ:202202111709, da-DK:202202111709, de-DE:202202111709, el-GR:202202111709, en-GB:202202111709, en-NG:202202111709, en-US:202202111709, es-ES:202202111709, es-US:202202111709, et-EE:202202111709, fi-FI:202202111709, fr-FR:202202111709, fr-CA:202202111709, he-IL:202202111709, hi-IN:202202111709, hr-HR:202202111709, hu-HU:202202111709, hy-AM:202202111709, id-ID:202202111709, it-IT:202202111709, km-KH:202202111709, kk-KZ:202202111709, lt-LT:202202111709, lv-LV:202202111709, lo-LA:202202111709, ka-GE:202202111709, mk-MK:202202111709, ms-MY:202202111709, nb-NO:202202111709, ne-IN:202202111709, nl-NL:202202111709, pl-PL:202202111709, pt-BR:202202111709, pt-PT:202202111709, ro-RO:202202111709, ru-RU:202202111709, si-LK:202202111709, sk-SK:202202111709, sl-SI:202202111709, sq-AL:202202111709, sr-Latn-CS:202202111709, sv-SE:202202111709, sw-ZA:202202111709, ta-IN:202202111709, th-TH:202202111709, fil-PH:202202111709, tr-TR:202202111709, uk-UA:202202111709, ur-PK:202202111709, vi-VN:202202111709, xh-ZA:202202111709, zh-CN:202202111709, zh-TW:202202111709, zh-HK:202202111709, is-IS:202202111709, zu-ZA:202202111709, mo-RO:202202111709, fa-IR:202202111709, ps-AF:202202111709, uz-Cyrl-UZ:202202111709">
    <link rel="localization" href="/locales-obj/{locale}.json">

    <!-- Shared styles -->
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">

    <!-- Shared code -->
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/uuid.js"></script>
    <script defer="" src="shared/js/dump.js"></script>
    <script defer="" src="shared/js/toaster.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/settings_url.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>
    <script defer="" src="shared/js/notification_helper.js"></script>
    <script defer="" src="shared/elements/config.js"></script>
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>

    <!-- Specific styles -->
    <link rel="stylesheet" type="text/css" href="style/wappush.css">

    <!-- Specific code -->
    <script defer="" src="js/classify/wappush_client_screen_helper.js"></script>
    <script defer="" src="js/classify/wappush_service_screen_helper.js"></script>
    <script defer="" src="js/classify/wappush_apn_screen_helper.js"></script>
    <script defer="" src="js/ext/CryptoJSv3.1.2/rollups/hmac-sha1.js"></script>
    <script defer="" src="js/wappush_auth.js"></script>
    <script defer="" src="js/wappush_constants.js"></script>
    <script defer="" src="js/wappush_datebase.js"></script>
    <script defer="" src="js/wappush_navigation.js"></script>
    <script defer="" src="js/wappush_notify.js"></script>
    <script defer="" src="js/wappush_parsedDoc.js"></script>
    <script defer="" src="js/wappush_parsedMsg.js"></script>
    <script defer="" src="js/wappush_picker.js"></script>
    <script defer="" src="js/wappush_storage.js"></script>
    <script defer="" src="js/wappush_utils.js"></script>
    <script defer="" src="js/wappush_whitelist.js"></script>
    <script defer="" src="js/wappush_startup.js"></script>
  <meta content="2.2" name="appVersion"></head>

  <body role="application" class="theme-communications">
    <!-- Service message screen -->
    <article id="service-screen" role="main" hidden="">
      <gaia-header id="service-header" action="close">
        <h1 id="service-title"></h1>
      </gaia-header>

      <section class="container" role="region">
        <div class="message p-pri">
          <p></p>
          <bdi class="navigate" data-url="" data-action="url-link"></bdi>
        </div>
      </section>
    </article>

    <article id="client-screen" role="main" hidden="">
      <!-- Client provisioning APNs screen -->
      <article id="apn-screen" role="main" class="view">
        <gaia-header id="apn-header" action="close">
          <h1 id="apn-title"></h1>
        </gaia-header>

        <section class="container" role="region" data-type="list">
          <ul class="message"></ul>
        </section>
      </article>

      <!-- Client provisioning details screen -->
      <article id="cp-details-screen" role="main" class="view right">
        <gaia-header id="header-details" action="close">
          <h1 id="title-details"></h1>
        </gaia-header>

        <section class="container" role="region" data-type="list">
          <ul class="message"></ul>
        </section>
      </article>

      <!-- Client provisioning message screen -->
      <article id="cp-pin-screen" role="main" class="view right">
        <gaia-header id="header-pin" action="back">
          <h1 id="title-pin"></h1>
        </gaia-header>

        <section class="container" role="region">
          <div class="message">
            <p data-l10n-id="cp-container-title">OTA Access Point Configuration</p>
            <input class="navigate" x-inputmode="digit" data-l10n-id="cp-pin" placeholder="PIN" required="" type="hidden">
            <p id="cp-auth-failure" class="navigate" data-l10n-id="cp-auth-failure" hidden="">PIN is not correct.</p>
            <p id="cp-done-help" class="navigate" data-l10n-id="cp-accept-help">Configuration message received, tap on “Done” to continue.</p>
          </div>
        </section>
      </article>
    </article>

    <!-- Client provisioning apply configuration confirm dialog with soft key -->
    <section id="cp-apply-configuration-confirm" role="region" hidden="">
      <header>
        <h1 id="cp-title" class="header"></h1>
      </header>
      <section>
        <p class="wrapper" data-l10n-id="cp-container-title">OTA Access Point Configuration</p>
        <div id="userPin" class="userPin" hidden="">
          <div class="input-wrapper navigate">
            <div class="p-sec" data-l10n-id="cp-pin-title">PIN</div>
            <input x-inputmode="digit" type="password">
          </div>
          <p class="navigate wrapper scrollBar" data-l10n-id="cp-accept-help-pin">The PIN code should have been provided to you by whomever sent you the configuration message.</p>
        </div>

        <div id="netwPin" class="netwPin" hidden="">
          <p class="navigate wrapper scrollBar" data-l10n-id="cp-finish-verification">The verification is completed, please accept if you would like to continue the installation.</p>
        </div>
      </section>
    </section>

    <form id="cp-configuration-error-dialog" role="dialog" hidden="">
      <section>
        <h1 id="cp-configuration-error-title" class="header" data-l10n-id="cp-pin-incorrect-title">Incorrect PIN</h1>
        <p class="navigate wrapper" data-l10n-id="cp-pin-incorrect">The PIN code you entered is incorrect, please try again.</p>
      </section>
    </form>
  </body>

</html>
