<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="transparent">
    <title>Emergency Call Dialer</title>

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:202202111709, ar-SA:202202111709, az-Latn-AZ:202202111709, be-BY:202202111709, bg-BG:202202111709, bn-BD:202202111709, bn-IN:202202111709, bs-BA:202202111709, cs-CZ:202202111709, da-DK:202202111709, de-DE:202202111709, el-GR:202202111709, en-GB:202202111709, en-NG:202202111709, en-US:202202111709, es-ES:202202111709, es-US:202202111709, et-EE:202202111709, fi-FI:202202111709, fr-FR:202202111709, fr-CA:202202111709, he-IL:202202111709, hi-IN:202202111709, hr-HR:202202111709, hu-HU:202202111709, hy-AM:202202111709, id-ID:202202111709, it-IT:202202111709, km-KH:202202111709, kk-KZ:202202111709, lt-LT:202202111709, lv-LV:202202111709, lo-LA:202202111709, ka-GE:202202111709, mk-MK:202202111709, ms-MY:202202111709, nb-NO:202202111709, ne-IN:202202111709, nl-NL:202202111709, pl-PL:202202111709, pt-BR:202202111709, pt-PT:202202111709, ro-RO:202202111709, ru-RU:202202111709, si-LK:202202111709, sk-SK:202202111709, sl-SI:202202111709, sq-AL:202202111709, sr-Latn-CS:202202111709, sv-SE:202202111709, sw-ZA:202202111709, ta-IN:202202111709, th-TH:202202111709, fil-PH:202202111709, tr-TR:202202111709, uk-UA:202202111709, ur-PK:202202111709, vi-VN:202202111709, xh-ZA:202202111709, zh-CN:202202111709, zh-TW:202202111709, zh-HK:202202111709, is-IS:202202111709, zu-ZA:202202111709, mo-RO:202202111709, fa-IR:202202111709, ps-AF:202202111709, uz-Cyrl-UZ:202202111709">
    <link rel="localization" href="/locales-obj/{locale}.json">
    

    <link rel="stylesheet" type="text/css" href="/shared/style/animations.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/contacts/contact_in_overlay.css">
    <link rel="stylesheet" type="text/css" href="style/emergency_call.css">
    <link rel="stylesheet" type="text/css" href="style/ice_contacts.css">
    <link rel="stylesheet" type="text/css" href="style/contact_in_overlay.css">
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/option_menu.css">

    <script defer="" type="application/javascript" src="/shared/js/contacts/utilities/ice_store.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/tone_player.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/l10n.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/lazy_loader.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/settings_listener.js"></script>
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <script defer="" src="/shared/js/softkey_panel.js"></script>
    <script defer="" src="/shared/js/softkey_panel_helper.js"></script>
    <script defer="" src="/shared/js/homescreens/confirm_dialog_helper.js"></script>
    <script defer="" src="/shared/elements/gaia_confirm/script.js"></script>

    <script defer="" type="application/javascript" src="js/ice_contacts.js"></script>
    <script defer="" type="application/javascript" src="js/keypad.js"></script>
    <script defer="" type="application/javascript" src="js/dialer.js"></script>
    <script defer="" type="application/javascript" src="js/call_menu.js"></script>
    <script defer="" src="shared/js/option_menu.js"></script>
    <script defer="" src="/shared/js/simslot.js"></script>
    <script defer="" src="/shared/js/simslot_manager.js"></script>
    <script defer="" src="/shared/js/mobile_operator.js"></script>

    <!-- Lazy load all the things:
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia_menu/style.css">
    <script defer src="/shared/js/dialer/telephony_messages.js"></script>
    <script defer src="/shared/js/component_utils.js"></script>
    <script defer src="/shared/elements/gaia_menu/script.js"></script>
    -->

    
  <meta content="2.2" name="appVersion"></head>
  <body role="application" class="hidden theme-communications theme-productivity">
    <div class="emergency-status-bar"></div>
    <div id="emergency-call">
      <div id="emergency-call-container">
        <div id="phone-number-view-container" class="li-ice-contact" dir="ltr">
          <div id="emergency-call-only" data-l10n-id="emergency-call" dir="ltr">Emergency</div>
          <div class="phone-number-view-wrapper-input">
            <div id="phone-number-view" class="phone-number-font font-light textfield js-tel"></div>
            <div id="fake-phone-number-view"></div>
          </div>
        </div>
        <div id="contact-list-overlay">
<!--
          <p id="empty" data-l10n-id="contact-list-empty-message" class="hide"></p>
          <div id="contact-list">
          </div>
-->
        </div>
        <button id="contact-in-overlay" class="contact-item ci--action-menu" hidden="">
<!--
          <div class="js-name ci__name ellipsis" dir="auto"></div>
          <div class="ci__details">
            <span class="js-tel"></span>
          </div>
-->
        </button>
      </div>
    </div>
  </body>

</html>
