@mixin count-padding($num) {
  @if $num==6 {
    --padding-left: 0.6rem;
    --padding-right: 0.7rem;
  }

  @else {
    --padding-left: 1rem;
    --padding-right: 1.5rem;
  }

  padding: 0.6rem var(--padding-right) 0.7rem var(--padding-left);
}

#main-notices {
  @include count-padding(1);

  &[data-num="6"] {
    @include count-padding(6);
  }

  position: fixed;
  bottom: var(--softkeybar-height);
  left: 1rem;
  display: flex;
  max-width: calc(100% - 2rem);
  min-width: 5.5rem;
  height: 6rem;
  background: var(--color-gs100);
  border-radius: 2.3rem 2.3rem 2.3rem 0;
  overflow: hidden;
  opacity: 0;
  z-index: 9;

  &.show-notices {
    opacity: 0;
    animation:
      opacityInto 0.3s,
      opacityShow 3s 0.3s,
      opacityEnd 0.3s 3.3s;
  }

  .notices-item {
    width: 3rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .notices-num {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--color-gs00);
  }

  img {
    width: 3rem;
    height: 3rem;
  }
}

.notices-item-margin {
  margin-left: 0.5rem;
}

#software-keys-left {
  &[data-l10n-id="notifications"] {
    &.softkey-point::before {
      content: '';
    }
  }
}

.softkey-point {
  &::before {
    width: 0.6rem;
    height: 0.6rem;
    display: inline-block;
    background-color: var(--color-red);
    vertical-align: middle;
    border-radius: 50%;
    margin-right: 0.4rem;
    animation: pointOpacityInto 0.5s forwards;
  }
}

.unvisible {
  visibility: hidden;
}

@keyframes pointOpacityInto {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes opacityInto {
  0% {
    opacity: 0;
    transform: translateY(10%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes opacityShow {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

@keyframes opacityEnd {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
