<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">

    <title>Bluetooth Pair Message</title>
    <meta name="description" content="Manage Bluetooth Pair Message">
    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="style/message.css">
    <link rel="stylesheet" type="text/css" href="shared/style/toaster.css">

    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:202202111709, ar-SA:202202111709, az-Latn-AZ:202202111709, be-BY:202202111709, bg-BG:202202111709, bn-BD:202202111709, bn-IN:202202111709, bs-BA:202202111709, cs-CZ:202202111709, da-DK:202202111709, de-DE:202202111709, el-GR:202202111709, en-GB:202202111709, en-NG:202202111709, en-US:202202111709, es-ES:202202111709, es-US:202202111709, et-EE:202202111709, fi-FI:202202111709, fr-FR:202202111709, fr-CA:202202111709, he-IL:202202111709, hi-IN:202202111709, hr-HR:202202111709, hu-HU:202202111709, hy-AM:202202111709, id-ID:202202111709, it-IT:202202111709, km-KH:202202111709, kk-KZ:202202111709, lt-LT:202202111709, lv-LV:202202111709, lo-LA:202202111709, ka-GE:202202111709, mk-MK:202202111709, ms-MY:202202111709, nb-NO:202202111709, ne-IN:202202111709, nl-NL:202202111709, pl-PL:202202111709, pt-BR:202202111709, pt-PT:202202111709, ro-RO:202202111709, ru-RU:202202111709, si-LK:202202111709, sk-SK:202202111709, sl-SI:202202111709, sq-AL:202202111709, sr-Latn-CS:202202111709, sv-SE:202202111709, sw-ZA:202202111709, ta-IN:202202111709, th-TH:202202111709, fil-PH:202202111709, tr-TR:202202111709, uk-UA:202202111709, ur-PK:202202111709, vi-VN:202202111709, xh-ZA:202202111709, zh-CN:202202111709, zh-TW:202202111709, zh-HK:202202111709, is-IS:202202111709, zu-ZA:202202111709, mo-RO:202202111709, fa-IR:202202111709, ps-AF:202202111709, uz-Cyrl-UZ:202202111709">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <script type="application/javascript" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/toaster.js"></script>

    <!-- Specific code -->
    <!-- <script type="application/javascript" defer src="shared/js/async_storage.js"></script> -->
  <meta content="2.2" name="appVersion"></head>
  <body role="application">
    <form role="dialog" data-type="confirm" id="pairing-request-timeout" hidden="">
      <section>
        <h1 data-l10n-id="pairing-request-timeout-title">Bluetooth Pairing Request</h1>
        <p data-l10n-id="pairing-request-timeout-description">Bluetooth pairing request expired. Try to pair again.</p>
      </section>
      <menu>
        <button data-l10n-id="ok" class="full recommend" id="incoming-pairing-timeout-confirm">OK</button>
      </menu>
    </form>

    <script data-main="js/startup_pair.js" src="js/vendor/alameda.js"></script>
  </body>

</html>
