<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Bluetooth</title>
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:202202111709, ar-SA:202202111709, az-Latn-AZ:202202111709, be-BY:202202111709, bg-BG:202202111709, bn-BD:202202111709, bn-IN:202202111709, bs-BA:202202111709, cs-CZ:202202111709, da-DK:202202111709, de-DE:202202111709, el-GR:202202111709, en-GB:202202111709, en-NG:202202111709, en-US:202202111709, es-ES:202202111709, es-US:202202111709, et-EE:202202111709, fi-FI:202202111709, fr-FR:202202111709, fr-CA:202202111709, he-IL:202202111709, hi-IN:202202111709, hr-HR:202202111709, hu-HU:202202111709, hy-AM:202202111709, id-ID:202202111709, it-IT:202202111709, km-KH:202202111709, kk-KZ:202202111709, lt-LT:202202111709, lv-LV:202202111709, lo-LA:202202111709, ka-GE:202202111709, mk-MK:202202111709, ms-MY:202202111709, nb-NO:202202111709, ne-IN:202202111709, nl-NL:202202111709, pl-PL:202202111709, pt-BR:202202111709, pt-PT:202202111709, ro-RO:202202111709, ru-RU:202202111709, si-LK:202202111709, sk-SK:202202111709, sl-SI:202202111709, sq-AL:202202111709, sr-Latn-CS:202202111709, sv-SE:202202111709, sw-ZA:202202111709, ta-IN:202202111709, th-TH:202202111709, fil-PH:202202111709, tr-TR:202202111709, uk-UA:202202111709, ur-PK:202202111709, vi-VN:202202111709, xh-ZA:202202111709, zh-CN:202202111709, zh-TW:202202111709, zh-HK:202202111709, is-IS:202202111709, zu-ZA:202202111709, mo-RO:202202111709, fa-IR:202202111709, ps-AF:202202111709, uz-Cyrl-UZ:202202111709">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <script type="application/javascript" src="shared/js/l10n.js"></script>
    <!-- Common style -->
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/lists.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">
    <link rel="stylesheet" type="text/css" href="style/settings.css">
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/settings.js"></script>
  <meta content="2.2" name="appVersion"></head>

  <body role="application" class="skin-organic uninit">
    <section role="region">

      <header>
        <a href="#" id="settings-back"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="bluetooth-header">Bluetooth</h1>
      </header>

      <div>
        <ul>
          <li id="bluetooth-status" class="hint">
            <label class="pack-switch">
              <input data-ignore="" type="checkbox">
              <span data-l10n-id="bluetooth">Bluetooth</span>
            </label>
            <p data-l10n-id="bluetooth-enable-msg" id="bluetooth-enable-msg" class="explanation">Turn Bluetooth on to view devices in the area.</p>
          </li>
          <li id="device-visible" hidden="">
            <label class="pack-switch">
              <input data-ignore="" type="checkbox">
              <span data-l10n-id="bluetooth-visible-to-all">Visible to all</span>
              <small id="bluetooth-device-name"></small>
            </label>
          </li>
          <li id="bluetooth-rename" hidden="">
            <button id="rename-device" data-l10n-id="rename-device" disabled="">Rename my device</button>
          </li>
        </ul>

        <!-- Devices List View :: Paired Devices List -->
        <header id="bluetooth-paired-title">
          <h2 data-l10n-id="bluetooth-paired-devices">Paired devices</h2>
        </header>
        <ul id="bluetooth-paired-devices" class="devices">
        </ul>

        <!-- Devices List View :: Found Devices List -->
        <header id="bluetooth-found-title">
          <h2 data-l10n-id="bluetooth-devices-nearby">Nearby Devices</h2>
        </header>
        <ul id="bluetooth-devices" class="devices">
        </ul>

        <!-- Devices List View :: Search Button -->
        <div id="bluetooth-searching" data-l10n-id="search-for-device" class="explanation">Searching for devices…</div>
        <ul id="bluetooth-search">
          <li>
            <button id="search-device" data-l10n-id="search-device" disabled="">Search for devices</button>
          </li>
        </ul>
      </div>

    </section>

    <form role="dialog" data-type="confirm" id="update-device-name" hidden="">
      <section>
        <h1 data-l10n-id="change-phone-name">Change phone name</h1>
        <p>
          <input id="update-device-name-input" value="" type="text">
          <span data-l10n-id="change-phone-name-desc">Change the name of your device as it appears in your computer</span>
        </p>
      </section>
      <menu>
        <button id="update-device-name-cancel" data-l10n-id="cancel">Cancel</button>
        <button data-l10n-id="ok" id="update-device-name-confirm" class="recommend">OK</button>
      </menu>
    </form>

    <form role="dialog" data-type="action" id="paired-device-option" hidden="">
      <menu>
        <button data-l10n-id="device-option-connect" id="connect-option">Connect</button>
        <button data-l10n-id="device-option-disconnect" id="disconnect-option">Disconnect</button>
        <button data-l10n-id="device-option-unpair" id="unpair-option">Unpair</button>
        <button data-l10n-id="cancel">Cancel</button>
      </menu>
    </form>

    <form role="dialog" data-type="confirm" id="unpair-device" hidden="">
      <section>
        <h1 data-l10n-id="device-option-unpair-confirmation">Confirmation</h1>
        <p data-l10n-id="device-option-unpair-device">Unpair device?</p>
      </section>
      <menu>
        <button data-l10n-id="cancel" id="unpair-device-cancel">Cancel</button>
        <button data-l10n-id="device-option-confirm" id="confirm-option" class="danger">Confirm</button>
      </menu>
    </form>

  </body>

</html>
