<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Bluetooth</title>
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:202202111709, ar-SA:202202111709, az-Latn-AZ:202202111709, be-BY:202202111709, bg-BG:202202111709, bn-BD:202202111709, bn-IN:202202111709, bs-BA:202202111709, cs-CZ:202202111709, da-DK:202202111709, de-DE:202202111709, el-GR:202202111709, en-GB:202202111709, en-NG:202202111709, en-US:202202111709, es-ES:202202111709, es-US:202202111709, et-EE:202202111709, fi-FI:202202111709, fr-FR:202202111709, fr-CA:202202111709, he-IL:202202111709, hi-IN:202202111709, hr-HR:202202111709, hu-HU:202202111709, hy-AM:202202111709, id-ID:202202111709, it-IT:202202111709, km-KH:202202111709, kk-KZ:202202111709, lt-LT:202202111709, lv-LV:202202111709, lo-LA:202202111709, ka-GE:202202111709, mk-MK:202202111709, ms-MY:202202111709, nb-NO:202202111709, ne-IN:202202111709, nl-NL:202202111709, pl-PL:202202111709, pt-BR:202202111709, pt-PT:202202111709, ro-RO:202202111709, ru-RU:202202111709, si-LK:202202111709, sk-SK:202202111709, sl-SI:202202111709, sq-AL:202202111709, sr-Latn-CS:202202111709, sv-SE:202202111709, sw-ZA:202202111709, ta-IN:202202111709, th-TH:202202111709, fil-PH:202202111709, tr-TR:202202111709, uk-UA:202202111709, ur-PK:202202111709, vi-VN:202202111709, xh-ZA:202202111709, zh-CN:202202111709, zh-TW:202202111709, zh-HK:202202111709, is-IS:202202111709, zu-ZA:202202111709, mo-RO:202202111709, fa-IR:202202111709, ps-AF:202202111709, uz-Cyrl-UZ:202202111709">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <script type="application/javascript" src="shared/js/l10n.js"></script>
    <!-- Common style -->
    <!-- <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" /> -->
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/transfer.css">
    <link rel="stylesheet" type="text/css" href="style/lists.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">
    <link rel="stylesheet" type="text/css" href="style/settings.css">
    <link rel="stylesheet" type="text/css" href="style/header.css">
    <link rel="stylesheet" type="text/css" href="shared/style/toaster.css">

    <!-- <script defer src="/shared/js/component_utils.js"></script> -->
    <!-- <script defer src="/shared/elements/gaia_confirm/script.js"></script> -->
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>
    <script defer="" src="shared/js/softkey_panel_helper.js"></script>
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <script defer="" src="shared/js/navigation_helper.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/softkey_helper.js"></script>
    <script defer="" src="js/view_helper.js"></script>
    <script defer="" src="shared/js/custom_dialog.js"></script>
    <script defer="" src="js/startup_pair.js"></script>
    <script defer="" src="shared/js/homescreens/confirm_dialog_helper.js"></script>
    <script defer="" src="shared/js/toaster.js"></script>
  <meta content="2.2" name="appVersion"></head>

  <body role="application" class="skin-organic theme-settings uninit">
    <!-- Enable Bluetooth View -->
    <form role="dialog" data-type="confirm" id="enable-bluetooth-view" hidden="">
      <section role="menuitem" id="enable-bluetooth-view-section">
        <header>
          <h1 data-l10n-id="turn-bluetooth-on-title">Turn On Bluetooth</h1>
        </header>
        <h2 data-l10n-id="turn-bluetooth-on">Bluetooth is disabled. Turn Bluetooth on?</h2>
      </section>
    </form>
    <!-- Bluetooth File Transfer Failed View -->
    <form role="dialog" data-type="confirm" id="alert-view" hidden="">
      <section>
        <h1 data-l10n-id="error-transfer-title">Bluetooth file transfer failed</h1>
        <p data-l10n-id="error-transfer-settings">Bluetooth file transfer failed. Check that the Bluetooth settings are correct.</p>
      </section>
    </form>
    <!-- Bluetooth File Pair Failed View -->
    <form role="dialog" data-type="confirm" id="unable-pair-view" hidden="">
      <section>
        <h1 data-l10n-id="error-pair-title">Unable To Pair Device</h1>
        <p data-l10n-id="error-pair-title" id="error-pair-desc">Unable To Pair Device</p>
      </section>
    </form>
    <!-- Devices List View -->
    <section role="region" id="devices-list-view" data-rendered="true" hidden="">
      <header id="devices-list-header">
        <h1 data-l10n-id="select-device">Select Device</h1>
      </header>
      <div>
        <!-- Devices List View :: Found Devices List -->
        <!-- Devices List View :: Search Button -->
        <ul id="bluetooth-search">
          <li id="search-for-devices" hidden="">
            <!--<button id="search-device" data-l10n-id="search-device" disabled>Search for Devices</button>-->
            <a>
              <span data-l10n-id="search-device">Search for devices</span>
            </a>
          </li>
        </ul>
        <!-- Devices List View :: Paired Devices List -->
        <ul id="bluetooth-paired-devices" class="devices" data-neednav="true">
        </ul>
      </div>
    </section>
    <section role="region" id="search-devices-list-view" data-rendered="true" hidden="">
      <header id="devices-list-header">
        <h1 data-l10n-id="bluetooth-devices-nearby">Nearby Devices</h1>
      </header>
      <div>
        <ul id="bluetooth-devices" class="devices" data-neednav="true">
        </ul>
        <div id="nodevices-nearby">
          <h2 data-l10n-id="bt-nodevices-nearby" class="bt-explanation">No devices found nearby.</h2>
        </div>
        <div id="bluetooth-searching" data-l10n-id="search-for-device" class="explanation">Searching for devices…</div>
      </div>
    </section>
    <div id="app-confirmation-dialog" data-z-index-level="app-confirmation-dialog"></div>
    <script data-main="js/startup_transfer.js" src="js/vendor/alameda.js"></script>
  </body>

</html>
