
.bluetooth-device {
  background-repeat: no-repeat;
  background-position: right 3rem top 50%; 
  -moz-padding-end: 2rem;
}
.bluetooth-device:before {
  content: "";
  width: 3rem;
  height: 3rem;
  background-image: url(images/ic_bluetooth_sprite_normal.png);
  background-repeat: no-repeat;
  background-size: 42rem auto;
  position: absolute;
  left: 1rem;
  top: 50%;
  margin-top: -1.5rem;
}
.focus.bluetooth-device:before {
  background-image: url(images/ic_bluetooth_sprite_focused.png);
}
.bluetooth-device.icon-hidden:before {
  display: none;
}
.bluetooth-type-audio-card:before {
  background-position: 0 0;
}
.bluetooth-type-audio-input-microphone:before {
  background-position: -3rem 0;
}
.bluetooth-type-battery:before {
  background-position: -6rem 0;
}
.bluetooth-type-camera-photo:before {
  background-position: -9rem 0;
}
.bluetooth-type-camera-video:before {
  background-position: -12rem 0;
}
.bluetooth-type-camera-web:before {
  background-position: -15rem 0;
}
.bluetooth-type-computer:before {
  background-position: -18rem 0;
}
.bluetooth-type-drive-harddisk:before {
  background-position: -21rem 0;
}
.bluetooth-type-drive-optical:before {
  background-position: -24rem 0;
}
.bluetooth-type-drive-removable-media:before {
  background-position: -27rem 0;
}
.bluetooth-type-input-gaming:before {
  background-position: -30rem 0;
}
.bluetooth-type-input-keyboard:before {
  background-position: -33rem 0;
}
.bluetooth-type-input-mouse:before {
  background-position: -36rem 0;
}
.bluetooth-type-unknown:before {
  background-position: -39rem 0; 
}
.bluetooth-type-input-tablet:before {
  background-position: 0 -3rem;
}
.bluetooth-type-media-flash:before {
  background-position: -3rem -3rem;
}
.bluetooth-type-media-floppy:before {
  background-position: -6rem -3rem;
}
.bluetooth-type-media-optical:before {
  background-position: -9rem -3rem;
}
.bluetooth-type-media-tape:before {
  background-position: -12rem -3rem;
}
.bluetooth-type-modem:before {
  background-position: -15rem -3rem;
}
.bluetooth-type-multimedia-player:before {
  background-position: -18rem -3rem;
}
.bluetooth-type-network-wired:before {
  background-position: -21rem -3rem;
}
.bluetooth-type-network-wireless:before {
  background-position: -24rem -3rem;
}
.bluetooth-type-pda:before,
.bluetooth-type-phone:before {
  background-position: -27rem -3rem;
}
.bluetooth-type-printer:before {
  background-position: -30rem -3rem;
}
.bluetooth-type-scanner:before {
  background-position: -33rem -3rem;
}
.bluetooth-type-video-display:before {
  background-position: -36rem -3rem;
}
html[dir="rtl"] .bluetooth-device:before {
  left: 0;
  right: unset;
}
