<element name="about-kaios" extends="section">
  <template>
    <ul id="about-kaios-container" class="about-kaios-container">
      <li id="info-container" tabindex="1" role="menuitem">
        <div id="info-inner">
          <div id="about-kaios-info">
            <p data-l10n-id="about-kaios-p1"></p>
            <p data-l10n-id="about-kaios-p2"></p>
            <p data-l10n-id="about-kaios-p3"></p>
            <p data-l10n-id="about-kaios-p4"></p>
          </div>
        </div>
        <p class="info-more" data-l10n-id="more"></p>
      </li>
      <li id="age-container" role="menuitem">
        <label class="pack-checkbox-large about-kaios-checkbox">
          <input id="age-input" type="checkbox" tabindex="0"/>
          <span data-l10n-id="about-kaios-age"></span>
        </label>
      </li>
      <li id="agree-container" role="menuitem">
        <label class="pack-checkbox-large about-kaios-checkbox">
          <input id="agree-input" type="checkbox" tabindex="0"/>
          <span data-l10n-id="about-kaios-agree"></span>
        </label>
      </li>
      <li id="ad-container" role="menuitem">
        <label class="pack-checkbox-large about-kaios-checkbox">
          <input id="ad-input" type="checkbox" tabindex="0"/>
          <span data-l10n-id="about-kaios-ad"></span>
        </label>
      </li>
    </ul>
    <panel data-path="panel/about_kaios_panel"></panel>
  </template>
</element>
