<element name="companion-phone" extends="section">
  <template>
    <div class="companion-phone-container">
      <picture class="companion-phone-image">
        <source srcset="style/images/img_companion_phone_lnd.png" media="(orientation: landscape)">
        <source srcset="style/images/img_companion_phone.png" media="(orientation: portrait)">
        <img srcset="style/images/img_companion_phone.png">
      </picture>
      <div class="companion-phone-info-container">
        <div class="companion-phone-info" tabindex="1">
          <p data-l10n-id="companion-phone-info" class="p"></p>
        </div>
      </div>
    </div>
    <panel data-path="panel/companion-phone"></panel>
  </template>
</element>
