<element name="ice-info" extends="section">
<template>
    <div class="sm-info-container" id="ice-info">
        <p data-l10n-id="qtn_oobe_rem_create_ICE" style="margin-bottom: 1rem; line-height: 108%"></p>
        <p data-l10n-id="qtn_oobe_set_ICE_contact" style="margin-bottom: 1rem; line-height: 108%"></p>
        <div>
            <button class="ice-button" data-l10n-id="qtn_oobe_btn_ICE_info"></button>
        </div>
    </div>

    <panel data-path="panel/ice_info_panel"></panel>
</template>
</element>
