<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta name="theme-color" content="transparent">
  <title>MMI Test</title>
  <link rel="resource" type="application/json" href="resource/config.json"/>

  <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
  <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
  <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
  <link rel="stylesheet" type="text/css" href="style/theme.css"/>
  <link rel="stylesheet" type="text/css" href="style/mmitest.css"/>
  <link rel="stylesheet" type="text/css" href="style/manu.css"/>
  <link rel="stylesheet" type="text/css" href="style/testitem.css"/>

  <script defer src="shared/js/component_utils.js"></script>
  <script defer src="shared/elements/gaia-header/dist/gaia-header.js"></script>
  <script defer src="shared/js/async_storage.js"></script>
  <script src="js/lazy_loader.js" ></script>
  <script src="js/startup.js" ></script>
</head>
<body class="theme-mmitest">
  <section id="main-view" role="region" class="panel hidden">
    <gaia-header><h1>KaiOS MMI Test</h1></gaia-header>
    <div class="content">
      <label>Version</label>
      <div id="version"></div>
      <label>Build Time</label>
      <div id="build-time"></div>
    </div>

    <button class="buttons" id="autoButton" disabled="disabled">AUTO</button>
    <button class="buttons" id="manuButton" disabled="disabled">MANU</button>
  </section>
  <section id="manu-view" role="region" class="panel hidden">
    <section id="manu-home" class="panel">
      <gaia-header><h1>Manual Tests</h1></gaia-header>
      <div id="manuList" class="content" tabindex="1"></div>
    </section>
  </section>
  <section id="auto-view" role="region" class="panel hidden">
    <div id="auto-container" class="panel" tabindex="1">
      <gaia-header><h1>Auto Test</h1></gaia-header>
      <div class="centertext">Not test yet</div>
      <button class="buttons" id="autoStartButton">Start</button>
      <button class="buttons" id="autoEndButton">End</button>
      <button class="buttons" id="retestButton">Retest</button>
    </div>
  </section>
  <section id="test-view" role="region" class="panel hidden"></section>
</body>
</html>
