<!-- need this section element to keep building blocks happy. Too bad it
  expects a section element -->
<section class="form-card card skin-organic bbshim" role="region">
  <header class="sup-account-header">
    <h1 class="sup-account-header-label"
        data-l10n-id="setup-account-header3"></h1>
  </header>
  <div data-prop="scrollBelowNode" class="scrollregion-below-header">
    <div data-prop="errorRegionNode" class="sup-error-region collapsed">
      <div data-prop="errorMessageNode" class="sup-error-message"></div>
    </div>
    <form data-prop="formNode" class="sup-form sup-account-form">
      <p class="list-text-with-sub" role="heading" aria-level="2">
        <span data-l10n-id="welcome-header" class="list-text">
          EnteR PassworD FoR:</span>
        <span data-prop="emailNode"
              dir="auto"
              class="sup-email-display list-sub-text"></span>
      </p>
      <li class="sup-account-li" role="menuitem">
        <span class="input-title" data-l10n-id="setup-account-password"></span>
        <input data-prop="passwordNode"
               data-event="input:onInfoInput"
               class="sup-info-password" type="password"
               x-inputmode="verbatim"
               maxlength="50"
               dir="auto"
               required />
      </li>
      <li data-prop="showPasswordNode" class="sup-account-li sup-account-show-password">
        <label class="pack-checkbox list-pack-checkbox setup-account-checkbox">
          <input data-prop="showpasswordInputNode" type="checkbox">
          <span class="list-text list-pack-checkbox-text setup-account-checkbox"
                data-l10n-id="show-password"></span>
        </label>
      </li>
    </form>
  </div>
</section>
