<!-- Main settings menu, root of all (mail) settings -->
<!-- need this section element to keep building blocks happy. Too bad it
  expects a section element -->
<section class="skin-organic bbshim" role="region">
  <header class="tng-main-header">
    <h1 id="settings-main-header" class="tng-main-header-label"
        data-l10n-id="settings-main-header"></h1>
  </header>
  <section class="scrollregion-below-header skin-organic" role="region">
    <header class="collapsed"></header>
    <header class="tng-main-accounts-label">
      <h2 data-l10n-id="settings-account-section"></h2>
    </header>
    <ul data-prop="accountsContainer" class="tng-accounts-container"
        aria-labelledby="settings-main-header">
    </ul>
    <a data-event="click:onClickSecretButton"
       class="tng-email-lib-version list-text">v1</a>
  </section>
</section>
