<section class="skin-organic bbshim" role="region">
  <header class="sup-account-header">
    <h1 class="sup-account-header-label"
        data-l10n-id="setup-account-header3"
        style="margin-left:0"></h1>
  </header>
  <div class="setup-account-usedInfo" data-prop="accountUsedInfoNode">
    <div>
      <p class="sup-account-used-info"
         data-l10n-id="setup-account-usedInfo">
      </p>
      <li class="sup-app-li" data-l10n-id="app-calendar">Calendar</li>
      <li class="sup-app-li" data-l10n-id="app-contacts">Contacts</li>
      <li class="sup-app-li" data-l10n-id="app-email">Email</li>
    </div>
  </div>
</section>
