<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="theme-color" content="rgb(255, 255, 255)">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:202202111709, ar-SA:202202111709, az-Latn-AZ:202202111709, be-BY:202202111709, bg-BG:202202111709, bn-BD:202202111709, bn-IN:202202111709, bs-BA:202202111709, cs-CZ:202202111709, da-DK:202202111709, de-DE:202202111709, el-GR:202202111709, en-GB:202202111709, en-NG:202202111709, en-US:202202111709, es-ES:202202111709, es-US:202202111709, et-EE:202202111709, fi-FI:202202111709, fr-FR:202202111709, fr-CA:202202111709, he-IL:202202111709, hi-IN:202202111709, hr-HR:202202111709, hu-HU:202202111709, hy-AM:202202111709, id-ID:202202111709, it-IT:202202111709, km-KH:202202111709, kk-KZ:202202111709, lt-LT:202202111709, lv-LV:202202111709, lo-LA:202202111709, ka-GE:202202111709, mk-MK:202202111709, ms-MY:202202111709, nb-NO:202202111709, ne-IN:202202111709, nl-NL:202202111709, pl-PL:202202111709, pt-BR:202202111709, pt-PT:202202111709, ro-RO:202202111709, ru-RU:202202111709, si-LK:202202111709, sk-SK:202202111709, sl-SI:202202111709, sq-AL:202202111709, sr-Latn-CS:202202111709, sv-SE:202202111709, sw-ZA:202202111709, ta-IN:202202111709, th-TH:202202111709, fil-PH:202202111709, tr-TR:202202111709, uk-UA:202202111709, ur-PK:202202111709, vi-VN:202202111709, xh-ZA:202202111709, zh-CN:202202111709, zh-TW:202202111709, zh-HK:202202111709, is-IS:202202111709, zu-ZA:202202111709, mo-RO:202202111709, fa-IR:202202111709, ps-AF:202202111709, uz-Cyrl-UZ:202202111709">
    <link rel="localization" href="/locales-obj/{locale}.json">
    

     <!--Shared JS Libs-->
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/l10n_date.js"></script> 
    <script defer="" src="shared/js/device_storage/enumerate_all.js"></script>
    <!-- XXX can be removed while gecko support navigator.mozHour12 API -->
    <script defer="" src="shared/js/date_time_helper.js"></script>
    <script defer="" src="shared/js/mediadb.js"></script> 
    <script defer="" src="shared/js/toaster.js"></script>

    <!-- Web Components --> 
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="dist/style.css">
  <meta content="2.2" name="appVersion"></head>
  <body role="application" class="theme-media">
    <div id="root"></div>
    <div id="ssr">
      <div class="statusbar-placeholder"></div>
      <header>
        <h1 data-l10n-id="title-audio-list">Recorder</h1>
      </header>
      <ul id="audio-list"></ul>
      <form dir="ltr" data-type="action" id="softkeyPanel" class="skbar none-paddings visible focused">
        <button data-l10n-id="soft-key-new" data-position="left" class="sk-button" id="software-keys-left">New</button>
        <button data-l10n-id="" data-position="center" class="sk-button" id="software-keys-center"></button>
        <button data-l10n-id="soft-key-options" data-position="right" class="sk-button" id="software-keys-right">Options</button>
      </form>
      </div>
    
    <script defer="" src="./dist/bundle.js"></script>
  </body>

</html>
