html,body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  background-color: var(--color-gs100);;
  font-size: 10px;
}

#emergency-call {
  height: calc(100% - var(--softkeybar-height) - var(--statusbar-height));
  margin-top: var(--statusbar-height);
}

#emergency-call-container {
  width: 100%;
  height: 100%;
}

.phone-number-view-wrapper-input {
  margin-top:0;
}

#phone-number-view-container {
  height: 7.4rem;
  background: var(--header-lime-background) !important;
  text-align: center;
  font-weight: 400;
  padding: 0 1rem;
  overflow: hidden;
}

#phone-number-view {
  font-size: 30px;
  width: 100%;
  border: 0;
  margin: 0;
  background: transparent;
  color: var(--color-gs00);
  cursor: none;
  padding: 0;
  pointer-events: auto;
  -moz-user-select: text;
}

#contact-list-overlay {
  position: relative;
  overflow-y: scroll;
  height: calc(100% - 9.4rem);
  padding: 1rem 0;
}

#empty {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  color: var(--color-gs20);
  margin: 0px;
  padding: 0px 1rem;
}

#contact-list {
  height: auto;
}

#contact-list .contact-item{
  margin: 0px 1rem 5px 1rem;
  border: medium none;
  border-radius: 0.2rem;
  width: calc(100% - 2rem);
  text-align: center;
  font-style: normal;
  background: var(--color-gs00);
}

#emergency-call-only {
  overflow: hidden;
  color: var(--color-gs20);
  padding: 0 0 0.5rem;
  font-size: 1.2rem;
}

.large-text #emergency-call-only {
  font-size: 1.6rem;
}

.emergency-status-bar{
  height: var(--statusbar-height);
  background: var(--header-background);
  position: fixed;
  width: 100%;
}

#phone-number-view::after {
  content: "";
  margin-left: .3rem;
  margin-right: -.5rem;
  border-left: .2rem solid;
  font-size: 2.4rem;
  vertical-align: .3rem;
  animation: blink-cursor .5s linear infinite alternate;
}

#fake-phone-number-view {
  position: absolute;
  left: 2rem;
  line-height: 0;
  visibility: hidden;
}

.skbar {
  background-color: var(--color-gs100) !important;
}

.sk-button {
  color: var(--color-gs00) !important;
}

@keyframes blink-cursor {
  0% { opacity: 0; }
  20% { opacity: 0.3; }
  100% { opacity: 0.75; }
}

#phone-number-view-container:not(.focus) #phone-number-view::after{
  visibility: hidden;
}
