<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#fff">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <link rel="stylesheet" href="style/search.css">
    <link rel="stylesheet" href="shared/elements/gaia_grid/style/external.css">
    <link rel="stylesheet" href="shared/style/progress_activity.css">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:202202111709, ar-SA:202202111709, az-Latn-AZ:202202111709, be-BY:202202111709, bg-BG:202202111709, bn-BD:202202111709, bn-IN:202202111709, bs-BA:202202111709, cs-CZ:202202111709, da-DK:202202111709, de-DE:202202111709, el-GR:202202111709, en-GB:202202111709, en-NG:202202111709, en-US:202202111709, es-ES:202202111709, es-US:202202111709, et-EE:202202111709, fi-FI:202202111709, fr-FR:202202111709, fr-CA:202202111709, he-IL:202202111709, hi-IN:202202111709, hr-HR:202202111709, hu-HU:202202111709, hy-AM:202202111709, id-ID:202202111709, it-IT:202202111709, km-KH:202202111709, kk-KZ:202202111709, lt-LT:202202111709, lv-LV:202202111709, lo-LA:202202111709, ka-GE:202202111709, mk-MK:202202111709, ms-MY:202202111709, nb-NO:202202111709, ne-IN:202202111709, nl-NL:202202111709, pl-PL:202202111709, pt-BR:202202111709, pt-PT:202202111709, ro-RO:202202111709, ru-RU:202202111709, si-LK:202202111709, sk-SK:202202111709, sl-SI:202202111709, sq-AL:202202111709, sr-Latn-CS:202202111709, sv-SE:202202111709, sw-ZA:202202111709, ta-IN:202202111709, th-TH:202202111709, fil-PH:202202111709, tr-TR:202202111709, uk-UA:202202111709, ur-PK:202202111709, vi-VN:202202111709, xh-ZA:202202111709, zh-CN:202202111709, zh-TW:202202111709, zh-HK:202202111709, is-IS:202202111709, zu-ZA:202202111709, mo-RO:202202111709, fa-IR:202202111709, ps-AF:202202111709, uz-Cyrl-UZ:202202111709">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">

    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/clientId_customizer.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/utilities.js"></script>
    <script defer="" src="shared/js/settings_listener.js"></script>
    <script defer="" src="shared/js/format.js"></script>
    <script defer="" src="shared/js/search_provider.js"></script>
    <!-- <script defer src="shared/js/search_providers.json"></script> -->

    <!-- Confirm dialog component -->
    <script defer="" src="/shared/js/component_utils.js"></script>
    <script defer="" src="/shared/elements/gaia_buttons/script.js"></script>
    <script defer="" src="/shared/elements/gaia_confirm/script.js"></script>
    <!--- gaia_grid required scripts -->
    <script defer="" src="shared/js/homescreens/vertical_preferences.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/grid_view.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/grid_icon_renderer.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/grid_layout.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/grid_zoom.js"></script>
    <script defer="" src="shared/elements/gaia_grid/script.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/grid_item.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/bookmark.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/marketplace_app.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/collection.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/divider.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/placeholder.js"></script>

    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/url_helper.js"></script>
    <script defer="" src="shared/js/utilities.js"></script>
    <script defer="" src="shared/js/dedupe.js"></script>
    <script defer="" src="js/places_idb.js"></script>
    <script defer="" src="shared/js/sync_datastore.js"></script>
    <script defer="" src="shared/js/icons_helper.js"></script>
    <script defer="" src="shared/js/metrics_helper.js"></script>
    <script defer="" src="js/search.js"></script>
    <script defer="" src="js/providers/provider.js"></script>
    <script defer="" src="js/providers/grid_provider.js"></script>
    <script defer="" src="shared/js/browser_pin_sites_datastore.js"></script>

    <!-- Ordering of the following files will impact which queries we send first -->
    <script defer="" src="js/providers/suggestions.js"></script>
    <script defer="" src="js/providers/places.js"></script>

    <link rel="stylesheet" type="text/css" href="dist/vendors.style.css">
  <meta content="2.2" name="appVersion"></head>
  <body class="theme-browser">

    <div id="search-results" class="hidden">
      <div id="offline-message">
        <span id="settings-connectivity"></span>
        <span data-l10n-id="offline-message">No internet connection</span>
      </div>

      <section id="places" class="local" data-l10n-id="places" aria-label="Places"></section>

      <div id="suggestions-wrapper">
        <section id="suggestions" class="suggestions" data-l10n-id="suggestions" aria-label="Suggestions"></section>
        <div class="loading"><progress></progress></div>
      </div>
    </div>

    <div id="react-root"></div>
    <script defer="" src="dist/vendors.js"></script>
    <script defer="" src="dist/search.bundle.js"></script>

  </body>

</html>
