disable_scan_offload=1
p2p_disabled=1

# Enable Interworking
interworking=1
# Enable Hotspot 2.0
hs20=1

#Bug 4854, STA-WPS 5.1.1, 5.1.2 Fail
config_methods=display physical_display push_button virtual_push_button
device_name=Nokia xxx 4G
manufacturer=HMD Global Oy
model_name=Nokia xxx 4G
model_number=TA-xxx
serial_number=12345

# Modified by yingsen.zhang@t2mobile 2018-05-08 begin
# Modified for Singtel Wifi configuration integration
network={
  ssid="Singtel WIFI"
  key_mgmt=WPA-EAP
  eap=SIM
}
network={
  ssid="SingTel WIFI"
  key_mgmt=WPA-EAP
  eap=SIM
}
# Modified by yingsen.zhang@t2mobile 2018-05-08 end
network={
        ssid="VodafoneWiFi"
        key_mgmt=WPA-EAP
        eap=AKA
}
network={
        ssid="Swisscom_Auto_Login"
        key_mgmt=WPA-EAP
        eap=SIM
}
# for MEO
network={
        ssid="MEO-WiFi.x"
        key_mgmt=WPA-EAP
        eap=SIM
}

