#messaging-settings-container .container-header {
  padding: 0 1rem;
  line-height: 2.4rem
}

#messaging-settings-container header {
  background-color: var(--color-gs10);
}

#messaging-settings-container li {
  min-height: 6rem;
}

#messaging-settings-container li > a {
  color: var(--color-gs90);
  display: inline-block;
  padding: 0.6rem 1rem;
}

/* << [BTS-1011]: kanxj modify height for can't display the text completely in accessibility mode >> */
#messaging-settings-container li > a > small {
  color: var(--color-gs70);
  display: block;
  margin-top: 0.5rem;
  height: 50%;
  line-height: calc(var(--font-p-sec));
}

#messaging-settings-container li.focus > a,
#messaging-settings-container li.focus > a > small,
#messaging-settings-container li.focus > a > select {
  color: var(--color-gs00);
}

.input-dialog {
  display: contents !important;
  width: 90% !important;
  line-height: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
}

.h1-dialog {
  background: var(--highlight-color, #00B965) !important;
  font-size: 1rem;
  font-weight: 500 !important;
}

.div-dialog {
  background: var(--highlight-color, #00B965);
}

/**
 * Emergency Alert Panel View
 */

ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
}

ul li {
  -moz-box-sizing: border-box;
  position: relative;
  height: 100%;
  margin: 0;
  color: #000;
  background: var(--color-gs00);
}

ul li,
ul li > a {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

ul li > a.menu-item > * {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 1.8rem;
}

li#emergency-alert-item > a.menu-item:after {
  font-family: "gaia-icons";
  content: "forward";
  position: absolute;
  top: calc(50% - 1.5rem);
  right: 0.5rem;
  font-size: 3.2rem;
  color: var(--color-gs45);
}

li#emergency-alert-item > a.menu-item.alert:after {
  content: "alertforward";
}

.focus li#emergency-alert-item > a.menu-item:after {
  color: var(--color-gs00);
}

.settings-select {
  background: none;
  border: transparent;
  color: var(--color-gs70);
  margin-left: -0.3rem;
  font-size: 1.4rem;
  font-weight: 400;
}

.large-text .settings-select {
  font-size: 1.8rem;
}
/* << [BTS-2818]: BDC kanxj 20191016 The country code of SMSC was displayed incorrect in Arabic >> */
.smscnumber {
  direction: initial !important;
}
