html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background);
  color: var(--color-gs00);
  font-size: 10px;
  overflow: hidden;
}

button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner {
  border: none;
  outline: none;
}
button,
input[type="button"] {
  background: #fafafa;
  color: #333;
  outline: none;
}

button:active,
input[type="button"]:active,
button:focus,
input[type="button"]:focus {
  background: #008aaa;
  color: #333;
  outline: none;
}

button[disabled],
input[type="button"][disabled] {
  background: #5f5f5f;
  color: #4d4d4d;
}

.buttons {
  position: absolute;
  font-size: 20px;
  top: -moz-calc(100% - 45px);
  width: -moz-calc(50% - 10px);
  height: 45px;
}

#autoButton {
  left: 0;
}

#manuButton {
  right: 0;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content > label {
  font-size: 1.7rem;
  font-weight: bold;
}

#version,
#build-time {
  margin: 1rem 0;
  width: 100%;
  font-size: 1.5rem;
  word-wrap: break-word;
  text-align: center;
}

.hidden {
  display: none;
}

.panel {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
