<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
      <meta name="theme-color" content="#381e0d">
      <title>FileManager</title>
      <!-- Localization -->
      <meta name="defaultLanguage" content="en-US">
      <meta name="availableLanguages" content="af:201804071046, ar:201804071046, bn:201804071046, de:201804071046, en-GB:201804071046, en-US:201804071046, es-MX:201804071046, es:201804071046, fa-IR:201804071046, fr-CA:201804071046, fr:201804071046, hi:201804071046, hu:201804071046, id:201804071046, it:201804071046, ms:201804071046, ne:201804071046, nl:201804071046, pl:201804071046, pt-BR:201804071046, pt-PT:201804071046, ro:201804071046, ru:201804071046, sw:201804071046, ta:201804071046, th:201804071046, tr:201804071046, ur:201804071046, vi:201804071046, zh-CN:201804071046, zu:201804071046">
      <link rel="localization" href="/locales-obj/{locale}.json">
      
      <script defer="" src="shared/js/l10n.js"></script>
      <script defer="" src="shared/js/l10n_date.js"></script>

      <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
      <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
      <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css">

      <!-- Web Components -->
      <script defer="" src="shared/js/mime_mapper.js"></script>
      <link rel="stylesheet" href="dist/style.css">

    <meta content="2.2" name="appVersion"></head>
    <body role="application" class="theme-productivity">
      <div id="root">
      </div>
      <div id="ssr">
        <div class="statusbar-placeholder"></div>
        <div class="fm-header h1">
          <p data-l10n-id="filemanager">File Manager</p>
        </div>
        <ul id="main-list"></ul>
        <form dir="ltr" data-type="action" id="softkeyPanel" class="skbar none-paddings visible focused">
          <button data-l10n-id="" data-position="left" class="sk-button" id="software-keys-left"></button>
          <button data-l10n-id="open" data-position="center" class="sk-button" id="software-keys-center">Open</button>
          <button data-l10n-id="search" data-position="right" class="sk-button" id="software-keys-right">Search</button>
        </form>
      </div>
      <script defer="" src="dist/bundle.js"></script>
    
  </body>

</html>
