#about-kaios-container {
  height: 100%;
}

#info-container {
  height: 12rem;
}

#info-inner {
  height: 70%;
}

#about-kaios-info p {
  margin: 1rem;
  line-height: 1.2;
}

.info-more {
  text-align: right;
  padding-right: 1rem;
}

#about-kaios-info {
  overflow: hidden;
  height: 100%;
}

.about-kaios-checkbox {
  width: 100% !important;
  display: flex !important;
  flex-direction: row;
  align-items: center;
}

.about-kaios-checkbox span {
  margin-left: unset !important;
  -moz-padding-start: 1rem !important;
  -moz-padding-end: 3.3rem !important;
}

li .select-box {
  display: flex;
  margin-left: -0.2rem;
}

select:focus, select::-moz-focus-inner, select:-moz-focusring{
  color: transparent !important;
  text-shadow: 0 0 0 #fff !important;
}

.about-kaios-checkbox {
  color: var(--color-gs90);
}

.about-kaios-checkbox.focus {
  color: white;
}

.info-inner{
  height: 100% !important;
  color: var(--color-gs90);
  background: var(--background);
}

.info-container {
  height: 100% !important;
}
