#wifi-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: scroll;
  font-family: "gaia-icons";
}

#wifi li {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
}

#wifi [data-type="list"] {
  padding: 0;
  margin: 0;
}

#wifi [data-type="list"] li > span {
  padding: 0.5rem 5.2rem;
  color: var(--color-gs90);
  line-height: 1;
  overflow: auto;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#wifi [data-type="list"] li > label {
  -moz-padding-start: 5.2rem;
  -moz-padding-end: 1rem;
}

#wifi-searching {
  height: 100%;
  width: 100%;
}

#wifi-searching div{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--color-gs70);
  justify-content: center;
}

#wifi #no-result-message {
  width: 100%;
  text-align: center;
  color: var(--color-gs70);
}

.no-network {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

#wifi [data-type="list"] li > div {
  position: absolute;
  margin: 1.4rem 1rem;
}

#wifi-auth ul > li, #wifi_connected_info ul > li {
  display: flex;
  flex-direction: column;
}

#wifi-auth ul > li > label {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 1;
}

#wifi-auth ul > li > span, #wifi_connected_info ul > li > span{
  padding: 0.6rem 0 0.3rem;
  color: var(--color-gs70);
}

#wifi-config-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: scroll;
  opacity: 1;
  background-color: var(--color-gs00);
}

#wifi-config-container[mode-opacity="true"] {
  opacity: 0.3;
}

.checkbox-li {
  padding: 0 0 0 1rem;
}

.input-li {
  padding: 0 1rem;
  height: 7.5rem;
}

.wifi-icon-level::before,
.wifi-icon::before,
.wifi-icon::after {
  font-family: "gaia-icons";
  width: 3.2rem;
  height: 3.2rem;
  font-size: 3.2rem;
  position: absolute;
}

.connected.wifi-icon::before,
.connected.wifi-icon.secured::after {
  color: var(--color-gs90);
}

.connected .wifi-icon-level::before {
  color: var(--color-purple);
  opacity: 1;
}

.focus .wifi-icon::before,
.focus .connected.wifi-icon::before,
.focus .connected.wifi-icon.secured::after {
  color: var(--color-gs00);
}

.focus .connected .wifi-icon-level::before {
  color: var(--color-gs00);
  opacity: 1;
}

.wifi-icon::before {
  content: attr(data-icon);
  color: var(--color-gs90);
  opacity: 0.3;
}

.wifi-icon-level::before {
  content: 'wifi-'attr(singal-level)'-32px';
  color: var(--color-gs90);
  opacity: 1;
}

.wifi-icon-level[singal-level="4"]::before {
  content: "wifi-32px";
}

.focus .wifi-icon-level::before {
  color: var(--color-gs00);
  opacity: 0.7;
}

.wifi-icon.secured::after {
  content: "wifi-locked-32px";
  color: var(--color-gs90);
}

.focus .wifi-icon.secured::after {
  color: var(--color-gs00);
  opacity: 0.7;
}

.connected.wifi-icon.secured.nointernet::after {
  content: "wifi-error-32px";
  color: var(--color-gs90);
}

.focus .connected.wifi-icon.secured.nointernet::after {
  color: var(--color-gs00);
  opacity: 1;
}
