<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2019-05-28T01:48:00"/>
	<meta name="changed" content="2019-05-31T13:53:51.212531227"/>
	<meta name="AppVersion" content="12.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="mk-MK">Со
пристапување и користење на софтверот,
услугите и апликациите на </span>KaiOS<span lang="mk-MK">
во вашиот уред</span>, <span lang="mk-MK">ги прифаќате
и се согласувате да се придржувате до
Условите за договор за лиценца за краен
корисник и Условите за приватност на
</span>KaiOS , <span lang="mk-MK">кои може да се најдат
овде</span>: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="mk-MK">За
употреба на одредени одлики на вашиот
телефон може да биде неопходно лични
информации да се испраќаат или примаат
за истите да работат како што е предвидено</span>.
<span lang="mk-MK">Согласно тоа</span>, <span lang="mk-MK">може
да примите дополнителни известувања
за приватност и друг вид известувања
при користење на уредот</span>. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="mk-MK">Во
некои околности</span>, <span lang="mk-MK">личните
информации може да се споделуваат со
подружниците, соработниците и овластените
добавувачи на </span>KAI.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="mk-MK">Личните
информации може да се пренесуваат преку
меѓународни граници</span>. <span lang="mk-MK">Сите
преноси ќе се извршуваат во сообразност
со применливите закони</span>, <span lang="mk-MK">осигурувајќи
соодветни заштитни мерки со цел заштита
на сите такви лични информации</span>. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="mk-MK">Имате
право на пристап и исправка на вашите
лични информации</span>. <span lang="mk-MK">Ова
право можете да го остварите преку
контакт со нас на интернет-страницата
</span><a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
<span lang="mk-MK">или директно преку адресата</span>:
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="mk-MK">Правен
оддел</span> 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="mk-MK">Хонг
Конг</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>