<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:43:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="ContentTypeId" content="0x0101004FFD86367B467A4893BF90CEEBD604B7"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="fi-FI" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Käyttämällä
KaiOS-ohjelmistoa, -palveluita ja -sovelluksia laitteellasi hyväksyt
ja suostut noudattamaan KaiOS:n loppukäyttäjän lisenssisopimusta
ja tietosuojaehtoja, jotka löytyvät täältä: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Puhelimen
tiettyjen ominaisuuksien käyttäminen saattaa edellyttää
henkilökohtaisten tietojen lähettämistä tai vastaanottamista,
jotta ominaisuudet toimivat tarkoitetulla tavalla. Voit saada lisää
tietosuoja- ja muita ilmoituksia, kun käytät tätä laitetta. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Joissakin
tapauksissa henkilökohtaisia tietoja voidaan jakaa KAI:n
tytäryhtiöiden, yhteistyökumppaneiden tai valtuutettujen
jälleenmyyjien kanssa.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Henkilökohtaisia
tietoja voidaan siirtää maan rajojen yli. Kaikki siirrot tapahtuvat
voimassa olevien lakien mukaisesti varmistaen, että henkilökohtaisia
tietoja suojataan asianmukaisten turvallisuustoimenpiteiden avulla. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Sinulla
on oikeus tarkistaa ja korjata henkilökohtaiset tietosi. Voit
käyttää tätä oikeuttasi ottamalla meihin yhteyttä osoitteeseen
<a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
tai suoraan osoitteeseen: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Legal
Department 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>