<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Пользователь"/>
	<meta name="created" content="2019-05-27T16:07:00"/>
	<meta name="changedby" content="Пользователь"/>
	<meta name="changed" content="2019-05-27T16:23:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Cihazınızdakı
KaiOS proqram təminatı, xidmətləri və tətbiqlərinə daxil
olmaqla və istifadə etməklə, siz KaiOS EULA və Məxfilik
Şərtlərini qəbul edir və onlara əməl etməyə razılaşırsınız.
Bunlara aşağıdakı keçidlərdə daxil ola bilərsiniz:</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Telefonunuzun
bəzi xüsusiyyətlərindən istifadənin nəzərdə tutulduğu kimi
işləməsi üçün şəxsi məlumatların göndərilməsi və ya
qəbul edilməsi tələb oluna bilər. Beləcə, bu cihazı istifadə
edən zaman siz gələcək məxfilik və digər bildirişləri qəbul
edə bilərsiniz.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Bəzi
hallarda, şəxsi məlumat KAI subsidiarları, törəmə şirkətləri
və rəsmi istehsalçılarla paylaşıla bilər.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Şəxsi
məlumatlar beynəlxalq sərhədlər boyu ötürülə bilər. Hər
hansı ötürmə bu cür şəxsi məlumatları mühafizə etmək üçün
uyğun təhlükəsizlik tədbirlərinin yerində olmasını təmin
etməklə, müvafiq qanunlara uyğun şəkildə həyata
keçirilməlidir.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Sizin
şəxsi məlumatlarınıza daxil olmaq və ya onlara düzəliş etmək
hüququnuz var. Siz <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
<font color="#00000a"><span style="text-decoration: none">vasitəsilə
və ya birbaşa aşağıdakı ünvanda bizimlə əlaqə saxlamaqla bu
hüququnuzdan yararlana bilərsiniz:</span></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hüquqi
şöbə</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip küçəsi</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
Honkonq</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>