<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2019-05-27T09:23:00"/>
	<meta name="changedby" content="Teja Zupančič"/>
	<meta name="changed" content="2019-05-27T09:23:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="sl-SI" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Z
dostopanjem do programske opreme, storitev in aplikacij KaiOs ter
njihovo uporabo v vaši napravi sprejemate in se strinjate s pogodbo
EULA in Pravilnikom o zasebnosti družbe KaiOS, ki je na voljo tukaj:
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Za
uporabo določenih funkcij v vašem telefonu se lahko zahteva
pošiljanje ali sprejemanje določenih osebnih podatkov, da bodo te
funkcije delovale, kot je predvideno. Zato boste morda med uporabo te
naprave prejeli dodatna obvestila o varovanju zasebnosti in druga
obvestila. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">V
nekaterih okoliščinah se lahko osebni podatki delijo s hčerinskimi
podjetji družbe KAI, podružnicami in pooblaščenimi prodajalci.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Osebni
podatki bodo morda preneseni prek mednarodnih meja. Vsak prenos je v
skladu z veljavno zakonodajo, kar zagotavlja, da so vzpostavljeni
ustrezni varnostni ukrepi za zaščito vseh tovrstnih osebnih
podatkov. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Imate
pravico do dostopa in popravka osebnih podatkov. To pravico lahko
uveljavite tako, da nam pišete na <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
ali neposredno na naslov: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Legal
Department 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>