<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="User"/>
	<meta name="changed" content="2019-05-27T12:55:00"/>
	<meta name="AppVersion" content="12.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="Times New Roman"><span lang="ar-SA"><font face="Vrinda"><font size="4" style="font-size: 14pt"><span lang="bn-IN">আপনার
ডিভাইসে </span></font></font></span></font><font size="4" style="font-size: 16pt">KaiOS</font>
<font face="Times New Roman"><span lang="ar-SA"><font face="Vrinda"><font size="4" style="font-size: 14pt"><span lang="bn-IN">সফটওয়্যার</span></font></font></span></font>,
<font face="Times New Roman"><span lang="ar-SA"><font face="Vrinda"><font size="4" style="font-size: 14pt"><span lang="bn-IN">পরিসেবা</span></font></font></span></font>,
<font face="Times New Roman"><span lang="ar-SA"><font face="Vrinda"><font size="4" style="font-size: 14pt"><span lang="bn-IN">এবং
অ্যাপ্লিকেশন ব্যবহার করার
মাধ্যমে আপনি </span></font></font></span></font>KaiOS
EULA <font face="Times New Roman"><span lang="ar-SA"><font face="Vrinda"><font size="4" style="font-size: 14pt"><span lang="bn-IN">এবং
গোপনীয়তা ও শর্তাদি মেনে
নিতে সম্মত হলেন</span></font></font></span></font>,
<font face="Times New Roman"><span lang="ar-SA"><font face="Vrinda"><font size="4" style="font-size: 14pt"><span lang="bn-IN">যেগুলি
এখানে পাওয়া যাবে</span></font></font></span></font>:
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="Times New Roman"><span lang="ar-SA"><font face="Vrinda"><font size="4" style="font-size: 14pt"><span lang="bn-IN">আপনার
ফোনের নির্দিষ্ট কিছু ফিচারগুলিকে
ইচ্ছে মত ব্যবহার করার জন্য
ব্যক্তিগত তথ্য প্রেরিত বা
প্রাপ্ত করার প্রয়োজন হতে
পারে। এরকমভাবে</span></font></font></span></font>,
<font face="Times New Roman"><span lang="ar-SA"><font face="Vrinda"><font size="4" style="font-size: 14pt"><span lang="bn-IN">ডিভাইসটি
ব্যবহার করা কালীন আরও কিছু
গোপনীয়তা এবং অন্যান্য
বিজ্ঞপ্তিও পেতে পারেন</span></font></font></span></font>|</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="Times New Roman"><span lang="ar-SA"><font face="Vrinda"><font size="4" style="font-size: 14pt"><span lang="bn-IN">কিছু
কিছু ক্ষেত্রে ব্যক্তিগত
তথ্যগুলি </span></font></font></span></font><font size="4" style="font-size: 14pt">KAI</font>
<font face="Times New Roman"><span lang="ar-SA"><font face="Vrinda"><font size="4" style="font-size: 14pt"><span lang="bn-IN">এর
অধীনস্থ কোম্পানী</span></font></font></span></font>,
<font face="Times New Roman"><span lang="ar-SA"><font face="Vrinda"><font size="4" style="font-size: 14pt"><span lang="bn-IN">অনুমোদনকারী
এবং অনুমোদিত বিক্রেতাদের
সাথে শেয়ার করা হতে পারে।</span></font></font></span></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="Times New Roman"><span lang="ar-SA"><font face="Vrinda"><font size="4" style="font-size: 14pt"><span lang="bn-IN">বাক্তিগত
তথ্যগুলিকে আন্তর্জাতিক
সীমানা পেরিয়ে বিদেশেও পাঠানো
হতে পারে</span></font></font></span></font>| <font face="Times New Roman"><span lang="ar-SA"><font face="Vrinda"><font size="4" style="font-size: 14pt"><span lang="bn-IN">তবে</span></font></font></span></font>,
<font face="Times New Roman"><span lang="ar-SA"><font face="Vrinda"><font size="4" style="font-size: 14pt"><span lang="bn-IN">কোনো
স্থানান্তরণ প্রযোজ্য আইনের
প্রতিপালন করে এবং এধরনের
বাক্তিগত তথ্য সুরক্ষার
পুরোপুরি ব্যবস্তা রয়েছে কি
না সেটা নিশ্চিত করেই করা হবে</span></font></font></span></font>|</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="Times New Roman"><span lang="ar-SA"><font face="Vrinda"><font size="4" style="font-size: 14pt"><span lang="bn-IN">আপনার
বাক্তিগত তথ্য </span></font></font><font face="Vrinda"><font size="4" style="font-size: 14pt">অ্যাক্সেস</font></font><font face="Vrinda"><font size="4" style="font-size: 14pt">
এবং পরিবর্তন করার অধিকার
রয়েছে</font></font></span></font>| <font face="Times New Roman"><span lang="ar-SA"><font face="Vrinda"><font size="4" style="font-size: 14pt">আপনি
</font></font></span></font><a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
<font face="Times New Roman"><span lang="ar-SA"><font face="Vrinda"><font size="4" style="font-size: 14pt">এর
মাধ্যমে অথবা নিম্নলিখিত
ঠিকানায় আমাদের সাথে সরাসরি
যোগাযোগ করে এই অধিকারটির
প্রয়োগ করতে পারেন</font></font></span></font>:</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Legal
Department (<font face="Times New Roman"><span lang="ar-SA"><font face="Vrinda"><font size="4" style="font-size: 14pt"><span lang="bn-IN">লিগাল
ডিপার্টমেন্ট</span></font></font></span></font>)</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited (KAI OS <font face="Times New Roman"><span lang="ar-SA"><font face="Vrinda"><font size="4" style="font-size: 14pt"><span lang="bn-IN">টেকনোলজিস</span></font></font></span></font>(<font face="Times New Roman"><span lang="ar-SA"><font face="Vrinda"><font size="4" style="font-size: 14pt"><span lang="bn-IN">হং
কং</span></font></font></span></font>)<font face="Times New Roman"><span lang="ar-SA"><font face="Vrinda"><font size="4" style="font-size: 14pt"><span lang="bn-IN">লিমিটেড</span></font></font></span></font>)</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>