<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:43:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="hy-AM" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Մատչելով
և օգտվելով KaiOS ծրագրային ապահովումից,
ծառայություններից եւ ծրագրերից ձեր
սարքավորումով, դուք ընդունում եւ
համաձայնվում եք հետեւել KaiOS EULA եւ
գաղտնիության պայմաններին, որոնք կարելի
է գտնել այստեղ: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Ձեր
հեռախոսի որոշակի առանձնահատկությունների
օգտագործումը՝ կարող է պահանջել ուղարկել
կամ ստանալ անձնական տեղեկություններ
իրենց նպատակային աշխատանքի համար:
Այսպիսով, այս սարքի օգտագործման ժամանակ
կարող եք ստանալ հավելյալ գաղտնիության
եւ այլ ծանուցումներ: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Որոշ
հանգամանքներում անձնական տեղեկությունները
կարող են տարածվել KAI դուստր
կազմակերպություններին, ներկայացուցչություններին
եւ լիազորված մատակարարներին։</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Անձնական
տեղեկություններ կարող են փոխանցվել
միջազգային սահմաններով: Ցանկացած
փոխանցումը պետք է համապատասխանի գործող
օրենքներին, ապահովելով համապատասխան
անձնական անվտանգության բոլոր միջոցները:
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Դուք
իրավունք ունեք մուտք գործելու կամ
ուղղելու ձեր անձնական տվյալները: Դուք
կարող եք օգտվել այդ իրավունքից, կապվելով
մեզ հետ <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
կամ անմիջապես: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Իրավաբանական
վարչություն 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Տեխնոլոգիաներ (Հոնկոնգ) սահմանափակ 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Վաի Յիպ փողոց</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Կվուն
Տոնգ, Կովլուն 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Հոնկոնգ</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>