<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="sunil jha"/>
	<meta name="created" content="2019-05-29T08:01:00"/>
	<meta name="changedby" content="sunil jha"/>
	<meta name="changed" content="2019-05-29T08:01:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.western { font-size: 11pt; so-language: en-US }
		p.cjk { font-size: 11pt; so-language: en-US }
		p.ctl { font-size: 11pt }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">আপনার</span></font>
<font face="Vrinda"><span lang="bn-IN">ডিভাইসে</span></font>
<font face="Vrinda"><span lang="bn-IN">কাই</span></font> <font face="Vrinda"><span lang="bn-IN">ও</span></font></span></font>.<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">এস</span></font>
<font face="Vrinda"><span lang="bn-IN">সফ্টওয়্যার</span></font></span></font>,
<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">পরিষেবা</span></font>
<font face="Vrinda"><span lang="bn-IN">ও</span></font> <font face="Vrinda"><span lang="bn-IN">অ্যাপ্লিকেশন</span></font>
<font face="Vrinda"><span lang="bn-IN">অ্যাক্সেস</span></font>
<font face="Vrinda"><span lang="bn-IN">ও</span></font> <font face="Vrinda"><span lang="bn-IN">ব্যবহার</span></font>
<font face="Vrinda"><span lang="bn-IN">করে</span></font> <font face="Vrinda"><span lang="bn-IN">আপনি</span></font>
<font face="Vrinda"><span lang="bn-IN">কাই</span></font> <font face="Vrinda"><span lang="bn-IN">ও</span></font></span></font>.<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">এস</span></font>
<font face="Vrinda"><span lang="bn-IN">ই</span></font></span></font>.<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">ইউ</span></font></span></font>.<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">এল</span></font></span></font>.<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">এএবং</span></font>
<font face="Vrinda"><span lang="bn-IN">গোপনীয়তা</span></font>
<font face="Vrinda"><span lang="bn-IN">শর্তাবলী</span></font>
<font face="Vrinda"><span lang="bn-IN">মেনে</span></font> <font face="Vrinda"><span lang="bn-IN">চলা</span></font>
<font face="Vrinda"><span lang="bn-IN">স্বীকার</span></font>
<font face="Vrinda"><span lang="bn-IN">করেন</span></font> <font face="Vrinda"><span lang="bn-IN">ও</span></font>
<font face="Vrinda"><span lang="bn-IN">এতে</span></font> <font face="Vrinda"><span lang="bn-IN">সম্মত</span></font>
<font face="Vrinda"><span lang="bn-IN">হন</span></font></span></font>,
<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">যা</span></font>
<font face="Vrinda"><span lang="bn-IN">এখানে</span></font>
<font face="Vrinda"><span lang="bn-IN">পাওয়া</span></font>
<font face="Vrinda"><span lang="bn-IN">যাবে</span></font></span></font>:
</p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<a href="https://www.kaiostech.com/terms-of-services/"><font color="#0563c1"><u>https://www.kaiostech.com/terms-of-services/</u></font></a></p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<a href="https://www.kaiostech.com/privacy-policy/"><font color="#0563c1"><u>https://www.kaiostech.com/privacy-policy/</u></font></a></p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">আপনার</span></font>
<font face="Vrinda"><span lang="bn-IN">ফোনের</span></font>
<font face="Vrinda"><span lang="bn-IN">নির্দিষ্ট</span></font>
<font face="Vrinda"><span lang="bn-IN">বৈশিষ্ট্যগুলি</span></font>
<font face="Vrinda"><span lang="bn-IN">ব্যবহারের</span></font>
<font face="Vrinda"><span lang="bn-IN">জন্য</span></font>
<font face="Vrinda"><span lang="bn-IN">ব্যক্তিগত</span></font>
<font face="Vrinda"><span lang="bn-IN">তথ্যের</span></font>
<font face="Vrinda"><span lang="bn-IN">প্রয়োজন</span></font>
<font face="Vrinda"><span lang="bn-IN">হতে</span></font> <font face="Vrinda"><span lang="bn-IN">পারে</span></font></span></font>,
<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">যা</span></font>
<font face="Vrinda"><span lang="bn-IN">এই</span></font> <font face="Vrinda"><span lang="bn-IN">উদ্দেশ্যে</span></font>
<font face="Vrinda"><span lang="bn-IN">পাঠানো</span></font>
<font face="Vrinda"><span lang="bn-IN">বা</span></font> <font face="Vrinda"><span lang="bn-IN">গৃহীত</span></font>
<font face="Vrinda"><span lang="bn-IN">হতে</span></font> <font face="Vrinda"><span lang="bn-IN">পারে</span></font><font face="Mangal">।</font>
<font face="Vrinda"><span lang="bn-IN">এই</span></font> <font face="Vrinda"><span lang="bn-IN">ডিভাইসটি</span></font>
<font face="Vrinda"><span lang="bn-IN">ব্যবহার</span></font>
<font face="Vrinda"><span lang="bn-IN">করার</span></font>
<font face="Vrinda"><span lang="bn-IN">সময়</span></font></span></font>,
<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">আপনি</span></font>
<font face="Vrinda"><span lang="bn-IN">আরও</span></font>
<font face="Vrinda"><span lang="bn-IN">গোপনীয়তা</span></font>
<font face="Vrinda"><span lang="bn-IN">এবং</span></font>
<font face="Vrinda"><span lang="bn-IN">অন্যান্য</span></font>
<font face="Vrinda"><span lang="bn-IN">বিজ্ঞপ্তি</span></font>
<font face="Vrinda"><span lang="bn-IN">পেতে</span></font>
<font face="Vrinda"><span lang="bn-IN">পারেন</span></font><font face="Mangal">।</font>
</span></font>
</p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">কিছু</span></font>
<font face="Vrinda"><span lang="bn-IN">ক্ষেত্রে</span></font></span></font>,
<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">ব্যক্তিগত</span></font>
<font face="Vrinda"><span lang="bn-IN">তথ্য</span></font>
<font face="Vrinda"><span lang="bn-IN">কে</span></font></span></font>.<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">এ</span></font></span></font>.<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">আই</span></font>
<font face="Vrinda"><span lang="bn-IN">সাবসিডিয়ারি</span></font></span></font>,
<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">সহযোগী</span></font>
<font face="Vrinda"><span lang="bn-IN">ও</span></font> <font face="Vrinda"><span lang="bn-IN">অনুমোদিত</span></font>
<font face="Vrinda"><span lang="bn-IN">ভেন্ডরদের</span></font>
<font face="Vrinda"><span lang="bn-IN">সাথে</span></font>
<font face="Vrinda"><span lang="bn-IN">শেয়ার</span></font>
<font face="Vrinda"><span lang="bn-IN">করা</span></font> <font face="Vrinda"><span lang="bn-IN">হতে</span></font>
<font face="Vrinda"><span lang="bn-IN">পারে</span></font><font face="Mangal">।</font></span></font></p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">ব্যক্তিগত</span></font>
<font face="Vrinda"><span lang="bn-IN">তথ্য</span></font>
<font face="Vrinda"><span lang="bn-IN">আন্তর্জাতিক</span></font>
<font face="Vrinda"><span lang="bn-IN">বর্ডারের</span></font>
<font face="Vrinda"><span lang="bn-IN">মাধ্যমে</span></font>
<font face="Vrinda"><span lang="bn-IN">স্থানান্তর</span></font>
<font face="Vrinda"><span lang="bn-IN">করা</span></font> <font face="Vrinda"><span lang="bn-IN">হতে</span></font>
<font face="Vrinda"><span lang="bn-IN">পারে</span></font><font face="Mangal">।</font>
<font face="Vrinda"><span lang="bn-IN">প্রযোজ্য</span></font>
<font face="Vrinda"><span lang="bn-IN">আইন</span></font>
<font face="Vrinda"><span lang="bn-IN">অনুসারে</span></font>
<font face="Vrinda"><span lang="bn-IN">যেকোনো</span></font>
<font face="Vrinda"><span lang="bn-IN">স্থানান্তর</span></font>
<font face="Vrinda"><span lang="bn-IN">করা</span></font> <font face="Vrinda"><span lang="bn-IN">হবে</span></font></span></font>,
 <font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">এই</span></font>
<font face="Vrinda"><span lang="bn-IN">সমস্ত</span></font>
<font face="Vrinda"><span lang="bn-IN">ব্যক্তিগত</span></font>
<font face="Vrinda"><span lang="bn-IN">তথ্যের</span></font>
<font face="Vrinda"><span lang="bn-IN">সুরক্ষার</span></font>
<font face="Vrinda"><span lang="bn-IN">জন্য</span></font>
<font face="Vrinda"><span lang="bn-IN">যথাযথ</span></font>
<font face="Vrinda"><span lang="bn-IN">নিরাপত্তা</span></font>
<font face="Vrinda"><span lang="bn-IN">পদ্ধতি</span></font>
<font face="Vrinda"><span lang="bn-IN">নিশ্চিত</span></font>
<font face="Vrinda"><span lang="bn-IN">করা</span></font> <font face="Vrinda"><span lang="bn-IN">হয়</span></font><font face="Mangal">।</font>
 </span></font>
</p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">আপনার</span></font>
<font face="Vrinda"><span lang="bn-IN">ব্যক্তিগত</span></font>
<font face="Vrinda"><span lang="bn-IN">তথ্যে</span></font>
<font face="Vrinda"><span lang="bn-IN">অ্যাক্সেস</span></font>
<font face="Vrinda"><span lang="bn-IN">করতে</span></font>
<font face="Vrinda"><span lang="bn-IN">অথবা</span></font> <font face="Vrinda"><span lang="bn-IN">তা</span></font>
<font face="Vrinda"><span lang="bn-IN">সংশোধন</span></font>
<font face="Vrinda"><span lang="bn-IN">করার</span></font>
<font face="Vrinda"><span lang="bn-IN">অধিকার</span></font>
<font face="Vrinda"><span lang="bn-IN">আপনার</span></font>
<font face="Vrinda"><span lang="bn-IN">আছে</span></font><font face="Mangal">।</font>
<font face="Vrinda"><span lang="bn-IN">আপনি</span></font> <font face="Vrinda"><span lang="bn-IN">এর</span></font>
<font face="Vrinda"><span lang="bn-IN">মাধ্যমে</span></font></span></font><a href="http://www.kaiostech.com/"><font color="#0563c1"><u>www.kaiostech.com</u></font></a>
<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">অথবা</span></font>
<font face="Vrinda"><span lang="bn-IN">সরাসরি</span></font>
<font face="Vrinda"><span lang="bn-IN">এতে</span></font>
<font face="Vrinda"><span lang="bn-IN">যোগাযোগ</span></font>
<font face="Vrinda"><span lang="bn-IN">কতে</span></font> <font face="Vrinda"><span lang="bn-IN">এই</span></font>
<font face="Vrinda"><span lang="bn-IN">অধিকার</span></font>
<font face="Vrinda"><span lang="bn-IN">প্রয়োগ</span></font>
<font face="Vrinda"><span lang="bn-IN">করতে</span></font>
<font face="Vrinda"><span lang="bn-IN">পারেন</span></font></span></font>:
</p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">আইন</span></font>
<font face="Vrinda"><span lang="bn-IN">বিভাগ</span></font> </span></font>
</p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">কাই</span></font>
<font face="Vrinda"><span lang="bn-IN">ও</span></font></span></font>.<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">এস</span></font>
<font face="Vrinda"><span lang="bn-IN">টেকনোলজিস</span></font>
</span></font>(<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">হং</span></font>
<font face="Vrinda"><span lang="bn-IN">কং</span></font></span></font>)
<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">লিমিটেড</span></font>
</span></font>
</p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 <font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">ওয়াই</span></font>
<font face="Vrinda"><span lang="bn-IN">ইপ</span></font> <font face="Vrinda"><span lang="bn-IN">স্ট্রীট</span></font></span></font></p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">কুইন</span></font>
<font face="Vrinda"><span lang="bn-IN">টঙ্গ</span></font></span></font>,
<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">কাউলুন</span></font>
</span></font>
</p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><span lang="hi-IN"><font face="Vrinda"><span lang="bn-IN">হং</span></font>
<font face="Vrinda"><span lang="bn-IN">কং</span></font></span></font></p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
</body>
</html>