<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changed" content="2019-04-23T16:27:07.733271527"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="pt-PT" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Ao
aceder e utilizar o software, serviços e aplicações da KaiOS no
seu dispositivo, aceita e concorda cumprir o EULA e os Termos de
Privacidade da KaiOS, que podem ser encontrados aqui: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Pode
ser necessário o envio ou receção de informações pessoais para
utilização de determinadas funcionalidades do telefone para que
funcionem conforme pretendido. Como tal, poderá receber outros
avisos sobre privacidade ao utilizar o dispositivo. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Em
algumas circunstâncias, as informações pessoais podem ser
partilhadas com subsidiárias, afiliadas e fornecedores autorizados
da KAI.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">As
informações pessoais podem ser transferidas além-fronteiras.
Qualquer transferência deverá estar em conformidade com as leis
aplicáveis, garantindo que são utilizadas medidas de segurança
adequadas para proteção de todas as informações pessoais. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">O
utilizador tem o direito de aceder ou retificar as suas informações
pessoais. O utilizador pode exercer este direito contactando-nos
através de <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
ou diretamente em: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Departamento
Jurídico</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">12/F,
133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
Hong Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>
