<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-11-13T12:24:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:36:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="tr-TR">Cihazınızdaki
KaiOS yazılımlarına, hizmetlerine ve uygulamalarına erişerek ve
onları kullanarak </span><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a>
<a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a><span lang="tr-TR">
adresinden ulaşılabilen KaiOS Son Kullanıcı Lisans Anlaşması
(EULA) ve Gizlilik Koşullarını kabul etmekte ve bunlara uymayı
taahhüt etmektesiniz.</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="tr-TR">Telefonunuzun
bazı özelliklerini kullanırken, bu özelliklerin amaçlandığı
şekilde çalışabilmesi için kişisel bilgilerin gönderilmesi
veya alınması gerekebilir. Bu bakımdan, bu cihazı kullanırken ek
gizlilik bildirimleri ve başka bildirimler alabilirsiniz. </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="tr-TR">Bazı
durumlarda kişisel bilgiler KAI iştirakleriyle, bağlı
kuruluşlarıyla ve yetkili tedarikçileriyle paylaşılabilir.</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="tr-TR">Kişisel
bilgiler uluslararası sınırlar ötesine aktarılabilir. Her türlü
aktarım, bu tür tüm kişisel bilgilerin korunması için uygun
güvenlik önlemleri temin edilerek geçerli kanunlara uygun şekilde
gerçekleştirilecektir. </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="tr-TR">Kişisel
bilgilerinize erişme veya bunları düzeltme hakkına sahipsiniz.
<a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
üzerinden veya doğruca aşağıdaki adresten bize ulaşarak bu
hakkınızı kullanabilirsiniz: </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="tr-TR">Legal
Department </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="tr-TR">KAI
OS Technologies (Hong Kong) Limited </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
<span lang="tr-TR">12/F, 133 Wai Yip Street</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
<span lang="tr-TR">Kwun Tong, Kowloon</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="tr-TR">Hong
Kong</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>
