<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-11-14T10:40:00"/>
	<meta name="changed" content="2019-04-23T16:16:13.842275227"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="Company" content="Microsoft"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; color: #00000a; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-GB }
		p.cjk { font-family: "等线"; font-size: 11pt; so-language: en-GB }
		p.ctl { font-family: "Times New Roman"; font-size: 11pt; so-language: ar-SA }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" text="#00000a" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font color="#212121"><span lang="fr-FR">En
accédant et en utilisant le logiciel, les services et les
applications KaiOS sur votre appareil, vous acceptez et convenez de
vous conformer aux conditions du CLUF et à la politique de
confidentialité de KaiOS, disponibles ici&nbsp;:</span></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font color="#0563c1"><u><a class="western" href="https://www.kaiostech.com/terms-of-services/"><span lang="fr-FR">https://www.kaiostech.com/terms-of-services/</span></a></u></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font color="#0563c1"><u><a class="western" href="https://www.kaiostech.com/privacy-policy/"><span lang="fr-FR">https://www.kaiostech.com/privacy-policy/</span></a></u></font></p>
<p lang="fr-FR" style="margin-bottom: 0in; line-height: 100%"><font face="Courier New, serif"><font size="2" style="font-size: 10pt"><font color="#212121"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><span lang="fr-FR">L’utilisation
de certaines fonctions de votre téléphone peut nécessiter l’envoi
ou la réception de données à caractère personnel pour que
celles-ci fonctionnent comme prévu. À cet effet, vous pouvez
recevoir des avis de confidentialité supplémentaires ainsi que
d’autres avis lors de l’utilisation de cet appareil.</span></font></font></font></font></font></p>
<p lang="fr-FR" style="margin-bottom: 0in; line-height: 100%"><font face="Courier New, serif"><font size="2" style="font-size: 10pt"><font color="#212121"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><span lang="fr-FR">Dans
certaines circonstances, les données à caractère personnel peuvent
être partagées avec les filiales, sociétés affiliées et vendeurs
autorisés de KAI.</span></font></font></font></font></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font color="#212121"><font size="2" style="font-size: 11pt"><span lang="fr-FR">Les
</span></font></font><font color="#212121"><font size="2" style="font-size: 11pt"><span lang="fr-FR">données
à caractère personnel</span></font></font><font color="#212121"><font size="2" style="font-size: 11pt"><span lang="fr-FR">
peuvent être transférées à d’autres pays. Tout transfert sera
conforme aux lois en vigueur, en s’assurant que les mesures de
sécurité appropriées sont en place pour protéger toutes les
</span></font></font><font color="#212121"><font size="2" style="font-size: 11pt"><span lang="fr-FR">données
à caractère personnel</span></font></font><font color="#212121"><font size="2" style="font-size: 11pt"><span lang="fr-FR">.</span></font></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font color="#212121"><span lang="fr-FR"><span style="background: #ffffff">Vous
avez un droit d’accès à vos </span></span></font><font color="#212121"><span lang="fr-FR">données
à caractère personnel</span></font><font color="#212121"><span lang="fr-FR"><span style="background: #ffffff">
et à les rectifier</span></span></font><span lang="fr-FR">. Vous
pouvez exercer ce droit en nous contactant </span><span lang="fr-FR">via
</span><font color="#0563c1"><u><a class="western" href="http://www.kaiostech.com/"><span lang="fr-FR">www.kaiostech.com</span></a></u></font><span lang="fr-FR">
ou directement à l’adresse suivante&nbsp;: </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="fr-FR">Direction
juridique </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="fr-FR">KAI
OS Technologies (Hong Kong) Limited </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
<span lang="fr-FR">12/F, 133 Wai Yip Street</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="fr-FR">Kwun
Tong, Kowloon </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
<span lang="fr-FR">Hong-Kong</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>
