<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:43:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="ro-RO" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Accesând
și utilizând softul, serviciile și aplicațiile KaiOS în
dispozitivul dvs., acceptați și sunteţi de acord să respectaţi
Termenii de confidențialitate ai KaiOS EULA, care pot fi găsiţi
aici: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Utilizarea
anumitor caracteristici ale telefonului poate necesita trimiterea sau
primirea de informații personale, pentru ca acestea să funcţioneze
în scopul destinat. Ca atare, este posibil să acceptați termeni de
confidențialitate și alte notificări atunci când utilizați acest
dispozitiv. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">În
unele cazuri, informațiile personale pot fi partajate cu filiale,
afiliați și furnizori autorizaţi KAI.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Informațiile
personale pot fi transferate peste frontierele internaţionale. Orice
transfer va fi în conformitate cu legislaţia aplicabilă, asigurând
măsurile de securitate adecvate pentru protejarea tuturor acestor
informații personale. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Aveți
dreptul de a accesa ori rectifica informațiile dumneavoastră
personale. Vă puteți exercita acest drept, contactându-ne prin
intermediul <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
sau direct la: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Departamentul
juridic 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>