<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:43:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="et-EE" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KaiOS-i
tarkvarale, teenustele ja teie seadmes olevatele rakendustele juurde
pääsedes ning neid kasutades nõustute KaiOS-i lõppkasutaja
litsentsilepinguga ja privaatsuseeskirjadega ning nõustute neid
täitma. Privaatsuseeskirjad leiate siit: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Teie
telefoni teatud funktsioonide kasutamisel võib olla vajalik
isikuandmete edastamine või saatmine. See on vajalik nende
funktsioonide ettenähtud viisil toimimiseks. Sellisel juhul võite
seadme kasutamisel saada täiendavaid privaatsus- ja muid teateid. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Mõningatel
juhtudel võidakse isikuandmeid jagada KAI tütarettevõtete,
sidusettevõtete ja volitatud edasimüüjatega.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Isikuandmeid
võidakse edastada teistesse riikidesse. Igasugune andmete edastamine
peab olema kooskõlas kehtivate seadustega, kõigi selliste
isikuandmete kaitseks peavad olema tagatud asjakohased turvameetmed. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Teil
on õigus oma isikuandmetele juurde pääseda või neid parandada.
Seda õigust saate kasutada meiega ühendust võttes kas veebisaidi
<a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
kaudu või otse: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Õigusosakond
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hongkong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>