<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:43:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="da-DK" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Ved
at tilgå og bruge KaiOS’ software, tjenester og applikationer i
din enhed accepterer og samtykker du i at overholde KaiOS’
slutbrugerlicensaftale (EULA) og privatlivspolitik, som du kan finde
her: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Brug
af visse funktioner i din telefon kan kræve afsendelse og modtagelse
af personoplysninger, før disse funktioner fungerer efter hensigten.
Således kan du modtage yderligere meddelelser om privatliv og andet,
når du bruger denne enhed. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Under
nogle omstændigheder kan personoplysninger blive delt med KAI's
datterselskaber, søsterselskaber og autoriserede forhandlere.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Personoplysninger
kan blive overført på tværs af internationale grænser. Enhver
overførsel skal være i overensstemmelse med gældende lovgivning,
og passende sikkerhedsforanstaltninger skal være implementerede for
at beskytte samtlige pågældende personoplysninger. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Du
har ret til at få adgang til og korrigere dine personoplysninger. Du
kan udøve denne ret ved at kontakte os via <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
eller direkte på: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Legal
Department 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>