<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changed" content="2019-04-23T16:29:11.587725437"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="ro-RO" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Prin
accesarea și utilizarea software-ului, serviciilor și aplicațiilor
KaiOS de pe dispozitiv, acceptați Termenii licenței (EULA) și
Termenii de confidențialitate KaiOS, care sunt disponibili aici: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Pentru
utilizarea anumitor funcții ale telefonului poate necesară
trimiterea sau primirea de date cu caracter personal în scopul
funcționării corecte a acestora. Prin urmare, este posibil să
primiți declarații suplimentare de confidențialitate și de alt
tip când utilizați acest dispozitiv. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">În
anumite circumstanțe, datele cu caracter personal pot fi transmise
filialelor, afiliaților și vânzătorilor autorizați KAI.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Datele
cu caracter personal pot fi transferate dincolo de granițele
internaționale. Orice transfer trebuie să fie în conformitate cu
legile aplicabile, garantând luarea măsurilor de securitate
corespunzătoare pentru protejarea tuturor acestor date cu caracter
personal. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Aveți
dreptul să accesați sau să rectificați datele dvs. cu caracter
personal. Vă puteți exercita acest drept contactându-ne prin
site-ul <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
sau direct, utilizând următoarea adresă: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Departamentul
legal</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0"><a name="_GoBack"></a>
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"> 
                                                                     
                                                                     
                                                             
</p>
</body>
</html>
