<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Kitty Shum"/>
	<meta name="changed" content="2019-05-27T11:28:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="等线"><font face="PMingLiU"><span lang="zh-TW">當閣下在裝置存取及使用</span></font></font><font face="PMingLiU, serif">KaiOS</font><font face="等线"><font face="PMingLiU"><span lang="zh-TW">軟件、服務及應用程式，即表示閣下接受並同意遵守</span></font></font><font face="PMingLiU, serif">KaiOS</font><font face="等线"><font face="PMingLiU"><span lang="zh-TW">《終端使用者授權協議》及《私隱條款》，上述文件可循以下途徑查閱：</span></font></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="等线"><font face="PMingLiU"><span lang="zh-TW">部分手機功能之使用可能需要發送或接收個人資料，以按預期運作。在這類情況下，閣下使用裝置時可能會收到進一步的私隱及其他公告。</span></font></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="等线"><font face="PMingLiU"><span lang="zh-TW">在某些情況下，閣下的個人資料可能會與</span></font></font><font face="PMingLiU, serif">KAI</font><font face="等线"><font face="PMingLiU"><span lang="zh-TW">子公司、附屬公司及獲授權的供應商分享。</span></font></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="等线"><font face="PMingLiU"><span lang="zh-TW">閣下的個人資料可能會跨國傳輸。任何傳輸過</span></font><font face="PMingLiU"><span lang="zh-HK">程均須符合適用法律，確保採取適當的安全措施，以保護所有有關個人資料。</span></font></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="等线"><font face="PMingLiU"><span lang="zh-TW">閣下有權存取或修改個人資料。如欲行駛這項權利，請透過</span></font></font><a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a><font face="等线"><font face="PMingLiU"><span lang="zh-TW">或以下地址聯絡我們：</span></font></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
<font face="等线"><font face="PMingLiU"><span lang="zh-TW">法律部</span></font></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="等线"><font face="PMingLiU"><span lang="zh-TW">香港九龍觀塘偉業街</span></font></font><font face="PMingLiU, serif">133</font><font face="等线"><font face="PMingLiU"><span lang="zh-TW">號</span></font></font><font face="PMingLiU, serif">12</font><font face="等线"><font face="PMingLiU"><span lang="zh-TW">樓</span></font></font></p>
</body>
</html>