<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2019-05-27T20:54:00"/>
	<meta name="changedby" content="User777"/>
	<meta name="changed" content="2019-05-27T20:54:00"/>
	<meta name="AppVersion" content="15.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<table dir="rtl" width="680" cellpadding="7" cellspacing="0" style="page-break-before: always">
	<col width="666">
	<tr>
		<td width="666" height="63" valign="bottom" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p class="western" align="right"><a name="_GoBack"></a><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">ע</span></span></font><font face="Calibri, serif"><span lang="ru-RU">&quot;</span></font><font face="Times New Roman"><span lang="ar-SA"><span lang="he-IL">י
			גישה ושימוש בתכנת </span></span></font><font face="Calibri, serif"><span lang="ru-RU">KaiOS,
			</span></font><font face="Times New Roman"><span lang="ar-SA"><span lang="he-IL">שירותים
			ויישומים במכשיר שלך</span></span></font><font face="Calibri, serif"><span lang="ru-RU">,
			</span></font><font face="Times New Roman"><span lang="ar-SA"><span lang="he-IL">אתה
			מאשר ומסכים לציית ל</span></span></font><font face="Calibri, serif"><span lang="ru-RU">-
			KaiOS EULA </span></font><font face="Times New Roman"><span lang="ar-SA"><span lang="he-IL">ולתנאי
			פרטיות</span></span></font><font face="Calibri, serif"><span lang="ru-RU">,
			</span></font><font face="Times New Roman"><span lang="ar-SA"><span lang="he-IL">שניתן
			למצוא כאן</span></span></font><font face="Calibri, serif"><span lang="ru-RU">:</span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="666" height="6" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p dir="ltr" class="western"><a class="western" href="https://www.kaiostech.com/terms-of-services/"><font color="#0000ff"><font face="Calibri, serif"><u>https://www.kaiostech.com/terms-of-services/</u></font></font></a></p>
		</td>
	</tr>
	<tr>
		<td width="666" height="6" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p dir="ltr" class="western"><a class="western" href="https://www.kaiostech.com/privacy-policy/"><font color="#0000ff"><font face="Calibri, serif"><u>https://www.kaiostech.com/privacy-policy/</u></font></font></a></p>
		</td>
	</tr>
	<tr>
		<td width="666" height="58" valign="bottom" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p class="western" align="right"><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">שימוש
			בתכונות מסיומיות של הטלפון שלך</span></span></font><font face="Calibri, serif"><span lang="ru-RU">,
			</span></font><font face="Times New Roman"><span lang="ar-SA"><span lang="he-IL">יכול
			לדרוש שמידע פרטי יישלח או יתקבל</span></span></font><font face="Calibri, serif"><span lang="ru-RU">,
			</span></font><font face="Times New Roman"><span lang="ar-SA"><span lang="he-IL">כדי
			שהם יעבדו כראוי</span></span></font><font face="Calibri, serif"><span lang="ru-RU">.
			 </span></font><font face="Times New Roman"><span lang="ar-SA"><span lang="he-IL">לכן</span></span></font><font face="Calibri, serif"><span lang="ru-RU">,
			</span></font><font face="Times New Roman"><span lang="ar-SA"><span lang="he-IL">אתה
			יכול לקבל הודעות על פרטיות והודעות
			אחרות בזמן השימוש במכשיר</span></span></font><font face="Calibri, serif"><span lang="ru-RU">.</span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="666" height="40" valign="bottom" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p class="western" align="right"><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">בנסיבות
			מסוימות</span></span></font><font face="Calibri, serif"><span lang="ru-RU">,
			</span></font><font face="Times New Roman"><span lang="ar-SA"><span lang="he-IL">המידע
			האישי יכול להיות משותף עם חברות בנות
			של </span></span></font><font face="Calibri, serif"><span lang="ru-RU">KAI,
			</span></font><font face="Times New Roman"><span lang="ar-SA"><span lang="he-IL">חברות
			קשורות וספקים מורשים</span></span></font><font face="Calibri, serif"><span lang="ru-RU">.
			</span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="666" height="94" valign="bottom" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p class="western" align="right"><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">מידע
			אישי יכול להיות מועבר דרך גבולות
			בינלאומיות</span></span></font><font face="Calibri, serif"><span lang="ru-RU">.
			</span></font><font face="Times New Roman"><span lang="ar-SA"><span lang="he-IL">כל
			העברה כזאת חייבת להיות תואמת לחוקים
			יישימים</span></span></font><font face="Calibri, serif"><span lang="ru-RU">,
			</span></font><font face="Times New Roman"><span lang="ar-SA"><span lang="he-IL">להבטיח
			שאמצעי בטיחות מתאימים זמינים להגנת
			כל המידע האישי כזה</span></span></font><font face="Calibri, serif"><span lang="ru-RU">.</span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="666" height="87" valign="bottom" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p class="western" align="right"><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">יש
			לך זכות לגשת לפרטים האישיים או לתקן
			את הפרטים האישיים שלך</span></span></font><font face="Calibri, serif"><span lang="ru-RU">.
			</span></font><font face="Times New Roman"><span lang="ar-SA"><span lang="he-IL">אתה
			יכול לממש את הזכות על ידי פנייה אלינו
			דרך </span></span></font><font face="Calibri, serif"><span lang="ru-RU">www.kaiostech.com
			</span></font><font face="Times New Roman"><span lang="ar-SA"><span lang="he-IL">או
			ישירות ל</span></span></font><font face="Calibri, serif"><span lang="ru-RU">:</span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="666" height="6" valign="bottom" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p class="western" align="right"><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">מחלקת
			משפטים</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="666" height="38" valign="bottom" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p class="western" align="right"><font color="#000000"><font face="Calibri, serif"><span lang="ru-RU">KAI
			OS </span></font><font face="Times New Roman"><span lang="ar-SA"><span lang="he-IL">טכנולוגיות
			</span></span></font><font face="Calibri, serif"><span lang="ru-RU">(</span></font><font face="Times New Roman"><span lang="ar-SA"><span lang="he-IL">הונג
			קונג</span></span></font><font face="Calibri, serif"><span lang="ru-RU">)
			</span></font><font face="Times New Roman"><span lang="ar-SA"><span lang="he-IL">בע</span></span></font><font face="Calibri, serif"><span lang="ru-RU">&quot;</span></font><font face="Times New Roman"><span lang="ar-SA"><span lang="he-IL">מ</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="666" height="6" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p dir="ltr" class="western" align="right"><font color="#000000"><font face="Calibri, serif">12/F,
			133 Wai Yip </font><font face="Times New Roman"><span lang="ar-SA"><span lang="he-IL">רחוב</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="666" height="6" valign="bottom" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p class="western" align="right"><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">קוון
			טונג</span></span></font><font face="Calibri, serif"><span lang="ru-RU">,
			</span></font><font face="Times New Roman"><span lang="ar-SA"><span lang="he-IL">קאולון</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="666" height="6" valign="bottom" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p class="western" align="right"><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">הונג
			קונג</span></font></span></font></p>
		</td>
	</tr>
</table>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
</body>
</html>