<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#20407b">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:202202111710, ar-SA:202202111710, az-Latn-AZ:202202111710, be-BY:202202111710, bg-BG:202202111710, bn-BD:202202111710, bn-IN:202202111710, bs-BA:202202111710, cs-CZ:202202111710, da-DK:202202111710, de-DE:202202111710, el-GR:202202111710, en-GB:202202111710, en-NG:202202111710, en-US:202202111710, es-ES:202202111710, es-US:202202111710, et-EE:202202111710, fi-FI:202202111710, fr-FR:202202111710, fr-CA:202202111710, he-IL:202202111710, hi-IN:202202111710, hr-HR:202202111710, hu-HU:202202111710, hy-AM:202202111710, id-ID:202202111710, it-IT:202202111710, km-KH:202202111710, kk-KZ:202202111710, lt-LT:202202111710, lv-LV:202202111710, lo-LA:202202111710, ka-GE:202202111710, mk-MK:202202111710, ms-MY:202202111710, nb-NO:202202111710, ne-IN:202202111710, nl-NL:202202111710, pl-PL:202202111710, pt-BR:202202111710, pt-PT:202202111710, ro-RO:202202111710, ru-RU:202202111710, si-LK:202202111710, sk-SK:202202111710, sl-SI:202202111710, sq-AL:202202111710, sr-Latn-CS:202202111710, sv-SE:202202111710, sw-ZA:202202111710, ta-IN:202202111710, th-TH:202202111710, fil-PH:202202111710, tr-TR:202202111710, uk-UA:202202111710, ur-PK:202202111710, vi-VN:202202111710, xh-ZA:202202111710, zh-CN:202202111710, zh-TW:202202111710, zh-HK:202202111710, is-IS:202202111710, zu-ZA:202202111710, mo-RO:202202111710, fa-IR:202202111710, ps-AF:202202111710, uz-Cyrl-UZ:202202111710">
    <title>APN default config</title>
    <link rel="localization" href="/locales-obj/{locale}.json">
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <script defer="" src="shared/js/l10n.js"></script>
    <script src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>
    <script defer="" src="shared/js/option_menu.js"></script>
    <script defer="" src="shared/js/option_menu_helper.js"></script>
    <script defer="" src="js/panel.js"></script>
    <style>
        ul {
            margin: 0px;
            padding: 0px;
        }
        label.my_radio{
            display:inline-block;
            width:100%;
            height: 100%;
            font-size: 1.3rem;
            line-height: 2.5rem;
        }
        label.my_radio span{
            margin-left: 1em;
        }
        label.my_radio input{
            display: block;
            float:right;
            margin-right:1em;
            width: 22px;
            height: 22px;
            margin-top: 5%;
        }
        .sk-button {
            color: #323232;
            font-size: 0.3rem;
            font-weight: 400;
            background: transparent;
            padding: 0.1rem;
            padding-bottom: 1.5rem;
            margin: 0;
            height: 2.3rem;
            border: none;
        }
    </style>
<meta content="2.2" name="appVersion"></head>
<body>
<div style="position: absolute;top: 26px;width: 101%;margin-left: -10px;">
    <div style="background-color: #20407b;width: 101%;height: 30px;">
        <div data-l10n-id="apnDefaultConfig" style="position: absolute;left: 24%;color: white;margin-top: 4%">APN Default Config</div>
    </div>
    <p data-l10n-id="apn-defaultconfig-message" style="color: #4d4d4d;margin-left: 1em;">Set which type of apn to show</p>
    <div style="margin-top: 20px;">
        <ul>
            <li style="list-style: none;height: 2.5em;">
                <label id="postpay" class="pack-radio-large my_radio" style="background-color: #00caf2;">
                    <span data-l10n-id="apnConfigPostpay">Postpay</span>
                    <input id="wap_uk" name="apn_default_config" value="wap.vodafone.co.uk" checked="" type="radio">
                </label>
            </li>
            <li style="list-style: none;padding-top: 0px;height: 2.5em;">
                <label id="prepay" class="pack-radio-large my_radio">
                    <span data-l10n-id="apnConfigPrepay">Prepay</span>
                    <input name="apn_default_config" value="pp.vodafone.co.uk" type="radio">
                </label>
            </li>
        </ul>
    </div>
</div>





</body>
</html>
