<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#381e0d">
    <title>Clock</title>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:202202111709, ar-SA:202202111709, az-Latn-AZ:202202111709, be-BY:202202111709, bg-BG:202202111709, bn-BD:202202111709, bn-IN:202202111709, bs-BA:202202111709, cs-CZ:202202111709, da-DK:202202111709, de-DE:202202111709, el-GR:202202111709, en-GB:202202111709, en-NG:202202111709, en-US:202202111709, es-ES:202202111709, es-US:202202111709, et-EE:202202111709, fi-FI:202202111709, fr-FR:202202111709, fr-CA:202202111709, he-IL:202202111709, hi-IN:202202111709, hr-HR:202202111709, hu-HU:202202111709, hy-AM:202202111709, id-ID:202202111709, it-IT:202202111709, km-KH:202202111709, kk-KZ:202202111709, lt-LT:202202111709, lv-LV:202202111709, lo-LA:202202111709, ka-GE:202202111709, mk-MK:202202111709, ms-MY:202202111709, nb-NO:202202111709, ne-IN:202202111709, nl-NL:202202111709, pl-PL:202202111709, pt-BR:202202111709, pt-PT:202202111709, ro-RO:202202111709, ru-RU:202202111709, si-LK:202202111709, sk-SK:202202111709, sl-SI:202202111709, sq-AL:202202111709, sr-Latn-CS:202202111709, sv-SE:202202111709, sw-ZA:202202111709, ta-IN:202202111709, th-TH:202202111709, fil-PH:202202111709, tr-TR:202202111709, uk-UA:202202111709, ur-PK:202202111709, vi-VN:202202111709, xh-ZA:202202111709, zh-CN:202202111709, zh-TW:202202111709, zh-HK:202202111709, is-IS:202202111709, zu-ZA:202202111709, mo-RO:202202111709, fa-IR:202202111709, ps-AF:202202111709, uz-Cyrl-UZ:202202111709">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    
    

    <!-- These are lazy loaded. Need to be included here so the build picks them up
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="shared/style/option_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/tabs.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css"/>
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" />
    -->

    <!--
      The following scripts are lazy loaded but left here to ensure
      they get copied over from shared during the build
    -->
    <!--
    <script defer src="/js/settings_app.js"></script>
    <script defer src="/shared/js/component_utils.js"></script>
    <script defer src="/shared/elements/config.js"></script>
    <script defer src="/shared/js/date_time_helper.js"></script>
    <script defer src="/shared/js/l10n.js"></script>
    <script defer src="/shared/js/l10n_date.js"></script>
    <script defer src="/shared/js/async_storage.js"></script>
    <script defer src="/shared/js/gesture_detector.js"></script>
    <script defer src="/shared/js/accessibility_helper.js"></script>
    <script defer src="/shared/js/template.js"></script>
    <script defer src="/shared/js/toaster.js"></script>
    <script defer src="/shared/elements/gaia_confirm/script.js"></script>
    <script defer src="/shared/js/homescreens/confirm_dialog_helper.js"></script>
    -->

    <!-- Web Components -->
    <script src="/shared/js/lazy_loader.js"></script>
    <script defer="" src="/shared/js/option_menu.js"></script>
    <script defer="" src="/shared/js/softkey_panel.js"></script>
    <script defer="" src="/shared/js/option_menu_helper.js"></script>
    <script defer="" src="js/navigation_manager.js"></script>
    <script defer="" src="js/navigation_map.js"></script>
    <script defer="" src="/js/menu_params.js"></script>

    <!-- Shared sounds -->
    <link rel="resources" type="directory" href="shared/resources/media/alarms/">

    <link rel="stylesheet" type="text/css" href="style/main.css">
  <meta content="2.2" name="appVersion"></head>

  <body class="theme-productivity">
    <header class="view-header regular-header clock-header">
      <h1 data-l10n-id="kai-clock-title">Clock</h1>
    </header>

    <div class="statusbar"></div>
    <div id="root-panel" class="views zindex2">
      <div id="over-cache-context">
        <div id="over-panel" class="no-alarms-message p-pri" data-l10n-id="no-alarms-body">No alarms have been set. Press New to get started.</div>
      </div>
    </div>

    <div id="views">
      <div id="main-panel-wrapper">
        <div id="alarm-panel" class="active panel" data-panel-id="alarm" role="heading" aria-labelledby="alarm-tab"></div>
        <div id="timer-panel" class="panel hidden" data-panel-id="timer" role="heading" aria-labelledby="timer-tab"></div>
        <div id="stopwatch-panel" class="panel hidden" data-panel-id="stopwatch" role="heading" aria-labelledby="stopwatch-tab"></div>
      </div>
    </div>

    <section role="region" class="skin-dark panel alarm_edit hidden" data-panel-id="alarm_edit">
    </section>
    <section role="region" class="skin-dark panel alarm_settings hidden" data-panel-id="alarm_settings">
    </section>

    <!-- .bb-tablist .custom-tablist-->
    <ul role="tablist" class="custom-tablist skin-light bottom" id="clock-tabs">
      <li role="presentation">
        <a id="alarm-tab" class="h3" aria-controls="alarm-panel" aria-selected="true" role="tab" href="#alarm-panel" data-l10n-id="alarm">Alarm</a>
      </li>
      <li role="presentation">
        <a id="timer-tab" class="h3" aria-controls="timer-panel" aria-selected="false" role="tab" href="#timer-panel" data-l10n-id="timer">Timer</a>
      </li>
      <li role="presentation">
        <a id="stopwatch-tab" class="h3" aria-controls="stopwatch-panel" aria-selected="false" role="tab" href="#stopwatch-panel" data-l10n-id="stopwatch">Stopwatch</a></li>
    </ul>
    <script src="/js/main.js"></script>
  </body>

</html>
