<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="UTF-8">
  <style type="text/css">
    h2 {
      font-size: 17px;
    }
    p {
      font-size: 14px;
    }
    .large-text h2 {
      font-size: 22px;
    }
    .large-text p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div>
  <div>
    <h2>KaiOS PRIVACY POLICY</h2>
    <p>
      We, KAIOS TECHNOLOGIES (HONG KONG) LIMITED (hereinafter to the referred to as "we", or "KaiOS") respect your concerns about privacy. This Privacy Policy explains our policies and procedures regarding personal and other information about our customers. We intend to provide you with a level of comfort and confidence in how we collect, use, disclose, and safeguard personal and other information that we collect or that you provide to us. This Privacy Policy also explains how you can contact us if you have any questions or concerns about your personal information.
    </p>
  </div>
  <div>
    <h2>SCOPE</h2>
    <p>
      This Privacy Policy describes in detail our policy and practices regarding collection, use and disclosure of information that we collect through our websites, software applications, social media pages, e-mail messages, and your purchase or use of our products or service, or personal information that you otherwise provide to us.
    </p>
    <p>
      By providing personal information to us, accessing our website or by using our products or services, you acknowledge that you have read and understood this Privacy Policy and agreed to the terms and conditions of this Privacy Policy.
    </p>
    <p>
      We will take all steps reasonably necessary to ensure that your personal information is stored and processed securely and in accordance with this Privacy Policy and applicable laws.
    </p>
  </div>
  <div>
    <h2>THE PERSONAL INFORMATION WE COLLECT</h2>
    <p>
      This Privacy Policy applies to personal information, which is information that can be used to contact or identify a single person.
    </p>
    <p>
      We collect information that you give us. We receive and store safely any information when you create an account ID, purchase our products or services, download a software update, contact us or participate in an online survey.
    </p>
    <p>
      We collect automatic information. We receive and store certain types of information whenever you interact with us.
    </p>
    <p>
      We collect information used in e-mail communications. To help us make e-mails more useful and interesting, we often receive a confirmation when you open e-mail from our e-shopping website if your device supports such capabilities. We also compare our customer list to lists received from other companies, in an effort to avoid sending unnecessary messages to our customers.
    </p>
    <p>
      We collect information from other sources. We might receive information about you from other sources, which are duly authorized by yourself to transfer such information to third parties and add it to our account information.
    </p>
  </div>
  <div>
    <h2>HOW WE USE YOUR PERSONAL INFORMATION</h2>
    <ul>
      <li>
        <p>
          The personal information we collect allows us to keep you posted on our latest product announcements, software updates, and upcoming events. If you don't want to be on our mailing list, you can opt out anytime by updating your preferences.
        </p>
      </li>
      <li>
        <p>
          We also use personal information to help us create, develop, operate, deliver, and improve our products, services, content, and advertising to improve your user experience continually.
        </p>
      </li>
      <li>
        <p>
          We may use your personal information to respond to your inquiries and fulfill your requests.
        </p>
      </li>
      <li>
        <p>
          We may use your personal information, including date of birth, to verify identity, assist with identification of users, and to determine appropriate services. For example, we may use date of birth to determine the age of user account holders.
        </p>
      </li>
      <li>
        <p>
          From time to time, we may use your personal information to send important notices, such as communications about purchases and changes to our terms, conditions, and policies. Because this information is important to your interaction with us, you may not opt out of receiving these communications.
        </p>
      </li>
      <li>
        <p>
          We may also use personal information for internal purposes such as auditing, data analysis, and research to improve our products, services, and customer communications.
        </p>
      </li>
    </ul>
  </div>
  <div>
    <h2>COLLECTION AND USE OF NON-PERSONAL INFORMATION</h2>
    <p>
      We may also collect information which does not, on its own, allow direct association with any specific individual. We may collect, use, transfer and disclose non-personal information for any purpose. Here are some examples of non-personal data that we may collect:
    </p>
    <ul>
      <li>
        <p>
          Non-personal data such as language, unique device identifier, referrer URL, location, and the time zone where one of our products is used so that we can better understand customer behavior and improve our products, services, and advertising.
        </p>
      </li>
      <li>
        <p>
          Non-personal data regarding customer activities on our website, cloud services or the app store and from our other products and services. This information is aggregated and used to help us to provide more useful information to our customers and to understand which parts of our website, products, and services are of most interest. For the purposes of this privacy policy, this type of data is considered to be non-personal information.
        </p>
      </li>
      <li>
        <p>
          Details of how you use our services, including search queries, which may be used to improve the relevancy of results provided by our services. Except in limited instances to ensure quality of our services over the Internet, such information will not be associated with your IP address.
        </p>
      </li>
      <li>
        <p>
          With your consent, we may collect data about how you use your device and applications in order to help app developers to improve their apps.
        </p>
      </li>
    </ul>
    <p>
      If we do combine non-personal information with personal information, the combined information will be treated as personal information for as long as it remains combined.
    </p>
  </div>
  <div>
    <h2>COOKIES AND OTHER TECHNOLOGIES</h2>
    <p>
      Our websites, online services, interactive applications, email messages, and advertisements may use "cookies" and other technologies. These technologies help us better understand user behavior, tell us which parts of our websites people have visited, and facilitate and measure the effectiveness of advertisements and web searches. We treat information collected by cookies and other technologies as non-personal information. However, to the extent that IP addresses or similar identifiers are considered personal information by local law, we also treat these identifiers as personal information. Similarly, to the extent that non-personal information is combined with personal information, we treat the combined information as personal information for the purposes of this Privacy Policy.
    </p>
    <p>
      KaiOS and our partners also use cookies and other technologies to remember personal information when you use our website, online services, and applications. Our goal in these cases is to make your experience with KaiOS more convenient and personal. For example, knowing someone using your computer or device has shopped for a certain product or used a particular service helps us make our advertising and email communications more relevant to your interests.
    </p>
    <p>
      You may configure your browser to accept all cookies, reject all cookies, or notify you when a cookie is sent. Each browser is different, so check the "Help" menu of your browser to learn how to change your cookie preferences. For example, on Microsoft Internet Explorer you can disable or delete cookies by selecting "Tools/Internet Options".
    </p>
    <p>
      In some of our email messages, we use a "click-through URL" linked to content on our website. When customers click one of these URLs, they pass through a separate web server before arriving at the destination page on our website. We track this click-through data to help us determine interest in particular topics and measure the effectiveness of our customer communications. If you prefer not to be tracked in this way, you should not click text or graphic links in the email messages.
    </p>
  </div>
  <div>
    <h2>DO WE SHARE THE INFORMATION?</h2>
    <p>
      We do not share personal information with companies, organizations and individuals outside of KaiOS unless one of the following circumstances applies.
    </p>
    <p>KaiOS may share personal information with your consent.</p>
    <p>
      We may disclose personal information to our affiliates when necessary to perform services on our or on your behalf.
    </p>
    <p>
      We cooperate with companies and individuals to perform functions on our behalf. Examples include fulfilling orders, delivering packages, sending postal mail and e-mail, removing repetitive information from customer lists, analyzing data, providing marketing assistance, providing search results and links (including paid listings and links), processing credit card payments, and providing customer service. They have access to personal information needed to perform their functions, but may not use it for other purposes.
    </p>
    <p>
      We will share personal information with organizations or individuals outside our organization if we believe that access, use, preservation or disclosure of the information is reasonably necessary to:
    </p>
    <ul>
      <li>
        <p>
          meet any applicable law, regulation, legal process or enforceable governmental request.
        </p>
      </li>
      <li>
        <p>
          detect, prevent or otherwise address fraud, security or technical issues.
        </p>
      </li>
      <li>
        <p>
          protect against harm to the rights, property or safety of our users or the public, as required or permitted by law.
        </p>
      </li>
    </ul>
  </div>
  <div>
    <h2>SECURITY AND TRANSPARENCY</h2>
    <p>
      We will endeavor to take all reasonable physical, technical and organizational measures and procedures to safeguard and secure the personal information we collect through our products and our website.
    </p>
    <p>
      We work hard to protect our company, reputation and our users from unauthorized access to or unauthorized alteration, disclosure or destruction of personal information that we hold. In particular:
    </p>
    <ul>
      <li>
        <p>
          We review our information collection, storage and processing practices, including physical security measures, to guard against unauthorized access to systems;
        </p>
      </li>
      <li>
        <p>We use encryption where appropriate;</p>
      </li>
      <li>
        <p>We use password protection where appropriate;</p>
      </li>
      <li>
        <p>
          We restrict access to personal information to our employees, contractors and agents who need to know that information in order to process it for us and who are subject to strict contractual confidentiality obligations. They may be disciplined or their contract may be terminated if they fail to meet these obligations.
        </p>
      </li>
    </ul>
    <p>
      However, these measures do not release you from taking appropriate steps to keep your personal information safe and secure, in particular by avoiding obvious user ID's or passwords, by ensuring that you do not disclose your password(s) or grant any other person access to your user account and your personal information, and any other protective measures applicable.
    </p>
    <p>
      Regarding transparency, our goal is to be clear what information we collect, so that you can make choices about how it is used.
    </p>
    <p>
      If you share your personal information through one of our websites or devices with a third party account, such as Facebook, Google + or Twitter, please note that the privacy of your personal information will be managed respectively by one of those third parties. We are not responsible for any damages due to any data loss, damage or infringement that may occur on your third party profiles over which we have no control.
    </p>
    <p>
      Any personal information or content that you voluntarily disclose while using our website or devices and which can be viewed by members of third party applications or sites (such as chat areas, in messages), becomes publicly viewable and can be collected ,viewed and used by others. You are responsible for the personal information you choose to share or submit in these instance.
    </p>
  </div>
  <div>
    <h2>CHILDREN</h2>
    <p>
      We understand the importance of taking extra precautions to protect the privacy and safety of children using our products and services. Accordingly, we do not knowingly collect, use or disclose personal information from children under 13, or equivalent minimum age in the relevant jurisdiction, without verifiable parental consent. If we learn that we have collected the personal information of a child under 13, or equivalent minimum age depending on jurisdiction, without first receiving verifiable parental consent we will take steps to delete the information as soon as possible.
    </p>
  </div>
  <div>
    <h2>CHANGES</h2>
    <p>
      Our Privacy Policy may change from time to time. We will post any Privacy Policy changes on this page and, if the changes are significant, we will provide a more prominent notice (including, for certain services, email notification of Privacy Policy changes). We will also keep prior versions of this Privacy Policy in an archive for your review.
    </p>
    <p>The current version is dated January 10, 2017.</p>
  </div>
  <div>
    <h2>RETENTION OF PERSONAL INFORMATION</h2>
    <p>
      We keep your personal information for a limited duration necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law and only for the purposes defined above. Once the purpose is achieved, all personal information is deleted in a safe and secure mode.
    </p>
  </div>
  <div>
    <h2>LOCATION-BASED SERVICES</h2>
    <p>
      To provide location-based services on our partner’s products, KaiOS and our partners and licensees may collect, use, and share precise location data, including the real-time geographic location of your device. Where available, location-based services may use GPS, Bluetooth, and your IP Address, along with crowd-sourced Wi-Fi hotspot and cell tower locations, and other technologies to determine your devices' approximate location. Unless you provide consent, this location data is collected anonymously in a form that does not personally identify you and is used by KaiOS and our partners and licensees to provide and improve location-based products and services. For example, your device may share its geographic location with application providers when you opt in to their location services.
    </p>
  </div>
  <div>
    <h2>THIRD PARTY SITES AND SERVICES</h2>
    <p>
      KaiOS websites, products, applications, and services may contain links to third-party websites, products, and services. KaiOS products and services may also use or offer products or services from third parties. Information collected by third parties, which may include such things as location data or contact details, is governed by their privacy practices. We encourage you to learn about the privacy practices of those third parties.
    </p>
  </div>
  <div>
    <h2>YOUR RIGHTS: ACCESS, EDIT, BLOCK</h2>
    <p>
      You can access, review and edit your personal information at any time by logging into your user account, visiting your user profile or by contacting us directly. Should you require us to edit or delete your personal information, we may ask you to provide us with evidence of your identity before we can act on your request.
    </p>
    <p>
      You can also have your data deleted or blocked, as appropriate, should you believe that your data is inaccurate.
    </p>
    <p>
      For all and any requests as defined above, you may send your request to the following email address: privacy@kaiostech.com
    </p>
    <p>
      Under certain jurisdictions and data protection laws, you may have the right to request details of your personal information which we hold about you or to request the correction or deletion of your personal information.
    </p>
    <p>
      Please help us to ensure that the personal information that we hold about you is accurate and up to date. If you think that any personal information we have stored about you is incorrect or incomplete, please contact us at privacy@kaiostech.com.
    </p>
  </div>
  <div>
    <h2>PPRIVACY QUESTIONS</h2>
    <p>
      If you have any questions or concerns about the Privacy Policy or data processing or if you would like to make a complaint about a possible breach of local privacy laws, please contact us. You can always contact us by email us at privacy@kaiostech.com.
    </p>
    <p>
      All communications are examined and replies are issued where appropriate as soon as possible. If you are unsatisfied with the reply received, you may refer your complaint to the relevant regulator in your jurisdiction. If you ask us, we will endeavor to provide you with information about relevant complaint avenues which may be applicable to your circumstances.
    </p>
  </div>
   </div>
</body>
</html>
