<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="rgb(255, 255, 255)">
    <title>FM Radio</title>
    <link rel="stylesheet" href="style/fm.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:202202111709, ar-SA:202202111709, az-Latn-AZ:202202111709, be-BY:202202111709, bg-BG:202202111709, bn-BD:202202111709, bn-IN:202202111709, bs-BA:202202111709, cs-CZ:202202111709, da-DK:202202111709, de-DE:202202111709, el-GR:202202111709, en-GB:202202111709, en-NG:202202111709, en-US:202202111709, es-ES:202202111709, es-US:202202111709, et-EE:202202111709, fi-FI:202202111709, fr-FR:202202111709, fr-CA:202202111709, he-IL:202202111709, hi-IN:202202111709, hr-HR:202202111709, hu-HU:202202111709, hy-AM:202202111709, id-ID:202202111709, it-IT:202202111709, km-KH:202202111709, kk-KZ:202202111709, lt-LT:202202111709, lv-LV:202202111709, lo-LA:202202111709, ka-GE:202202111709, mk-MK:202202111709, ms-MY:202202111709, nb-NO:202202111709, ne-IN:202202111709, nl-NL:202202111709, pl-PL:202202111709, pt-BR:202202111709, pt-PT:202202111709, ro-RO:202202111709, ru-RU:202202111709, si-LK:202202111709, sk-SK:202202111709, sl-SI:202202111709, sq-AL:202202111709, sr-Latn-CS:202202111709, sv-SE:202202111709, sw-ZA:202202111709, ta-IN:202202111709, th-TH:202202111709, fil-PH:202202111709, tr-TR:202202111709, uk-UA:202202111709, ur-PK:202202111709, vi-VN:202202111709, xh-ZA:202202111709, zh-CN:202202111709, zh-TW:202202111709, zh-HK:202202111709, is-IS:202202111709, zu-ZA:202202111709, mo-RO:202202111709, fa-IR:202202111709, ps-AF:202202111709, uz-Cyrl-UZ:202202111709">
    <link rel="localization" href="/locales-obj/{locale}.json">

    <script src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/l10n.js"></script>
    <!--<script defer src="shared/js/airplane_mode_helper.js"></script>

    <script defer src="js/speaker_state.js"></script>
    <script defer src="js/headphone_state.js"></script>
    <script defer src="js/fm_softkey_helper.js"></script>
    <script defer src="js/history_frequency.js"></script>
    <script defer src="js/satus_manager.js"></script>
    <script defer src="js/frequency_manager.js"></script>
    <script defer src="js/frequency_dialer.js"></script>
    <script defer src="js/frequency_list.js"></script>
    <script defer src="js/warning_ui.js"></script>
    <script defer src="js/activity.js"></script>
    <script defer src="js/fm_radio.js"></script>-->
    <script defer="" src="js/cache.js"></script>
    <script defer="" src="js/startup.js"></script>

    <!--
      The following scripts are lazy loaded but left here to ensure
      they get copied over from shared during the build
    -->
    <!--
    <script defer src="js/favorite_editor.js"></script>
    <script defer src="js/fm_volume_manager.js"></script>
    <script defer src="js/focus_manager.js"></script>
    <script defer src="js/stations_list.js"></script>
    <script defer src="shared/js/toaster.js"></script>
    <script defer src="shared/elements/gaia-progress/dist/gaia-progress.js"></script>
    -->
  <meta content="2.2" name="appVersion"></head>

  <body class="theme-media">
    <div class="statusbar-placeholder"></div>
    <section role="heading" aria-labelledby="fm-header">
      <header id="fm-header" class="hidden">
        <h1 data-l10n-id="kai-fm-radio">FM Radio</h1>
      </header>
      <!-- A thin indeterminate progress bar to indicate scanning -->
      <!-- set class to "throb" to make it go, or hidden" to make it stop -->
      <gaia-progress id="gaia-progress" class="hidden"></gaia-progress>
      <div id="fm-container" class="dim">
        <div id="frequency-bar">
          <div id="frequency-display">
            <div id="frequency" class="updated" tabindex="0" role="status">87.5</div>
            <span class="icon icon-back"></span>
            <span class="icon icon-forward"></span>
          </div>
        </div>
        <div id="frequency-list" class="favorites-list">
          <div aria-label="Favorited stations" id="frequency-list-container" class="p-pri" role="listbox" data-l10n-id="frequency-list-container"></div>
          <template id="frequency-list-template">
            <div></div>
            <input class="frequency p-pri hidden" type="text">
            <div class="frequency-list-frequency p-pri"></div>
          </template>
        </div>
        <div id="favoritelist-warning">
          <div class="warning">
            <div id="favoritelist-warning-body" class="p warning-body" data-l10n-id="noFavoritelistMsg">Add favorite stations here!</div>
          </div>
        </div>
      </div>
      <div id="turning-status" data-l10n-id="turning-on" class="p-pri hidden">Turning on...</div>
      <div id="antenna-warning" tabindex="0" hidden="">
        <div class="warning">
          <div id="antenna-warning-body" class="p warning-body" data-l10n-id="noAntennaMsg">Plug in headphones to receive radio signals.</div>
        </div>
      </div>
      <div id="airplane-mode-warning" tabindex="0" hidden="">
        <div class="warning">
          <div id="airplane-mode-warning-body" class="p warning-body" data-l10n-id="airplaneModeMsg">Turn off airplane mode to use FM Radio.</div>
        </div>
      </div>
    </section>

    <div id="dialog-container" class="dialog-container hidden" tabindex="-1">
      <div role="heading" class="dialog">
        <div id="dialog-header" class="header h1" data-l10n-id="scan-stations">Scan Stations</div>
        <div class="content p-pri" tabindex="-1"></div>
      </div>
    </div>

    <div id="fm-softkey-panel" class="fm-softkey-panel visible">
      <div>
        <button id="fm-softkey-left" class="fm-softkey"></button>
      </div>
      <div>
        <button id="fm-softkey-center" class="fm-softkey"></button>
      </div>
      <div>
        <button id="fm-softkey-right" class="fm-softkey"></button>
      </div>
    </div>

    <div class="fm-softkey-menu">
      <div class="fm-softkey-menu-container"></div>
    </div>
    <script src="js/cache_restore.js"></script>
  </body>

</html>
